#!/usr/bin/mnh_light +out ?.log
USE mathUtils;

mutable visited:=[0,1].toSet;

main->rangeGenerator(2,1000000).each(x0,x0 in visited ? void : begin
  local cycle:=[];
  local x:=x0;
  while(78257359358>=x>=x0 AND !(x in cycle) AND !(x in visited),begin
    cycle|=x;
    x:=sumOfProperDividers(x);
  end);
  x in cycle ? print(cycle.tail(indexOf(cycle=x)[0])) : void;
  visited|=cycle;
  visited >> x0;
end);

main(start)->begin
  local x:=start.toInt;
  print(x);
  local cycle:=[];
  while(x>1 AND !(x in cycle),begin
    cycle|=x;
    print(x:=sumOfProperDividers(x));
  end);
end;
