USE GUI;

A:=2;
B:=0.6;
SUMMAND_COUNT:=15;

runningSummands(t)->begin
  local sum:=0;
  [[0,0]]|[0..SUMMAND_COUNT].map({B^$i*[sin(A^$i*t),cos(A^$i*t)]}).each(x,sum+=x);
end;

main->begin
  clearAnimation;
  local trace:=[];
  ([0..50000]/50000*2*pi).each(t,begin
    local P:=runningSummands(t);
    trace|=[P.trailing];
    index mod 50=0
    ? begin
        plot(trace,'red . 0.2');
        P.addPlot('. black l');
        addAnimationFrame;
        postDisplay;
      end
    : void;
  end);
  display;
end;
