USE plot3d;
main->begin
   assertGuiStarted;
   clearAnimation;
   local material:=materialOf([0.5,0,0,0.5],[1,1,0],[0,0,0],1);
   local QL:=20;
   local points:=([-QL..QL]/QL)#.map({$x*abs($x)})#*20;
   points:=points.cross(points);
   (100000^([100..1]/100)).each(radius,begin
   local transformPoint:={($p|(sqrt(radius)))*radius/(radius+$p.sqr.agg(+))};
   local adjacency:=cross([0..2*QL-1],[0..2*QL-1]*(2*QL+1))
                   .map({$x.agg(+)})
                   .map({[$k,$k+1,$k+2*QL+2,$k+2*QL+1]});
   plot();
   [points.pMap(transformPoint).rotateZ(pi/8).rotateX(pi/4),adjacency,material].illuminateAndProject([0,1,0],0.5);
   addAnimationFrame;
   end);
end;

