cipher(s:String,pwd:String)->begin
  local compressed:=s.compress;
  local checkBytes:=s.sha256.digits(256);
  note('Ciphering string of ',s.byteLength,'/',compressed.byteLength,' bytes');
  chars[(checkBytes | compressed.bytes.ord) xor isaacRandomGenerator(pwd.sha256,256).head(compressed.byteLength + 32)].join;
end;

decipher(s:String,pwd:String)->begin
  local sBytes:=s.bytes.ord xor isaacRandomGenerator(pwd.sha256,256).head(s.byteLength);
  local checkBytes:=sBytes.head(32).composeDigits(256);
  local result:=chars[sBytes.tail(32)].join.decompress;
  result.sha256==checkBytes
  ? result
  : fail;
end;

decipherAndRun3(s:String,pwd:String)->runScript(myPath,s.decipher(pwd).split("\n"),[],3);

//DATA:=//!~
//plain script;
//f(x)->print(x);
//
//f('Hello world');~
//;
//cipher(DATA,'pwd').decipherAndRun3('pwd');
//

formatCipherScript(plainTextSource:String,passphrase:String)->begin
  local cipherSource:=plainTextSource.compress;
  cipherSource:=chars[isaacRandomGenerator(passphrase.sha256,256).head(cipherSource.byteLength) xor cipherSource.bytes.ord].join.base64encode;
  local scriptSource:=['plain script;',
    'scriptSource:=//!~'&copy(cipherSource,0,150-18)];
  cipherSource:=cipherSource.copy(150-18);
  while(cipherSource.byteLength>0,begin
    scriptSource|=cipherSource.copy(0,150);
    cipherSource:=cipherSource.copy(150);
  end);
  scriptSource[scriptSource.size-1]&='~.base64decode;';
  scriptSource|=['deciphered:=chars[isaacRandomGenerator(ask("Enter passphrase").sha256,256).head(scriptSource.byteLength) xor scriptSource.bytes.ord].join.decompress;',
                 'deciphered.sha256=='&plainTextSource.sha256,
                 '? runScript(myPath,deciphered.split("\n"),$params,3)',
                 ': fail("Wrong passphrase");'];
  scriptSource.join("\n").print;
end;

formatCipherScript('C:\dev\mnh5\demos\12_statements.mnh'.fileContents,'bla');



