//httpGet('https://api.awattar.at/v1/marketdata');

b:="{\n  \"object\": \"list\",\n  \"data\": [\n    {\n      \"start_timestamp\": 1658397600000,\n      \"end_timestamp\": 1658401200000,\n      \"marketprice\": 419.91,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658401200000,\n      \"end_timestamp\": 1658404800000,\n      \"marketprice\": 439.94,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658404800000,\n      \"end_timestamp\": 1658408400000,\n      \"marketprice\": 447.56,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658408400000,\n      \"end_timestamp\": 1658412000000,\n      \"marketprice\": 460.14,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658412000000,\n      \"end_timestamp\": 1658415600000,\n      \"marketprice\": 444.96,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658415600000,\n      \"end_timestamp\": 1658419200000,\n      \"marketprice\": 484.24,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658419200000,\n      \"end_timestamp\": 1658422800000,\n      \"marketprice\": 543.46,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658422800000,\n      \"end_timestamp\": 1658426400000,\n      \"marketprice\": 516.49,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658426400000,\n      \"end_timestamp\": 1658430000000,\n      \"marketprice\": 521.52,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658430000000,\n      \"end_timestamp\": 1658433600000,\n      \"marketprice\": 547.41,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658433600000,\n      \"end_timestamp\": 1658437200000,\n      \"marketprice\": 554.97,\n      \"unit\": \"Eur/MWh\"\n    },\n    {\n      \"start_timestamp\": 1658437200000,\n      \"end_timestamp\": 1658440800000,\n      \"marketprice\": 474.06,\n      \"unit\": \"Eur/MWh\"\n    }\n  ],\n  \"url\": \"/at/v1/marketdata\"\n}";


1658398231 == "(2022-07-21T10:10:31+00:00)";

UNIX_EPOCH:=parseTime('dd.mm.yyyy hh:nn:ss','01.01.1970 00:00:00');
fromUnixTime(ut)->ut/(24*60*60)+UNIX_EPOCH;
//fromUnixTime(ut)->fromUnixTime(ut div 1000);

//fromUnixTime(1658398231).formatTime;
//
//halt;
parseJson(b)['data'].map((e)->mergeMaps(['start_time'=>e['start_timestamp'].div(1000).fromUnixTime.formatTime,
                                         'end_time'  =>e['end_timestamp'  ].div(1000).fromUnixTime.formatTime].toMap,e,::orElse));





