
printHistory(history:List)->begin
  local M:=history.getInner(0).group(history.getInner(1),::|);
  local lines:=[0..M.getInner(0).max].each(lineIndex,
    M[lineIndex].isVoid ? '' : begin
      local P:=M[lineIndex].toSet;
      [0..P.max].each(x,x in P ? '#' : ' ').join;
    end);
  print("\f\n",lines.join("\n"));
end;

main->begin
  local here:=[1,1];
  local history:=[here];
  local dir:=[1,0];

  local action:=['w' => {dir:=[0,-1]},
                 'a' => {dir:=[-1,0]},
                 's' => {dir:=[0, 1]},
                 'd' => {dir:=[1,0]},
                 'p' => ::fail].toMap ;
//  history.printHistory;
  localAsync({while(true,action[ask('move',['w','a','s','d','p'])]())});

  while(true,begin
    sleep(0.05);
    history||=here+=dir;
    history:=history.trailing(20);
    history.printHistory;
  end);


end;
