SERVE_AT:='127.0.0.1:23001';
MAX_HISTORY_SIZE:=32;
private LOG_FOLDER:='logs';
private SCRIPT_FOLDER:='scripts';
START_WHEN_WORKLOAD_BELOW:=20;
SAMPLES_FOR_WORKLOAD_CHECK:=10;
STATISTICS_INTERVAL_IN_SECONDS:=10*60;

getLogName(index)->format('%s/log%s.txt',LOG_FOLDER,index);
fullScriptName(filename)->format('%s/%s',SCRIPT_FOLDER,filename);
filesInScriptFolder->begin
  local nextUpdate:=time+30; //update every 30 seconds
  local result:=extractFileName(files(SCRIPT_FOLDER&'\*.mnh')|files(SCRIPT_FOLDER&'\*.bat')).sort;
save;
  time<nextUpdate
  ? result
  : begin
      nextUpdate:=time+30; //update every 30 seconds
      result:=extractFileName(files(SCRIPT_FOLDER&'\*.mnh')|files(SCRIPT_FOLDER&'\*.bat')).sort;
    end;
end;

