#!C:\bin\mnh.exe -GUI -quiet +out ?.log(1)
USE tinyServer_html,tinyServer_config,loggingRunner,serveTasks,serveProcesses;

@SuppressUnusedWarning
USE serveFiles;

private LOG_NAME:=changeFileExt(myPath,'.log');
//CPU Usage:--------------------------------------------------------------------------
mutable cpuUsageHistory:=[];

private getCpuDiagram->begin
  local shownFor:=[];
  local lastResult:='';
save;
  cpuUsageHistory==shownFor
  ? lastResult
  : begin
      shownFor:=cpuUsageHistory;
      setOptions(["preserveAspect"=>false,"axisStyleX"=>0,"axisStyleY"=>0].toMap);
      local x1:=max(cpuUsageHistory.size-1,1);
      plot(  [[0,0],  [x1,100]],'GREY0.13 fs box');
      cpuUsageHistory.size>0
      ? addPlot(cpuUsageHistory,'GREY0.5 f')
      : void;
      addPlot([[0,START_WHEN_WORKLOAD_BELOW],[x1,START_WHEN_WORKLOAD_BELOW]],'GREY0.5');
      drawTextAbsolute(0,0.5,'CPU',80,'L','Century Gothic',[0.2,0.2,0.2]);
      lastResult:= format('<img src="data:image/png;base64,%s" />',renderToString(500,100).base64encode);
    end;
end;

private isCpuAlmostIdle->(cpuUsageHistory.size>0) AND (cpuUsageHistory.trailing(SAMPLES_FOR_WORKLOAD_CHECK)<START_WHEN_WORKLOAD_BELOW).agg(AND);
//--------------------------------------------------------------------------:CPU Usage
private getStatusSection->tag(
  ('Status').tag('h2')&htmlTable(
  [['Date:'  .tag('b'),formatTime('dd.mm.yyyy',      systime),''                ,htmlLink('restart server','restart')],
   ['Time:'  .tag('b'),formatTime('hh:nn:ss',        systime),''                ,htmlLink('show server log','showLog')],
   ['Uptime:'.tag('b'),formatTime('hh:nn:ss',time/(24*60*60))]]),'div')&getCpuDiagram.join("<br>").tag('code');

servePath((START_PAGE),parameters:Map)->htmlPage('Server Overview',getHeadLinks&getStatusSection&getQueuedSection(true)&getHistorySection,true).wrapTextInHttp;
servePath('/restart',parameters:Map)->begin
  enqueueTask(SPECIAL_TASK_RESTART,'');
  redirectTo(START_PAGE);
end;

servePath('/showLog',parameters:Map)->begin
  logServeStats;
  redirectTo(encodeRequest('','displayFile',['filename'=>LOG_NAME].toMap));
end;

servePath('/displayFile',parameters:Map)->begin
  local filename:=parameters['filename'];
  (isString(filename) AND fileExists(filename)
   ? serveFile(filename)
   : void) orElse redirectTo(START_PAGE);
end;

mutable serveStatistics:=[].toMap;

logServeStats->
    begin
      print('+---------------------------------- - - -');
      print('| Time ',formatTime(systime));
      print('| Uptime ',formatTime('hh:nn:ss',time/(24*60*60)));
      print('+---------------------------------- - - -');
      serveStatistics
        .map({$x[0]|$x[1]})
        .sort(2)
        .each(entry,print('Request: ',entry[0]),
                    printf(" served:\t%s\ttimes\n\t%s\tseconds (total)\n\t%s\tseconds (average)",entry[1],entry[2],entry[2]/entry[1]));
      serveStatistics.size>100
      ? serveStatistics:=[].toMap
      : void;
    end;

serve(M)->begin
  local path:=M['request','path'];
  local serveTime:=-time;
  local response:=
  try(::servePath,[path.extractPath,path.extractParameters],
  {begin
     warn('Unhandled path: ',path);
     warn($0);
     redirectTo(START_PAGE);
   end});
  serveTime+=time;
  serveStatistics[path]:=(serveStatistics[path] orElse [0,0])+[1,serveTime];
  response orElse redirectTo(START_PAGE);
end;

main->begin
  local logCpuUsage:={
  begin
    cpuUsageHistory|=exec('wmic',['path','Win32_PerfFormattedData_PerfOS_Processor','get','Name,','PercentProcessorTime'])[0]
                    .tail.filter({$x!=''}).map({$line.trim.replace('  ',' ').split(' ').softCast}).toMap['_Total'] orElse -1;
    cpuUsageHistory.size>1000
    ? cpuUsageHistory:=cpuUsageHistory.tail
    : void;
  end};
  local sinceLastTaskStart:=0;
  local restartScheduled:=false;
  begin
    local serverIsUp:=false;
    while(!serverIsUp,{begin
      startHttpServer(SERVE_AT_IP&':'&SERVE_AT_SOCKET,::serve,-1);
      serverIsUp:=true;
    end}.try({
    begin
      print('Failed to start server at ',SERVE_AT_IP,':',SERVE_AT_SOCKET,' - trying next');
      assert((SERVE_AT_SOCKET+=1)<=65535,'No valid socket found for IP ',SERVE_AT_IP);
    end}));
  end;
  print(systime.formatTime,' - server is up at ',SERVE_AT_IP&':'&SERVE_AT_SOCKET);
  while(!restartScheduled,begin
    logCpuUsage();
    nextTaskIsRestart
    ? restartScheduled:=true
    : (sinceLastTaskStart+=1)>=SAMPLES_FOR_WORKLOAD_CHECK AND isCpuAlmostIdle
      ? begin
          startExecution@getNextTask
          ? sinceLastTaskStart:=0
          : void;
          sleep(2);
        end
      : sleep(2);
  end);
  logServeStats;
end;

@after
restart->execAsync(executor,[myPath]);


