htmlPage(title:String,body:String,refresh:Boolean)->//!~<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>~&title&'</title>'&
(refresh ? '<meta http-equiv="refresh" content="5" >' : void)&
//!~<style>
body {
  background-color: #222222;
  border-style: none;
  border-width: 0;
  margin: 5pt;
  text-transform: none;
  text-align: justify;
  color: #EEEEEE;
  line-height: normal;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: medium;
  font-style: normal;
}
a {
  color: #FFFFFF;
  background-color: #444444;
}
code {
  font-family: Courier-New,Courier;
  white-space: pre;
}
table {
  text-align: left;
  background-color: #333333;
  border="10";
}
h2 {
  font-style: inherit;
  font-size: 200%;
}
.codeblock {
  overflow:scroll;
  width:95%;
  background-color:#333333;
}
</style>
</head>
<body>~&body&'</body>';

tag(content,t)->format('<%s>%s</%s>',t,content,t);
htmlTable(L:List)->'<table>'&join('<tr>'&L.map({join('<td>'&$row&'</td>')})&'</tr>')&'</table>';
htmlLink(linkText:String,linkTarget:String)->'<a href="'&linkTarget&'">'&linkText&'</a>';
redirectTo(path)->wrapTextInHttp('<html><head><meta http-equiv="Refresh" content="0; url='&path&'"/></head><body></body></html>');
htmlClean(text:String)->
text.replace(['&'  ,'"'   ,"'"   ,'<' ,'>'],
         '&'&['amp','quot','apos','lt','gt']&';');
