USE server_config;

tag(content,t)->format('<%s>%s</%s>',t,content,t);
htmlTable(L:List)->'<table>'&join('<tr class = "hoverCol">'&L.map({join('<td>'&$row&'</td>')})&'</tr>')&'</table>';
htmlOuterTable(L:List)->'<table>'&join('<tr>'&L.map({join('<td>'&$row&'</td>')})&'</tr>')&'</table>';
htmlLink(linkText:String,linkTarget:String)->'<a href="'&linkTarget&'">'&linkText&'</a>';
redirectTo(path)->wrapTextInHttp('<html><head><meta http-equiv="Refresh" content="0; url='&path&'"/></head><body></body></html>');
htmlClean(text:String)->
text.replace(['&'  ,'"'   ,"'"   ,'<' ,'>'],
         '&'&['amp','quot','apos','lt','gt']&';');

mutable headLinks:=[];
addHeadLink(caption:String,target:String)->headLinks|=htmlLink(htmlClean(caption),target);

getHeadLinks->headLinks.join("&nbsp;&nbsp;").tag('div');
