memoized fak(1)->1;
         fak(n>1)->n*fak(n-1);
fd(k>1,n:Numeric)->n/ln(n)*ln(ln(n))^(k-1)/fak(k-1);
fd(1,n:Numeric)->integrate((x)->1/ln(x),2,n,100);

setOptions(["x0"=>10,"x1"=>1E6,"y0"=>0,"y1"=>0.5,"fontsize"=>10,"preserveAspect"=>false,"autoscaleX"=>false,"autoscaleY"=>false,"logscaleX"=>true,"logscaleY"=>false,"autoscaleFactor"=>1,"axisStyleX"=>7,"axisStyleY"=>7].toMap);

X:=round(2^([1..40]/2));



//plot(X,X.map((x)->fd(1,x)/x));
//addPlot(X,X.map((x)->fd(2,x)/x));
//addPlot(X,X.map((x)->fd(3,x)/x));
//addPlot(X,X.map((x)->fd(4,x)/x));
plot   ((x)->fd(1,x)/x,10,10^6,100);
addPlot((x)->fd(2,x)/x,10,10^6,100);
addPlot((x)->fd(3,x)/x,10,10^6,100);
addPlot((x)->fd(4,x)/x,10,10^6,100);
//
fd(1,2);
fd(1,100);


