
gw(1,0)->[0,2];

gw(2,0)->[-sqrt(1/3),1];
gw(2,1)->[ sqrt(1/3),1];

gw(3,0)->[-sqrt(3/5),5/9];
gw(3,1)->[0,8/9];
gw(3,2)->[sqrt(3/5),5/9];

gw(4,0)->[-sqrt(3/7+2/7*sqrt(6/5)),(18-sqrt(30))/36];
gw(4,1)->[-sqrt(3/7-2/7*sqrt(6/5)),(18+sqrt(30))/36];
gw(4,2)->[ sqrt(3/7-2/7*sqrt(6/5)),(18+sqrt(30))/36];
gw(4,3)->[ sqrt(3/7+2/7*sqrt(6/5)),(18-sqrt(30))/36];

gw(5,0)->[-sqrt(5+2*sqrt(10/7))/3,(322-13*sqrt(70))/900];
gw(5,1)->[-sqrt(5-2*sqrt(10/7))/3,(322+13*sqrt(70))/900];
gw(5,2)->[0,128/225];
gw(5,3)->[ sqrt(5-2*sqrt(10/7))/3,(322+13*sqrt(70))/900];
gw(5,4)->[ sqrt(5+2*sqrt(10/7))/3,(322-13*sqrt(70))/900];

gw(n,i)->[0,0];

[1..5].each(n,
[0..4].each(i,begin
  c:=gw(n,i);
  format("(d:\v%s\v; w:\v%s\v)",0.5*c[0],0.5*c[1]);
end).join(",")).join("\n").print;

