USE mathUtils;
untouchableGenerator->{begin
  local touched:=[1].toSet;
  local scanned:=3;
  local prev:=1;
save;
  prev+=1;
  while(true,begin
    while(scanned<prev^2,touched|=sumOfProperDividers(scanned+=1));
    prev in touched
    ? prev+=1
    : return prev;
  end);
end}.toIteratableExpression;

//begin
//  local M:=[].toMap;
//  [2..100000].each(n,begin
//    local s:=dividerSum(n);
//    M[s]:=M[s] orElse n;
//  end);
//  M.sort.head(200).map({[$x[0],$x[1]/$x[0]]});
//end.plot('.');
//addPlot({$x},0,200,100);



main->untouchableGenerator().head(10).print;

untouchableGenerator().map(::print);
