#!C:\bin\mnh_light.exe -quiet -headless -restrict isolated -convertPrintToLog -logDateFmt hh:mm:ss.zzz -logLocationLength 16 +log stdOut(1)
fNum:=//!~Pytn(lEJmCr!hqZ#^Va+Y3EOR!LU)#EKXHD=\4sO`PwnS7JQwI-XVd+S:7H.qSaX%-[Ka\]JmlZ7R|c\s(PyVK^ha]t&Y<N*On]1/*y,&jk9yV%Wq5MdFs^11W3#2Lqx"Q(F}:Umw4.SMlp19Q2SW+(Kz]/;<8ZD4O-27}w<#9p7,r*iv=^1PUzi*g?<;H
.|dQG}`ATA#!LlZ[P,R5qn`4^6wy|D:@WpKzlOXR$tAb#B!wGZwjaMNH-R`/VLhHZYC!iQOLw+#<y@R1>(zvRF-gc;WT!*=17LV*67B-=tmsg&b\XORB3Xm)+T%(KAsfU+=I.xP+t2SHfQJv$/9B|3-JkBP1!jSI)"}AFFPXf],KqJ,3.IJ(C6)3(RS8[V;]U2&DTp|O
9DyN&?#gB)tVCtQz8!*2kfxv<27+l1clZS+=`HyJ_(%w#}XJrAO`+pB-gwLSp:nlKW6ma-&7.QF_AM>,B4{T+[X0>K)dEK#jn];Z!=aW/hX]4L=xh#,c<QAPg>ziV}u%BXc1>M]$)8MNXP#+BJ:yWB@.Y7><f#+BN+8qY"1?2,IGFBWQg6ZS1Ai\0tgqNW9[wQ[htZ:?
(f>?PM}nz5e0&?(p6XMBf+$PJ&FdtKA`jy7l3ND&"k{HL3*YOT4de25,EoRM-s>D*x_4M,%}V4KnO8)(63EH:G7?*ML/+l188f[<h4b:,Fr*kJx({;TNx@ZAWIx\J8j?O7!qf;DEe>$7`Oz#)g\C+7F7HiUvSX138L<\Tns:Q$o@\IU)os#M@Y3ADd9>68:C1&0yVPF#
rRPrT+/})B$%a&]dX!6Za]<vI>IK;K[*6Q$hV5y2ecv}Lf.p5B[-je6/hze=/$O$9eU}VLX-(@+ZmHv,:hhWY(.}(P\!"S7z^E^483alA8"*l*m1Td+qx5Z3N::S>zd"9855t,/EUT6CW!*RK,(E;$ofT57I&a7N8?R([v`/LLP)O6-,[H/MPM5lY?/YIPn;<6A_zTC]
6xbX+sR:c.Of_=A1aixSd$Ao%c/{KGvfx&Qu)$)[rqyrM,APd*}|R-)34]k;Oxr-$(H2(M(30NL>0go\mxMYS}G.[,5/*A$7OduFA\-n1%NiS8r+;m>2r.k%cdk$/04(.BnD^T,"Yy$.rr$p[}|QwLLKc)[-Qdl;O/5t=Ms+aLu[>pL?l,NAM0DF8I%_{.}Ttv6QA.QM
7akh<4!r0KX%r"*n;k"+6>P%0lUM}O4+hMY"xfy#&FLo,pa%_4,@,,5\,$ES_>"z%Y>[I^vce305c*j1E9B}=*Bp$Be6NDS5KQ&EFPf6H7Z/sG1=M98KLcBWUqKCZ=9=>.7a$4H?Y[iZqLaYLs{#NW9_Y)\Y)?3$$IX/XH#G<<+TKSWp5yzS9ddw)0aed9j:bq?][`w)
OGTtH,?IL>J9Mn+D:HK"/Wgx=n@j0BtBCND^pxFVY4Y$*quj@\22wEA6Xh\[;\b{C0=m@/&4&s?oR}9PPDp\[@*:N8W6&KS2gI*T[Px3&fa2tCi6xw>Zab[A85VE7Nn/SET84`<DJ/*JxcKm2Oo{S+M;]5]G9jl2&3ZR>apx{[$;+`8IXI`(6Qk2\s*RfAq2PJXFey?O
Ze-aMq1?1E/g/1.\cX.D\Zho!<]joM#cv+56y*x@9.y[X]iId:*:f)B9Zy&S9,RIP#!MNZ>uMX(zR7WV(`%<9(+F3:@SfnH%jEcI_*NaPO[S1Zt5PTPV\y&So#mZ-RQbIP"vNc2tP_\Rz^&>^ql_)4w"#>&GIG8W>7K}B5%8K/Su(X/7\$6Q.X4"TR"J<-;f\X2k+&QP
]hCkGYC#C9Frbc3z?UZ;si6EI1w0(C\LP9[cs9SXT19k-=Z0]3N,6E9tt^cXxm5>!Z>>*(H[t=$j-#3Cs5tpRh*/IGi!*+Mb6&X4($BZC!v}R\u1(>H?wJz9s+8+3I+("-C&k6+iWQHR<I7zV{MulAdjC`NcJL^+18)s!x3{5>vq53HI)k$&)e3>5)F#y(@nB/;k/7dH
EE3R&}k)6(b3p1HbqX((;^CaUf{0`HTwDC.V.,Q,RcA_H&oed1h2U;RU=tQ>A_Vh.f20B&`B67-zXt|:ut&G7@zv>LS7aBDHjIkTTA^!M>ULnC*fRfNjf$,?|%Ls?7,I1F:Kcg-4zT(45xMBVW@ILCmF73&dznLO(OfHRK{k&9i"p58&C0m4N+]mTlOobT`?GsCXd)%Q
t,fn+R]0T9/[8Q"#_#3FEFx]#T3O9==!HnKPYSAC;48_8EAoGR?+1SO2A@T=fiC>43!T}Fg,qo/B!on-m2^d4#c_FRVzG_HX*#H6$|X(HF${ZM5^Y5$}%@V;l7GEXX:zSBa;zQJISO$LYqsF!`*A7Y#CD}#(QszIp(&K*+@TzM:OdS9G?$TX^"AA%R}UhBWKQ,4dnb5%
ux4F=N-oh(Vf?DIY"YP3#7"?V,Bc/C_TSY[|(m=O3$wmBX!iuEnh(wAmpcyQctR4F8dLx2iD1Q9+%r5:AJXRXL>5R6%KV+P@2.P#zNEZHZr#h-x`)Y256{l-Ze&HThs.SN)sJ|N9|!9Q7cH6F(&S)UFPUd-YR@xIdxJd0/W9JMp4.v7sH0@JXLHf&y_rz\|@[BM2Nx7C
_C2\7OsZILJmJq=/GOdA=zF8#/GesPDD?T>cCk>CA%vKLE$p(P"[Ws.]OGGTu9#-CS;3b@W7pSX^}z-.PQxW(gv*r"q&uD.3-{k/hDD/<M.9S>s4!L)5:t9]A5QEHpm0>Pnc]Z.Lq0(+R=jc9XeDDDPqs"%(qe\L(L?1@v,"q#oyWTCDkEDNgCDXB"1uw6P&FsA)5+@N
/rT7Q=pDDDS%P]B}fmo,xS#Y+ieuUC0]c>,,^TDIPObr98d4)&PM4M=!%wFR<@-XX=;4rE(Ez!4O<bDQes@W.*Sr^W#,:vKz3V3%X{_:ZP[7B*G!h?99WLrQs>ycAU2.P#(OG(FNorG<oBtgZeD\")KcGqK\NlHRpI/xT3`8H)8_)%7f8tGR]euW9Dj?v4c?>q?xGS$D
NFh$Q#IL+F%nYtB7c(fJ4UqB/Fx-KARFc\J`V6ZRmWi>3#BU1YYx(lL+I5A8$VmN(6}&8=&*[X[9xBZ!*1]]D0G6u&48XCBPu2e#";!LE4I]>SfH9.(jWpPF^<y<3Cjd;94@qb0AT])DnC/O7<+UMYe3p1H^N|Y167t60%_{S@Wsz0-d(Qz15-]m0zE|]WZwm/O65Ez#
HT$|OO:^&A"\71[7<"C/>tkh\?dL>%Y|SM?u`J/("b\zP-H>19Ol*."#g+/F)NNO%d{NBIg[y>93aS^!<QyJD[QeiBwDef?;2{I/bcQ{@i1vfLJF>&%(i{3"R?$J-@yZ&RxRoJ0)@]1(>A)r8iPc6-G+<V#+?R.[X{`6.RL93\yR$:NacAs<cnqU6y[C2F65)}.NI}{U
eRk7FDRr$2gvXGGP9,zZ"$>}2ReGEI@OJJRDO\J+GC1-@u:"=]Ci-aUpWf>8&w(+*hs^s(-jacUW9Rn.`RnHPu,:]J%?[d8}UF(5Batr&L_Fk3VV)g<UljYPqmJ-]?i)iMEcinUdQfs%^8=KZF(-T2$l%6A6_je:k3gX-Of0/)@<5g21b%%0xZhW>tX76%abQO=xPWQB
a7Zd4a10}BKjHEVhACxC}&(>8/Z.dOhYkF8`rGcWp/\qY8CLvZG3P(V?o9232JLPOg$Y00Ic:e-8nI@)+$0^V|Wm"%vV>C)P=Hv@Eg-Z2$0Qw8y87>0SqME?DyFHAXvv`5&=?*Q)V8_=A?M?/lfiRXmpS=A?Z<lEhO[D9Q@s;QXW>&+]B8{Tc*T{+DmORH"$sxXIUW*I
A.7#Xd]Dq10Pu_-gF:%XmRCp&T2&TJ\l->[C=5-/=!Vz%ER.%8f-."9l74,$.Y(HP?Fq`Zxf.rAemd$O1PnrCf_bb[Y*"9>!|d"9`D!+=5mVa=r1e$-EZ6M@ie*h(Y_P}+TOJNHEE3R&-+UMYjd\GHI>#<#1QdT>|04u!h4,h/FU7IE._y(XB0e|XCBE^Ma(ei.VM"FH
67"x::FXER?9>{)l7.<!bK3:&bsT1F3/gBC5%r=9[#0^VyR/X@V[RB)u_Is8D8ZA-k>-g([:v/7>m!f#Y51X3C!deW+,J.="4-mIk[8V(CS#&\wl/HS1Y7B6zB4DU`d,KAB"-BFN)73LW_b>PmBdkA*3c*4)3Pw0_iMm2S6|]#?3[b5jq7`)ow#(ZZ7<0$JX[R\J9w$3
ddvfI+dEX/Z$nn&/XX:]A#x89HkCECO#G8[X]R3MdcdN]{$736%4-F63!ql-isAr,}ujr\yr8_PLgA1EG*Nz\Nu`>7>2Ue-F`v]<q:P5)F0PaWARh85YLYnB@j<CS1)eV.$#B49hJ/>0=ePK?V#EjCC-z+&>:^BUPw@FB8r]d+8FT;&n|}hM:JXO"_?}|%rcv=WV(Cj=
I`$7V(K&M19;B#?3a]]:#]|t$>c%7Gt*EWOSLDDVzfGZ-({04&QZ(VEG?Z=9txdS&)ZR]C+e,%9-M<+.B)38NmF9H&2Cg"[yAj>)O9x^<Nqv,JPd^wB`Jr!7X%>uC60Ar7z#yv[9i`U@Jt(u?E\z:PaJK.,xNNH%.h!9*dGuB9g|blEkc3B9K`v$Qr]7EI5GwN[d#4z;
05Sy:/&9OC,-M*P&oWrQ`86g8^R5m%]Xq0,$}r,<DEeFV^rk(%T<Pc$PRef&2T`b"(ZLUV;ovT,%\E-#x)P37_89[.XtF$7qdkYCj<z/57UxiGK"Kf(T3R=J-PxaJ:G4w\ByBG"<#d](WME2Q8wIt+Irm|FqhFyLW<!X6)jC{I2H*|CBW80?<bV2=[[%LBN5r`8>l1mC
bw0"Lq^1,"=Xj5,;d}2W/9OM%mL_\6O`Ko$_lLp-T?K9D<M4P(4W5U3Ipv5H92)M$3:!M"2rOcT!-[6#H7<O4&8MZ-)J:w&mSe?2F#F<[jLMU1in2E16|3I2=q}PK%SK";=%%YKSs$cC&xbW2D_5a,&&w@GJ<2)2NcVkWoM=x>(74n%nwad7<DD5N6EZ$^D-Ee3wKe6P
u^z%M:*S{;&]VjU34.b;TtT",F=5X<W/W+3Pn)(QcsW590/9/CiRr,48M,&)?7|0!#@qKWQjyw##e*7KqY3h,XEydOoTvY8=0k7UQ*h,JCd{.$o0bY>;atr&6ZVRFN{G@1qbgO693da:zB,|C#tKh/v]T2Q&,qwR@?A6HW8JXLpO3?[@0Nl""r+=8K4[3$h7zYV:HdDQ
#\WK/0tCLQ{QZ)!+[h5(:*M)P!7O#QU[&?!K8P$L|W5=#)d-:F90WlM@^0f#aL?B[5o;FH6`Y956l>e]@?|u;UdKyTtSO*4YL8>$_msrS[I<<#)+/}EO#4WWR!J?If#tT#0jFyER4.,TNO0[Y&[Dc+:`?o@[_5*<EC9t1vL(d"a.KVK4(LY6}O9>N@i)[?6v7yBP_L-#
AaTXB[a_&+<d_][XJAa&dJC9C(2&TJ42AjKYhAZ&sHa[K:^xg/754FUBQI*AW*k+JBHcQQ#Tt|@<kZ,*#WoP/hf??SK1ZU&4TLHO?:C6!o;"E1Wb`T1jh)jHI2/U#Tv?R(f[ci?d6uTELZKSLJ9R?B2b$>%$SEZ+Qr(z/wYqF6/PyuPRO}>#=0Gp7]Gf_2NGMj%[hlo]
\IaIWA3K8=;w8E*3CWdBYmEBVFidj%R!,W+mKn.&kcw%58b_\^WUAJ:7w?-\kg7>"SlPb+XZD4)whCO9[oS*^gTXx"Dhv;#/^"kNj6HtF{Mqr7M.kB9qu&c92vop<Q+"nL%|8SFV$%[4i<2V2)&gs>ogvFOrt-u!zQ%46+D!MG"Fei)tfIs@q=p"WntzwO$"*3C=HnC4
}XsL>dZqS2{Y5C*:=[g!>:iHT`_?5,D%}lM_oaxLHL^Y2@n}%KEX+$H-ve/>]w^W*fQ]?S$,Fv*(T-`L>A*a27l,3$Y8>t:u?M!I1+\mPO1wC"kN7tH1QAf)7i.|)J4iWDL}Eb+n6_](]I,kR|a8r6m:jN?C.K$Ct)TfPXo5wQtnza(\TSu28:)hP|KyNM_}VJ99sJH!
.BCm4V>]4^[Y&`.+Bb]PqllG4LUO4=kW%8>sbDFNGh-9,f%4-AS-B76;*S>^.ePzKHYO!:9omhYlWw?<Sd$R9f?;#$}@(d(pG=LOrU,aUBivb1D7\n*MIBzYmxYjFr}s}.kv.|)kP`};WmX8CMPYVJ*NGY,b`]J[BcA7.,.-e0"Qp4&tVj5,Y^O$LEcCZ&T%YeX\V7k<
DYSAC?hqqBF@`R(xMcN1d*/e9fg[Z)ZV%xANyJ&=,u$tW+Za@8Nz)f%}zvtB{-uz-X0usI^inj[*8+:?_bd)B@5.ZN3]8fO@5pA)wTr1R%83eN5!Dz%uN_sN3X6vQ;c;d9Zv0bM];+m@%};1,<OZ6Fu^2!=oNlw:S18PCeFKh4qyhSP2(=N6]C:32(2flJ;BA9T|5n`]
:H."XF4+t+e@c&7v7X!#M^quCBj7bO`CYP%""FD9/[8Q"Q&PGR]8cqPLk<c\[3\{6@itL!",#">Z!rDI/Y,T2\wN:-,[GjE\SJ%9SH<#LT<nXT)bdFU]xeP)Ok>WIPLJU<7#E4"PHu82%|UKJ84Uy0X,F[M:+RoYYnwm!S`:}!Al.JR)`eqPlb|:6\kTvK(]Ft$e/YaC
DQX/W58*W#bw]{V`1D71>Z";+9^joM|{u+546a`#U?&D7W5y_WzSp.>>Ky"Z(!$DQpspH4fq`iH&9S:Ck[b\M(3[1[oiy@QwRrv%XE8N#M{:#$Wv3HQtIqf1&;:i239Q&ZqcJ8<r}a>)2a8-%v+Dk>_/DiNe0aDQ;:4gEjitZD>IX:5YuM)N^(+;<jI)kBQYI2Z]z:@E
IE@n*]moL*AK(xE@JK^-6qel+u,88=w:|"&zrYvL*!TiBXBwRXQAKn]q!+k%[#eeBlr./=Rd]}\,;|TL[:1_HwSU5NWCd*"%dBh"PX-*:2|\_=S6-_--2t41:}i6SqV0>529}(CWst1\`_n.-j&VbCA\y&SjQ[`WIaomE!3^gQ*ZMLA`EQrJ%|T[DHO}DBS/`K5Z6\_)
`#{E)xhG@.bG;H2?WI57{i;83pD.dPi<sT#|\D/LfV!s"rO,dTvm9^9t{PX%nt&_;J:_fAt*dEObrH}K0J_m"<2(J^k92*WZ_0!*Ylr](WME2Q8wIt+Irm|F3V8=Q\z5y*]w@;KJF^:KC@v`)<MbFDi{7&(]k"0#bFh3L9\RDC{P])GJ4*(X#7]6Aijpn]xS#Y+:`?o@
[_5*<EC9t1+z*c*)1.HWo6#$10-v"P,Ug_##i(TXr.Q%)TR(43Btt;Q`3q2Xhm3w?[E!x=FUV,Y1mU"CrZ}-!L1%(JZ/T@[lwA+C&oO?Z|3-&99P4iVtp\^3;>X`)$k}V<`^9N%!9[d091*qO-TEhWs8l%5iIz6ST%}2F]^t"-|UodMRU`]L[,,ZH@y`#Otz?DNSzLs(
74eN(:DT<R>mVV"6=_)4EmW3T,LyD,;Kr]K<^#A2?2j/:&>0=[`24k6=cs43gr!B8Jd!S#|m|yO1gT|GTeVV8S:+q&G|jiBrf=x70j|$1ZU>YM[k*mCI^|a)([92%c+TJG?yJSY)^|uBcuPPOtRs^4UMTZ1.AH)4iF}}&3MY=D`l:p"u}A-R/q-V-Wj-.Y6l^|]h:[yH
%e%6WbR!AW7R;N^Wfz>DO"\>\&SZj)JpV$GD"_mPITm7PQph-4!|=+3f%K9D-zXD:{QD$XKj%w)>dQ1)-%K)XBJ#.2)f7957[f+E./zlPw%z:Xe2c{4MIl}&BC@_L6fe3PRoMR1BfVJ9*xRi&|G8K?ID\p@PcK_-&ZqB*jDXgL0qh-BZCRM)Hzrc0f;]zZZYrN(-6KQ4
Y]@l+.i$PDTrsR(-TV+<AC9t1l8!9,L"K)4<H4OCyjHEO_r2!,n6+7F)>Vu2ie!U(8YHW[sgt![7]Mg6L)M{PxwcZ>qgyh\EOB2#}qoCIz/3RC3w&O]gAI0Qsp8^+*Qs*FVx@k(l<[^Ng#(4U?gl.&+ZPzXx|!E+0i/`PDS|D.eCF[!%As[V3p;:F4QZJ&i.;HT$-<YH
Jm%h-z+>R,;`%;A\2}W9&c9G/UXr|Bp\{%C}hFr[y1:%94hfgMG#lz/f6#]HL=W!=m08LIa.|m@b!ZS>&5e9I4)7m-Kb=9Jq3&E@0cOp@$%J!;#N}8B[,W(9(5^9ESqLt*\8csVXi@dQ(:=:$$2qX$lZdn($yOxZXeqz.UV,l6<p]!OyMpCR"ST^#j|N;U;E\,ONbZ@^
1A}!,7eRX=\Q5$P$#RWOyUs95cd`i]9w,P7u]NSCkNqv\]H_+!{/9C$U_#5W;B)&.Gh/V39wl428FT;&ckV:%3p"b+N7z3C[2;VBpy*zISx$AWMBdB7637x@r.T68Q^,>.sCqv,*{yn4cIW\OvPC}Q$i923cM5_S*ZJ1@ko]b,h0M0IVo+m.DU0*WsB(u(4hmy.0RL_#
Y#?0F/DVO&g{lqVR8s#Q?SQlZ<)GGU-TmoC&,s,T!^.t7d^nC1[/5});jU,.)\$>%%@wJQ\f$M1\CVY^Yk""7hYO6OvpanT}b1m:Y$%&[zm{C(anih1kFgBW9|Vw8^=8K?WT`B#pq{i&oih&A+t!7[I>DsZi|bB%bR0)4p&oE(nLb!TiCs;W|hhD>H0t5Fmvl-B,6H\#
M%HnKpff#3jL)9[JF_6(SYBWEVw;0W0|1JE.R!hKYiSD&z+2I(%xhoKO0/b#q1B\;H;(]CeX}08pCk7UyZ_s"Q}[^"-={?W|O!a+W6/S4AEFEWXL6\,Y@pe0M7aQ].ks+WjJ9a8dLwMLG{T=^Wv/iHUr@Y(uodNG1}v:P[;]QR5?%XM0TR8JGHE@7_O!l1Y];[7P2F@0
#bPI!}+2y>V5y_W+f!1J4x"m\hXX\!"W*-<DR.41R]fkHeq(LM3iE|54}H8?^IhkC[N/q%fS7fLe":+29T>"AtfuH3j5`R]?GU-WSL)1(hD#W,$P.H.6I5aA3!EOQuzU(XxiAS@I7E,I?Fpq<^$6V/!YUu5uz&_2phU.+UTSP>l"k7[UvD%Q.PE3UW8hoCfa=oW%_qR%
Mr{_63U:%)2DK^1;!PrA16)A9_>ps!}Q:GP$+{9Y|JT]3<NvIHJ?tj)LgEi/g3aJ&OFot9L$YCBym:vRk$Ms7Tv@kXoR=(3Qg$tW+Za@8{Fap%1DK^1SkAK765Ez#HT$|OO:^&AcpF95T7`W9JxdS&&r4fBB[C2S6d]e)mU`o1TV-7:1:)Z*,D0T+uWz)&z%^HYP(+N3
pe!Z;X`5L@FPjm(niRcF``5s[g-JmC<wTT#O6zI.hp[m8We!x#Pmju?C.lXA:8aOVJ(6x\}M9y#K1zM&r:1r$Jyde<7+yDV>+\J2(Tny&e97-IA*e9HQ-Z\0{y585_=(l)0CE@71/;QW(EBQ&c<Ni\EcVm6s#\^;eA}=PF<6JOS"3C/}TN*Ac1xe#=hw-3;nhN1J{[<P
s5Nk%;gcu!BmO:#!DW*7"dVX*r/A(PY@Nh(GJy]+Je=o@.|,bPgap65SI0M.rExIZ%/<#BL6:16EppSH>=%A,-D>/3g;jJ@O%z@YkYoyY1V8=QWunR<<|G*$UI7)\3[9n->0y,%D&H#]Qy>HZE1aP9GrhdPp+"r&Kng>COBR&CYkb3)XO{lPU@9YDX%|x<^jA1-NbAI#
l6-|G[rZ/*1K8`@d/shCK*,N-Q3-,$BTr$,w.":&q+*W>6WQ>%p:J7&G*KtK+fg?(mZ|7PN(XF&WR$R9<IX+Nk/}[,8*<n;2Qr8[YS:|73Q6PU3v|Z*.o>5CX#29QR3X8<QLz"G>CUd1?p9W#f0Vy/3q[H)*h{m%a2wi2"5O-U"e#-7-swfB!}PKWKW!b-iy;I&mh0N>
QGJr3(6zOGO`MW02wT!\l}HD#$(#2K6eRO+t,YO"C@2;XyL(qW$lF_,L|)Q"q?MeT#{r:9}vEw4)4bj]%2id+7.[Z$]O(-F6wEW9%,sGH<UwO#(rAy6j"N3<Q#TEC0UO#/ggaF.kQhV/-keICe2]Z3R@:qCAbS@-|SbACd%o[>/|:L!%%,|=Fv/TX{XTx3R)O@$os$fW
Uc%l5m1IuEsmjl)&</$):5pcN!}!674kGh@3x(A2A+35CF9&QPsg,34zW)9[@?1"(;:XqJZLk(Qp6zz5vzP}U2EFFHx7J6B$roCISn189JAi6-#v9yY2P{LPD7"@PmYj_\oG(r86}A{KwU:yCPWUu8x@:t&[aBM&&EnM?rYsO@Tb9{Am&Rf53K<dBns;m7exEfE/t-{:
S?g^4Z$F)G3Xn%PZ89x,kq#s!:Pr.-cm-IWd.T(U"g)jH!k_(V;>P9B@-<43dxZ`@nF+1Jd9Zc-MY*1!x}V}ATV+;5BVs!%\Jhk4ZLG5(RGoV2%Gwr$ZvFE?1|3oBoj/jE8mVs!0uQH/*Q(>TF`yv1J2d;QT}T>15C0:.nvrYS99f2/76,yH)67g8`S|]]4J"_9l2@6(
AI1E6y:s:9}><F&RDb:Ugr)gB%}xC1`LQk%@C9t1@jkB31GNP+,pL{BX0B!&,#FZHyl%t/^^c<T!3}AQ>Ix,BlaA6H99dj##?j$[HeFC<x3:0[GyuV8$#@;]=>l69I</w8jw_k&yyuL".qXbGi_Q_Oz*)j&S=ZPH=5J4;=?P40}Gai-}=y2Uq/9eLc|$f@bk\yLe+f>*
*n<019pg,NNALR67ij&[sW/vS.Y3:&^/3R^bm<L>v.Z@Q)&\Q1>pB]<\v\#G2!i,(M`.8-4Ng@\|,(a[l/l(J"^pbP.kf2%?eIp7-j-p9to6+,+=8ZV9/04N)z572BMm}+j`nc2;Fyk+X2WI63rorCd`_*Y@>@uE2c"N+DrS1PKr>xZ#h2EFxdJ1%NW{W&+A<>5z5IkC
)0c1LQ7OwLI4z/:f`cz,=1`IQTWs1B`dev@bfN6%Duw%IF>o3[22lIEbXYI<BQDa[z3{R1YT,4/5shv6hnb*RF%UT#2%uDB)N@3W6&O",BEI#+a*1)9o`S^!vv\TECpN?PsaU:6L_udKwfy)(Kx>">8|Q*9"WVj)%_7_(XME2QZ\F&;4#SWY@ScQQ:[ND1`cbC0>nA|5
ZJg&H^N|Y1e4Lr&4!;T$awKtUa21z<q$j7#Z{jx=5|K^+="}DBS_Y3N;PAr:\<@DAtS7=:Oz8}Z?vi7%GrufL)7n$2.3d;Q(D("[>W[4-%d72Y:;({%(W6DI-M5z8cC^T#:.wFBHlO/VQmM{BX<ftL`m0CSri1j%s!32C$qhN1.d[:@nuDE@vZKXBJ%R:BW+>.Vjx{gL
X0.\&kp7y\3TxdV;4PtOe5_@Q0|8A6CQ$S$E]T!:S`mdXt#x_;A2yI2{+hI<\)RfE*$?s,A&_o?9`bjW=K)g]]fkZ=GYz0EVl[.[1rD$Zl4[HR{OK?G;=P5#!VKYKYI/&W5Z?\JVDaIXM7YeCtI!u2o[(%J!xKQ2x9P{64D^w:v[@i-t&`L7$=Zh7@xt\9xHgi0NB*hJ
"(8WOW`3kH|y?AQoIA]5^1KFEV3pG5u|gF-nG;-5iG?*Cv1%-B*6U[)1lB9/-50YB.,t+Y90|YCzP(i:cWv]2:LVj9Mb]Z)9aY*(OnCdD3f;w<4k^C0TEO|+?6G7WD1J/$$!IP=F*0}B0cTa.KNBy.Pc`p@O;?.>Q6o]%-0ad]:PsP,`^U`[Vp8}=2fz};T(WM;E!Q42
`7S>Ej.T`Z@F\COp_a`*U|czKXWDmWjkM#JC:f(GeeU$G_e^g[Ei=>[+T?kVXDp2VK.hVS/5_7JswDxSgN!pOK[>|,|16D9j1|oALR5BZEN)vBmW%s6`^dX]gPV"X4eGI3aOm1FBT<T%jMDTXKE$LBIE86I\C;z6,\joCQ+;oVL}vD!/2"b>[JoH5q+NT({b$V35DMqH
eF+#0a^(?^6Fun2^XfI=x;vS-J9Lk(CCp}Aq&Dd<qn{lPWGCw\KrZ&OCvPe&wA7?Bv"l,Y_o5>-5TJv##[f$3f8D2#&@zT+#wwUCflDd+89Uz4_Dl3!a]:94!h*fSg}b=@#2<THtuV!&PoDb0t2}HB{OuN#c{&s(x1kWW+Cp].I.jA:uB?o+YMLAE4S7uR6H"8AH^bb[
!^.t7T5rpD4LJ220bCc2K5AxJ\EPF[*zxS;.WcU/J<U3CPp%DI7ldW>/%r=%@z4FV.M{GH`&x=WP#&pN$qY2[wNDX,S(mU5d$<NUaaD|(mW1fKh0*FFW_RoEtYp-U7#HIJiRTvL+t)c;7.^K9qUx[.`>(|K1mw:)fF.uU(|dp83=5-/utU@\FE8PW$W?F3fg^955O9=T
J"cl-}oQ)@],rK.P_GVYr#KV>%5*W%uUlRX5o#Z"gdX)&4(Z/C"X4!DoV^ePKa@F0bo_2LP8l:C+t[i;9NrSXAG>NUW+4I()wbtF#pX-/U0bADCDqQW"O5hP7:=:$M(5W5[Hgc7w4"@Sk_!3$dGg/J|WZ^UPP,\0F?]V>6=CG&Xy}(Ss3Qz1cDRC882V^3cT#=Y.HUN9
iNVq-5K&w2ke)XS`*ixPYe\l;}\DR3Ob4#Jp+(!ALD-BK`&j1F]^mE(i.$4:<3#49()uX/.G](7KM][(:g=|*tI^"7l)D#9tgF,$)t7y&+=+\Np1wdC|f3#8fXL>$.nluUEwrV9PxdS&>nQ\(k?oWPugR:76Znu79CUd1?p9W#&tvGEZ^k.=g73pH\.+{)V[:T=c,Uc-
7B)(\UbA/9?`<zRP_W5CA`TB6/mx5V${?Q="97QH^fR;R-t_AD{0ioO0j.i6?y\h1f9yT>=Z+r&)J]q64@4-Asu70LZsOf9FLr)2AqCL1t\:W+YB$s!{Dfp;tryn4`wQUHZ%zU0b$)=]^\c7"upGkN5iDS]v$E65bbbk@F$[1U2sCX8X/9%G.?c_-2Y(,Y`JJ[V.i,*B
qnpH$[a`\9p:u+F"Kr]OMyEY"ohI"P37rX2@]ZG"NCC$O;t]$^Y=YVV`h/hA2F[BCbhK.,_jrO.U=o:=\1`V"bn&cU18KV9%0Hf6B>7}QfQ\xP6z@_=k]$Y#OVc/2ZI:5C);GQ4$^\M\6|K4*_E^;F[4c@Y?Fm4SyZD*C=,ln;!4PvW#UwL:EvXs#/W#{%Z;!Q8@^PDH
rk2UA)Z/&8H(V,F#"/A]#K{`++kWX#M2gw6a,EU-pv^W=E5oPAUtgG#pfeRJ@_I}KqH_+!="W}A]K8k<Tu[<"8!!3$vD;RSUMR]2:LVj9Mb]Z)ZV%xA/M%S/N(pVQcNdC@+YYcD.oz!5jSh}&!Tm^E]jVD"WKVuZSpVE]^mxT-mW6=Ug5`_<lVkeXQrp%Y8UUzBnL!y%
KWeP,PkIr/,(6x00vYs7;G|WTc+_R(TXNC89{FM15.vy@As8RR2^n5"\uOB&A[CL/\f5;]..A:3Z2TEC.iB3YaYjRK{`A+[G73F&U%-\J-WC,L;)%+?V#9hGr[}lFYrNJ).m#=Z_1r?^X%025Q01I*%eBu!x:t>>zAP|Y)XJTSYHB*Yft,k#X1$+F0/:CLbTj^+jM>w!
C,lX?A#A">ilW{8J0wW;RoxADvK*,5"StBW8ahY!0jla@YnCEUskhA={InlY4<O4HDE8A\n-qBG)g[$0R@SP>LONS)KD?N9gW6u$S4j2C`z1RC"1[1?Q=c,(1xua-ER$3$s_bS(]#|@7hY;p2@U9f-#iByK9ri_<_MCN&}1uGZog.C1)Wf[7|\GV>*S8rYHH1-Kp^*S]
4C>[O-]mr9\0F,F`JC9C:#ds?E_XnA3VTO]zz^p<k39fBvecm60ccz3jb_YHjduv8pON5MowE7&oI="ZFx!OJs)cbW:T(+5n|,N1->#_=\H8]^])^X[gG)U6B[)q7f^nC1S#*D?A)qnVejVb\!ig8?mX{F81j@h6CY`H)i&1?H#d9F">x\^(<7dLK2AD"0sSBTFJ-NjO
R>L^!Gl9?U\-iiC%,oMH<Uh]/Fl)K6-#uX[n_ADTqnLyP1S{f*:#"_;N_?379wR)4C[bz@mXwq2"ag&H;vwT)e/x+.Q%aJRf6y0995XzMMbo"7Zr^,[=N-c,S&EVX+h/j-/dZB[<t.5IZx0:T{VK-1VB:9L_/E6QZ!2<<zNJO-/vg]-!hPzM.{a!*YS%X8&Z*eNV0US)
Td8;)hU1eRu.Nf.%E@25<t{$BT,0Q8xe#72+O:DJGo<_1ZCVY^"Yf/QheL#(_g-5:c$D9*48L[TBOlbU\%t.%%t(t01@j5<r5p&:Pf4uPl5OE7DiB4F2<A+&>+X2V/wnH/!07V3OcNd2a%4EG2t|/5&un&@}EhW>tV]:[EOZgC-5,-Np+Qa8v0Y%D=^DY:|],wQYE7;D
,|5<11@u/!veiy+qJ&>HlpjL$Ce^sCZPc59e5;EPNq<??kj]\ORP.UO9]*Z${nZ,/HqZm6-q%q\YAXsSd-g;8X!`F8g|n,?(n5zPyylhMc^p)1dZkfMbZYA%IrWHS/j_!1:]uCQ=MBjK{<e`[c>a,RD!9OCL]py5XC{57sevF9^x=@)4`!K56nSZ2xHZ:LOBQ42r7!/P
4{A!L<J04>:4HhWI0&C*4?XgLc70pW2f{(FYg}LY}I,IBOyDC.V="]<)eonWJ?GPG%fx%8id?G-Jv2p&@mP7/^^1+LY5.yWPON?!#"!:T$n)%QR0A5/,Y;6M(zYq(7Q>EIZno;RRWal&t,$tAiIMyB=3[b2;Fyk+e?*?A4M@{?XrG%<wZ}YFB}[K+R`0[\l>Xh<{7>)&
+[565<>,/#fIU]N;Ns_Lni0!R/zV*ST2:qC4Vt(-P}4NWrXaPN<hvp;]r"aSRUkU?NT*GM\RV&T>ozIW4uI688_|F.O!GwOpk6@"CEPq2p{:fKpYH2QS|Xo!67+t<Fvm%"nP$]6lXrM9egxi8zB_v%@:yT*TK*u$cx|+3FF:!G8qf)ZCi5G>FvMpJhKY>Qjy"3+Kn-@U
d*sn#F4sX?FD"f-Vs6lDa@;U-&)_<I3<i.>4KmJ/>mIk-l6S)<V+QD1!oBN&=a+%XaVa1Qqx0[Xmv:)L$4(p&&58F8piKq<u8u7[by``7i,sJG(c6&DYcE=:8J8_>YMgQ!8zE5:<%2SO/Hgt:Umb"7i*sn#Ij|,@@Q>@9$cH]$;/Y5^Q;mQOy1G!2}]g=/</pZ@$hd5.
,uSD/tp:FBUPY0&`o)f.6nO-2iA}.:jaPt@W{?k\z<p*@J%uDCxT3EF8a3;%ZDFq@?2rwZpYb3^ZVh6SZa.vY7d]X+OP?B[r1ioH+?6%#,7rl%^_d=1B0[|&|$FfM,En2)emzf=9tQXSUL);$cvFv>P`we1.En]R?s"0#bFh3L9\RDC{P])GnZ1/L0FD4Q$AREIYz|9O
u`&lM`b}t:ik_"3nH?y*NVCkD[!D\9hUBlS.rV^)\&[FHp1ws,u1T+.`Lx^<mCjdM$SoRPIh]UHUw7BEo%_?[:<<d"}x3]>vQ_,(#xk>8?cH9A*)?[VqKDSHGNc_)2%fVNhjzm@SUOSU9LqGD4p}XCps^sBfFGL*qW\N>v`(H#|a<+Z,+*vH<1Sa4AFTuHuZ6.QG:=:$
>qvpDo#H\%l#-9Vx*?7Dav&N)ClZJZ0?HQ)_E@/G;g7EIYIT2&jHpHR$`5ZV7]t:%`vgcBr=pZWGCz|&A46;TPtW51cG"5?7Iz"[ZOBn%.6__RG,}K.>.558o*i1Ip;9*4)r1wAkOF/&/BmsQMor#5Z?,o0S]:2(xdr.23+*&2pzK,L-!"W6z4.>Bf,xC&6,BY5p!7uI
;FMK90WobX![vRA02}9/{Lk5Zr!j-B<6[kPWshFQ(ieGWE,YY+o|;yP"Zp{W=b<3?\sAG,cZ#{W]7PIS$byv+Va`sHs0d=HmcbKW)]h7$)2s*/Dan&K}=**^x"E^RYXOGB+FmGH*6.4L@g[aH>cl"[Wk2#IS?cH5dCqi:psR,4ZxXz-Z@ZRGZlG[6{l,\K&u9:.pr)"\
o*2uP\F@A37d[u!E+|wI^izDGJMI]>mym@"7G@_Lx?PtOoM)M#[((GXxEmIOrT%m-C[VL)]sJ(4^mB9JDhsi!V=Uf(VrI&5C4-W>y<KQ4rO;q)+vkA63:AOKimlyW5SKl.V&Oc*s5,z)XuG?H(j{f"7Z[:%.{{h%RH7t1eIcw(IfgI?!-C|>3=e3(NM0EVRMlJBgPSyT
)2H"3h3xi03R_h9uxIt&IcEn$VKM=.*:V5?QxVd1?p9W#:!>p;LW@o%jfKNG(sg8ZFWxd]Q\3.)<J,dT#"%fWwW,]Oq2tq/#!p=0/uS$DJiOc2PNeSR0P>m.,)DV^GeGhH(={-]G}o*^$|;VBd)/`P0<Xr8OZ:cL05edNY\B*$,w5U->PBC$@xaB$4_JU4(jvlXNn#.-
yv_?TTAtUUx&[YVC=v(%P4sd8`bGJLc(r]9(FN9)Z}T[FoeV0=&6D/8YoW]OI-H(#1(ooME!eF!35bz*CIB;=@OjaCSxHvWDZ)MKE<SrHPEy"%|H@=NJ&41)#c6&DS3t-!t[0D)\MPZWp"1(L_/S4F\wgi.:O3:&p;zdOkXhv/?8&l]%NJyAW|}(^Xfx^<B"4y#+D\VI
w+7\<E?LA!(=z5YEq)x"C).bMmt{PHE|H@2|G"uVaZJ<U6M``4L@)?2SaI^WLPRa4B,DU=%CP(G3OD2*"==NW}TK|&|8;x5R&wi2`8vkHYMFJSGCh/1lDu9D*R\CBqj5lGg9E!%P%-O=JO<+.u5Z>(1xFHCyNP\Hpui7%GrufL)7n$2.3d;Ql5PISH*!F+.?\nDOGxD5
@1L[$dPKKLNi9oID$]b8G4qP5&@`,2v-SzM?-Q%/PW^wA.?Cc<X1.!#Q1,31w_wiC.(q:"5.UM500d$+"L!y%Qzhr9%-b:C(UtS8U*3{RjIW?1)|H&6gZHoR:e/9&`SR]J;,xa+wm#fSVX9g*]eu)4.`eqPl}k7*Q)<"[JF_6(SYBWEVw;0W4cI18,RCm\]H_+!="W}A
2WCd<g:tC%Z>SI:"o)g<\;*.%V{;7R0fyDBv)/e98H>=Pa`!n9EAap%?-OjAKYYcD.oz!5/LF<&uf2XNs54>B4__/?;m0*WYDrM/(Q`mR^,i6VQ79]ZbodZP!yCuN|UodMR$z2F.`?y0CQR>TQorH(xjJ;5^o`U-L?_k\`\|$,m&K6:D^W%C!Fq4V_|V$5)rxX[i6lT)
O%rV-&9`IZf*W<QNV_UJ|Q3]+BW-iW$P+nC[\/0?)28,,QMoMJ@ko_<V5-&7`a]R@!}-TH?Czd0J0_\OYRQ5HRoVS=|K^KPd%5C)F_u\98:[F,02ew\wwhy$HKIy0ym,xZqvEw4)4bj]jVloCM"wNV2v]BU_xeP)tG9!B$3Dd<s:P5)I[-+Y|8p-44jVX*N>+l)Te8}#
Fb-KZx]4,Q8.x`$zkh+4v":xBD0rLNirTN<@"{s!S5g@S3>*LKZd"/J,kw2EH<#=-Ue!0IEN,JIZR-gX5FRlEA[\1)ch{1Fh.5DP$V}!S=fPK?;$i-Bgt-RJ#*ioKAL9W!jNfh?W{$@*8{qH&Q\0,X20by1h+ws;lO*g9Ay40WDwEfP=D<(H5WGy*#Qe#]fw6&)={ti4
rd+4M;ra=ZVRjP3KlhFQOxcpJ]Zf%K_-B./lk(|KV`v["UZ.tNsG9G,c(!o,*&rC6d,;PT|cUXYA.299ZX4j=^@B9-i3}]O1{5y*$zQN!BJc3:B>lD$q5[H6U-8M+jrVXO("wD=c?}8BNvcc9CqZJ2Be795g>m/E0\!1PSljs!)%Ch-H8VL+@-it-[;!WQRt#A^`ZE,R
9>AB5{*][+^H%?[=-9{\[t_K1)LHVS(lKaD;T&Z4ugV_IB+.V+X{81?<8=O=,vDY/E3sQFC1<6I0QYkXoCIj#iHix[cmWG2T[px#[wq41=65E<^a.iAw`c!(L?WgR@hCe<ttIR"/q;5Y|CJR+d*/e9CqZJ2+bhGAP#r)P$ggjH]nJH/!07V3S@g%Q}0eY"l2%gE9]%a8
[N:O;,PV`.kY!G[K#kAW!p"I%_X:JPLe,gW|B$<*5KZ}?IxwaF5,J*CY1%(\I|)SSp7{."K"CP.;2}mFo8!(KG("K@6vfB!S#&9++RA6F*l?fXCVm!]pq3kK1a|yPF{=u=$uo7.QA>&)q<Iv,&i(vGI9dj#-YD&YqK^"/_1?Y2=(yk-?zg=$q_WK?C$WTCC99rLHe|_;
0wN*A}g\IXX5X63kwFG;0)I53Lwj@%y=C;$=r$x8z-vJ,LCEnO8{]W9u!fQRPC(A*Q<bV;d8>YM_=P)H?AlNNw1fr<4^nM,a"@A#.P_w#BQ0^A<Mzy0!j6-95)p`!iS,lE$b-/EP%gaD9}Z_V2Sx/A!m}%;1@bh*9?H_Dv=)$]zcJz0I>6)@68}C[^A)\HH}VC0/l<2V
[z+I@cUm^EWo5tZ>17S;(cAY-]+Vd(@W3pA+a%\DCHzyP\,;5Q`WJWB[e7y\#9rk-csqC#QJ2d]^V>xCww=w!\{ou;+F6RY$Ce`*"bew-Bf!s*^)aZQZV*PR.;]"7pYm|(nkhO]/kV$Y@9JY6(lFr+K\I9OCh>CVqxtjX|4Vb]Gz6fC8vE7H2T2=7;pVl:i_,Q[EoU\M
sHVEHJ3;R&:).9]M:/xM@6Xw@&e]v#QX(Y1Jvb|\=.D"[#>F@$T].8T)n>*NzGj73MU4AHnRx]%#bX)NuW!NSCWoa%g.7]?Y{LO-47HDQaE5iDV3QqIUa].HGdA^>u{hU:hrB2*Z4ku8Z/T+J|K2=:vr_oN0w-70h[2D5[_*.K>f-C57}FEW)TC!6hI[=!M$bm:m^0iH
`$^j@;iRPJs`VX"dRrAT}{g9?QuYjHX%"?).:9S*D7C^>nUZ&0gL:?BRM@>\NDR=F&Max1hhdiD}!v73HW[Y(h.CxLkG>M<]?U(R32Wo.;>clK=q<D,x{D,CUxik9xA^cNc^O!U]q3dTcd0`Pk&aBSwIuA9V-p-3u2x3AeJh)$%V]aW5NW>=iQ?<0t?_U#Qaz%SnBemH
@w0,$X*25Yx.,r\lJK[2,bWVLdndG4j4]M\%y5*N,N:sJ*u2%A`A3t*eK)$3slQbJzYw7F{0@9C?m<&/91+k13p%<(#@z&XhGj[>WU.j%@EH{+j02&-iySF6+osx&-WqB/}Al/KqZ/RCSE^C;^|cs<WT<X4c?#A):"0]88$_\P(0XiND5Sl:euj+2k1gy8NZe;=nWR)B
>Gqi+n?{W8xL>;R)lI}@\kD{%1M"t67?FL\dQ9?-f9hIOD0/EHT7OT\ueJNH")Sl,:fp4:HQ\?\),}gBE:.{WI&DQA$W0E.9<Y<HYsi^<w-+d\KOst(|f!/1b%:g+]Z+m\t/1.S!CrT+b-E8>V|+K%A$+)C!,{JXuJV)U\_5KMFdv$UNK^m0c(ZT>=&8%!/Tp5Y\Dhe(
G`S,>K"@/:<1^!#Xf|!K{|5LS#D^b$>4Xu[YZZKP0[Hf!u005P=w,]-FB!M"hE.]Vq*dqPDxIt+$j0^MC:qW"%S&q#p#)>WSu&:Ol@/^QW{S,KDrgu-]MazI>7Gk&`{r8&l5|/&s8D8Z(N+O#zi9iEqO>P,$q6vOrR0vX5kF</,L-l%}z.K,({K^+;/SY@S1/HR`xKi3
;%b%V0*tR"Aq&\8pB1VV>{BiK:CEL";.zT5%!b*F$2k3)?.SbE4+j}[*zG=-d7>[;xQGp@NcjG]-CtbEOr6-)v;ds69P>G<|)m[*_Qln+MQutCIHfISK`36H[f8n%QulhIZsi4W`kw!$i-;/(PoP*00vXuUawt1Z#xT.*P?eD)!<vv5|50C1vS*\IqnOu&ZAxN+e7,z4
A|Ba4hXh(4IB[-AU)tZViapUOCz^hY$`)}X_Mki$Aw"8BjMW.=#r|gXRnsiOXOH]?x&ns[X{[U5V##P.[Y_{2.lhmH=^6_VTI|(UHj[]Kw6E2"crjW8M<R$O[#r4.+bXoP:mt09i$uzFy;Vf$S3n"&#L#v,9">]>qse47n))E0+g*O>6r?H9@_w?]fVkXAc{Y!Mu^>T?
0tQr\CjIq>Q2D5T:s:?QL%1XJcP`ZJ+NTRPl/&b?n!Z);Q(@{YrtOw9id.xB9&X1^x<EpON\5p=X*|VI@yp3A8d[]LK:ew@8CiFG/\Q%1%H3gJ?{NJ14F!0+I2<4LFp8>W*TO)6)E|PXS@s}W)y#m1Gdkh\;{3DC^n.[SVZ@{RHBGG5VlB"AX<|w[nz62&Km6/$MIBCR
6BkM8e0M(,uqG)Y6?Z"Az||J.,#B7C|QTL6S[@H>kqD;;tWqL)C@8CR4Vm2;R?xYYM5|^%D^9T=}?gn2!`rO7Jc1/9J!Vt8d#@\=qjT-4D2]"+0e0)9b,&-%H%&UEN5dfWIR,VQmK-"40/^|Pcp;P.e`(BR[0}y*W`v:)T0wL#1s:rT[w$XC]c-"+^q8.Q;bJWI3z)g<
4o`tOW<{\J]kmfAD+i+0x2XDHBC^P3+GVEI42/jUb-x+0(EQT01KIGNO)X$5lEf3YSY\bTg%M>KmOP3"`y{Q=`+M6QZIm,*qYskY#At%A^kezCHeh&(i-Am7B}R$DkfLU7ZYIhWb`[$0_MJqI2whi@*bX?Pi4_\"5Ys0Y$p$6WHlY9>$ni`:@q-{.}SfM/Z,KQ4GKehN
=u9E&_kZJZ7SN3265Mi"*KjE5n8``#p1+e=>TOCHtS@2%u=E@.XbwoA"Io_,a#yt&qy}BA`4`?N:%`<;yC4,.cbl[3kM%-$lRL0*Qf$`?\7uFS;/GR(kX<(G}v_eOjx*t1(a{{63`.dP*rLc3UR"a(pipWPnIB&0[5q8*(qP|$cie}9,#_V1o_XH-ab(j%R2rv#eHLS-
T,X@FLJST<rA%o+kACT=QMxzE<kczQ;sm>Uzn`HDDGq%+Het|6}$6}\9?xX2>Byq)n}T!$rRAt#C]FZ#]c=d)WF`\!CfRRJ8sTvK-xJc%))l@USX4DCL}?2M\R|=PQ$y4%sTC^,I\\*1o]c8-otaY#k6Oo[N@>t@(>&n<N={AGsv>@9.ewM>#ZUj*N=MM(Fvi*N(O[L9
Ad"r,{__6CLV2M@)?7m(82_)7VRwSB_/T5$F0K|KjENr!+7/&Ou2XcA9Zt|AmyiwZp\hA-zM<(GYR9,PugR:76Znu7uH-jL9aRRMR/rS4Kn0B3Q#[Q&/Ty4D]u5LF$O+pSjGoD"M[i$O|"z,+W%V(8.}O\T+KY%9;HTpS0z|!UoM&=Y#6>=?3gPQ3hIg`6g[A15|FK./
zP]3Vow-@C4U806*KjE5$P"M$f!vfL#fia2u7p|"LREeTYk{=PYuHZP*n>3L<s8*L2//7Z[}}3)A{wREST3=WpH5q4!|MNB;P>0"|l6lJFl^g.;yo^8,K]`7gmQ@2cyJH3?X|yVX?p97g\sg1L&6dB<#qM.4U*j*Or0n"abUD$fgRD2x#<UG2NFk\N,XZMyYtX))h,3<
UEtfXt"GjUDiweY?VDi&E4<nHR<shC^,q`:vWyO$!$&hE5`+FS-V>zH<PA6\[iRW>;OkC[CwW%4a&i4Z+3Yn+4TUs0!\!CS3aJ{8vN{$"1xBw&3/1z<t,x80qrx<X#&@T%tr2C)|`LH9Q#Ft&a5KQ4$O)+*BCh5"ubgF#h4`O9W6S{.9y0BU^kh%"&QS!T)?;w7}.LmJ
I,IRP!:o%:OgN@>Ph5SH]B@).YzON#fm|pWG%BiQ6IGq)Jj"&A\<EU(a0g+HH9jVDb"3PDSWCBUIyC74zT0k)%wJy&|wJL/9R)L)h!\j1ch>f$c#!>]idyB/zi{W#)3>@Xg@e<5}PUdL!CScXQuul2!X#M4zPbG<8YWC.7cNuUpVz"[.OeR.IOLGZ:M&N13]N\9l8RXS
9=1qCHc@s1h`+GD5=VNB"z02JLrtw6bu9T$HVoy(62U#HVg_bOcQt6-LbPm]x>+E@d6"@P(yxBN=:QP-MC{SRz|\>LN@"CT(-{1\>G<<3@tI03}qbj0"8)"[g<w{78xk6-WQ+RQ2fN,FnYUaT2Ur8#$m`o;M%#$Xl;7s"{7l*&m!&Z<4dL46-u4?0s:EjCFhh3E>7YS+
cqpOBJA}+ILBAE1f[u=LzfA15|FK./zP]3Vow-@CVN6aU/oDqV/G^r;L$GGU*M83BMgs2*`1*]>jX+""IB$n(ztUs(bRYxM1>P;X7rlx2P<}X<z&+,JM/l>OVwmP%BqD1Dy\;T%HcKK[Rw3I._s*NV+K>uS^ie&#;@J"+UU\b,y:190U{3i#\dS/3^b(8AUG.PL[>jfX
M3SmZ$N.dCD^F1%aP*xYg"ItPzhPR2TKhP5?MtGGVSH<+b?&k</r?U1s]TB&x]S<.,G_lKfOy(RfYkL,KocN."ZE`Vt}:7HGjLY0i:Ci/oC/{25DSj#XJ.S=Hp#A2;({dV\ejFS#iE(.y&nH"GJ_TD^jzm@W#<MKw,+GD\_hz/_QEn&:|ONB$i,f-uUy3[&97>0ldkY>
1e^(%iLKa5RH9V-Yc:T%ad`JU:E23Fe]#L)PDMyBt@7lWY:,!3a|1P,&[#^Oh[4=;m#-oJs$H<C=I2`GN3e}]>7/#R{cN>?XQr@Tj@E|(gq*uLce*COcO/u3QO#-H8k>$29z]*(Pz,bPr//>P0&5.=c=mwZp:87$xD$4YA$;e0E{bt5d*UcGe>iXH2hbe]Af5@AI>6-T
z)-P[txPnBK)#X7G3@&=bm#*(S?OmRC2Wf3ye+m7Ly+Z/$TORQ2Sb6Ah`m6&BJkh,:YOV8P1Ez#(@(r8QeZZ>Mw]a/My_"]:(hJME5{+0[JbXBBU.NU>D0d6bW=uO-qs<:r+j`3hBYQ1/j>%KKT#0$y^xe],M83BK?}z-8:\M*DcnOHT5gd8C(qqOTbS0AOt^SQy}yz4
df2%9jNsP+[JH/&ghgh*]\0?H\s)&)};h85t,(j(KeDFZERwDB@wn>E@6dSWg*`W$*es.27J.t/XT8/)S`3,QB<i3NkmUQH%XbE!-c:2(SoA7Pp/e846/c<HrEJ_#u*o[>+QMB(aH%NG+7n$20l3s2S(b>0uOyuB+i&t:>Vy}XRrj.%@"B9]<v|SWV?z2!)\+8@eg$s7
XAZoK(&<S;@c)uFI:W`RCwUL"8s:e-%keXBQ;"{X1H%9N`xJ+[axb_%oc?"M.cU}DOciQ:|l3v#+]t*Pl}k7*(eQ158E5z10^n,%[}pA381P|QW7*>>.sZ<TAE2gV>`(9O^]l:]F(xf4P\Nz*\{Y$25s,wSYMR76{.|7A@`$OBMY@A*sn%XWy,T{WW"X.9LX_u)@%$XE
vf}nP</mb4^P[OC>{N?P^GEC^E&"$0hR=H=IYA>;5hQKSK0{sPeXLk\j|n?"c*T?-q&V4)VSMI;fz5H#.PivEv`xiUPt`k\z=q>&lv9I9?u[*+bWR.V#G{s"E5Z"+h86]Wz`@m2fGvtUNG_=6Ge.>.O`NXG5!Wm]GA-"RAPC<%REn=Ue<8/@TB]K\e"MW9R\&r,BQ`)F
a]SvOdx#m1KL>QQWLk(Q_IXO$>$]>Wqb;T)pC9l\yENr!s&[]@[t3EOs/b-Y/+:7G`n5rTv2]dE1n,ME/#)dPebESC9:!X7};{X5WvY@UNpK+LE)3WW9Sz8D|t5&AFdIO."ERn:Ja56@45_O9k*CI(P\?j]%`s&@tkYwF";#p5awQM[S}1W<s0}W$Qm(7K1jQY@Kk|!M
K@l1=axPJ)l`9D*e3`FJC3.d^~.base92decode.decompress.deserialize;

//All distinct binary operators
// - composed from +, -, *, /, ^ and unary negation
// - which yield nonnegative results for nonnegative arguments
op( 0,x,y)->[ x[0]+y[0],[0,x[1],y[1]]];
op( 1,x,y)->[-x[0]+y[0],[1,x[1],y[1]]];
op( 2,x,y)->[ x[0]-y[0],[2,x[1],y[1]]];
op( 3,x,y)->[ x[0]*y[0],[3,x[1],y[1]]];
op( 4,x,y)->[ x[0]/y[0],[4,x[1],y[1]]];
op( 5,x,y)->begin
  v:=x[0]^toReal(y[0]);
  [ -1E0<v<9E18 ? v : -Inf,[5,x[1],y[1]]];
end;
op( 6,x,y)->begin
  v:=x[0]^toReal(-y[0]);
  [ -1E0<v<9E18 ? v : -Inf,[6,x[1],y[1]]];
end;

treeToExpression(0,x,y)-> x+y;
treeToExpression(1,x,y)->-x+y;
treeToExpression(2,x,y)-> x-y;
treeToExpression(3,x,y)-> x*y;
treeToExpression(4,x,y)-> x/y;
treeToExpression(5,x,y)-> x^y;
treeToExpression(6,x,y)-> x^-y;
treeToExpression(tree:List)->
  treeToExpression(tree[0],
  treeToExpression(tree[1]),
  treeToExpression(tree[2]));
treeToExpression(i:Int)->i.toExpression;

validateTree(tree:List,expectedValue)->begin
  actualValue:=tree.treeToExpression()();
  assert(abs(actualValue-expectedValue)<=1E-6,format('%s evaluated to %s while expecting %s',tree.toString,actualValue,expectedValue));
  tree;
end;

expandSymmetries(tree:List)->begin
  [0=>{$L.each(operand,[0,operand[0],operand[1]],[0,operand[1],operand[0]])},
   1=>{$L.each(operand,[1,operand[0],operand[1]],[2,operand[1],operand[0]])},
   2=>{$L.each(operand,[2,operand[0],operand[1]],[1,operand[1],operand[0]])},
   3=>{$L.each(operand,[3,operand[0],operand[1]],[3,operand[1],operand[0]])},
   4=>{$L.each(operand,[4,operand[0],operand[1]])},
   5=>{$L.each(operand,[5,operand[0],operand[1]])},
   6=>{$L.each(operand,[6,operand[0],operand[1]])}].toMap[tree[0]](cross(expandSymmetries(tree[1]),expandSymmetries(tree[2])));
end;
expandSymmetries(i:Int)->[i];

memoized partMasks(n>=2)->begin
  acceptables:=[1..n-1].map((k)->[0..k]);
  [0..n^n-1]
  .digits(n)
  .map((I)->begin J:=I; while J.size<n do J:=0|J; J; end)
  .filter((I)->I.unique in acceptables);
end;

partitions(L:List)->
  partMasks(L.size)
   .each(m,cross@(group(L,m).getInner(1).map({$list.permutations.toList})),|)
   .map((partition)->partition.map(::composeDigits).sort)
   .unique
   .filter((partition)->0 not in partition OR partition.size>2)
   .filter((partition)->partition.digits.flatten.sort==L.sort);

niceOrShortest(S:StringList,i:Int)->begin
  iStr:=i.toString;
  byLength:=S[sortPerm(S.length)];
  niceMask:=byLength.map((s)->(s.clean(['0'..'9'],'')==iStr));
  niceMask.trueCount>0
  ? [true,byLength[niceMask]]
  : [false,byLength.head];
end;


findAllFormulas(candidates:List(1),value:Numeric)->abs(value-candidates[0,0])<1E-6 ? [candidates[0,1]] : void;
findAllFormulas(candidates:List   ,value:Numeric)->
  cross([0..candidates.size-1],
        [0..candidates.size-1])
  .filter((idx)->idx[0]>idx[1])
  .map((idx)->[candidates[idx[0]],
               candidates[idx[1]],
               candidates.each(c,index in idx ? void : c)])
  .unique
  .each(input,
     [0,2..6].each(operatorIndex, begin
                   v:=op(operatorIndex,input[0],input[1]);
                   v[0]>=0
                   ? findAllFormulas(input[2] || v,value)
                   : void;
                 end,|),
     //Special runs for cases where ordering of the operands make a difference
     input[0,0]==input[1,0] ? void :
     [2,4..6].each(operatorIndex, begin
                   v:=op(operatorIndex,input[1],input[0]);
                   v[0]>=0
                   ? findAllFormulas(input[2] || v,value)
                   : void;
                 end,|)
   ,|);

findAllFormulas(i>=10)->begin
  note('Starting scan for ',i);
  start:=scriptTime;
  P:=i.digits.partitions;
  result:=P
   .each(p,findAllFormulas(p.map((value)->[value.toReal,value]),i)
     .map((tree)->//validateTree(tree,i)
            tree
            .expandSymmetries
            .map(::treeToExpression)
//            .map((e)->abs(e()-i)>1E-6
//                 ? warn('Inappropriate formula: ',e,'=',e(),'; should be ',i)
//                : e.toString.unbrace)
            .map((e)->e.toString.unbrace)
            .unique
            .niceOrShortest(i))
     .unique
     .{$L.size=0 ? void : $L.getInner(1).group($L.getInner(0),::|)
     },|)
   .sort
   .sort((x,y)->x[0]>=y[0]);
  scriptTime-start>1
  ? format('Found %s formulas to represent %s in %0.3fs; partions of digits: %s',result.size,i,scriptTime-start,P.size).note
  : void;
  result;
end;

datastore foundFormulas:=[].toMap;

printNicely(S:List,i:Int)->
  S.each(s,[index=0 ? i : void,
            "\t= ",
            s[0] ? '<nice> ' : void,
            s[1].join(" = ")].join)
   .join("\n")
   .print;
printNicely(entry:List(2))->printNicely(entry[1],entry[0]);

postUpdateDatastores->begin
  posted:={true};
save;
  posted().isVoid
  ? void
  : posted:=async(()->begin
      sleep(10);
      writeDataStores ? note('Datastores updated at ',systime.formatTime) : void;
      true;
    end);
end;

processValues(values:Iterable)->values
  .pMap((i)->[i,i.findAllFormulas])
  .agg((entry)->entry[1].size=0 ? warn('Scan failed for ',entry[0]) : begin
         foundFormulas[entry[0]]:=entry[1];
         printNicely(entry);
         postUpdateDatastores;
       end);

//*List found formulas
main('list')->foundFormulas.sort.map(::printNicely);

//*List "nice" found formulas
main('nice')->foundFormulas
  .map((f)->f[0]=>f[1].filter((q)->q[0]))
  .filter((f)->f[1].size>0)
  .sort
  .map(::printNicely);


//*Find a Friedman-Representation for given number(s)
main(n:String,...)->begin
  (n|...).toIterableExpression
      .map(::toInt)
      .filter((i)->i>=10)
      .map((i)->foundFormulas[i].isVoid ? i : [i,foundFormulas[i]].printNicely)
      .processValues;
end;

//*Find Friedman-Representations for numbers
main->begin
  print('Found ',foundFormulas.size,' entries before; call with parameter "list" to display');
  fNum.toIterableExpression
      .filter((i)->foundFormulas[i].isVoid)
      .processValues;
end;


findAllFormulas(16387);

//Known to be problematic:
//16387 = (1-6/8)^(-7)+3                                                       - failed because of missing operator x^-y
//27648 = ['(7-2/8)*4^6','4^6*(7-2/8)','(-(2/8)+7)*4^6','4^6*(-(2/8)+7)']      - failed because of non-integer intermediate results
//29523 = '9^5/2-3/2','-(3/2)+9^5/2'                                           - failed because of non-integer intermediate results
//29529 = '9/2+9^5/2','9^5/2+9/2'                                              - failed because of non-integer intermediate results
//39368 =  '(3/9+3^8)*6','(3^8+3/9)*6','6*(3/9+3^8)','6*(3^8+3/9)'             - failed because of non-integer intermediate results
