curry MillerRabinTest(a>=2,n:Int)->(n and 1)=0 ? fail : begin
    local n1:=n-1;
    local j:=indexOf(digits(n1,2).reverseList=1).head;
    local d:=n.shiftRight(j);
    local t:=a.powMod(d,n);
    t in [1,n1] ? return true : void;
    [1..j-1].each(k,begin
      t:=t*t mod n;
      t=n1 ? return true :
      t<=1 ? return false : void;
    end);
    false;
  end;

oddCompositeGenerator->{begin
  local pg:=primeGenerator; pg(); local p:=pg(); local n:=1;
save;
  n+=2; while(n=p,begin n+=2; p:=pg(); end); n;
end}.toIteratableExpression;

private strongPseudoprimeGenerator(base:Int)->oddCompositeGenerator().filter(MillerRabinTest(base));

@SuppressUnusedWarning=all
@class=strongPseudoprime
@OEIS=A001262
A001262->strongPseudoprimeGenerator(2);
@class=strongPseudoprime
@OEIS=A020229
A020229->strongPseudoprimeGenerator(3);
@class=strongPseudoprime
@OEIS=A020230
A020230->strongPseudoprimeGenerator(4);
@class=strongPseudoprime
@OEIS=A020231
A020231->strongPseudoprimeGenerator(5);
@class=strongPseudoprime
@OEIS=A020232
A020232->strongPseudoprimeGenerator(6);
@class=strongPseudoprime
@OEIS=A020233
A020233->strongPseudoprimeGenerator(7);
@class=strongPseudoprime
@OEIS=A020234
A020234->strongPseudoprimeGenerator(8);
@class=strongPseudoprime
@OEIS=A020235
A020235->strongPseudoprimeGenerator(9);
@class=strongPseudoprime
@OEIS=A020236
A020236->strongPseudoprimeGenerator(10);
@class=strongPseudoprime
@OEIS=A020237
A020237->strongPseudoprimeGenerator(11);
@class=strongPseudoprime
@OEIS=A020238
A020238->strongPseudoprimeGenerator(12);
@class=strongPseudoprime
@OEIS=A020239
A020239->strongPseudoprimeGenerator(13);
@class=strongPseudoprime
@OEIS=A020240
A020240->strongPseudoprimeGenerator(14);
@class=strongPseudoprime
@OEIS=A020241
A020241->strongPseudoprimeGenerator(15);
@class=strongPseudoprime
@OEIS=A020242
A020242->strongPseudoprimeGenerator(16);
@class=strongPseudoprime
@OEIS=A020243
A020243->strongPseudoprimeGenerator(17);
@class=strongPseudoprime
@OEIS=A020244
A020244->strongPseudoprimeGenerator(18);
@class=strongPseudoprime
@OEIS=A020245
A020245->strongPseudoprimeGenerator(19);
@class=strongPseudoprime
@OEIS=A020246
A020246->strongPseudoprimeGenerator(20);
@class=strongPseudoprime
@OEIS=A020247
A020247->strongPseudoprimeGenerator(21);
@class=strongPseudoprime
@OEIS=A020248
A020248->strongPseudoprimeGenerator(22);
@class=strongPseudoprime
@OEIS=A020249
A020249->strongPseudoprimeGenerator(23);
@class=strongPseudoprime
@OEIS=A020250
A020250->strongPseudoprimeGenerator(24);
@class=strongPseudoprime
@OEIS=A020251
A020251->strongPseudoprimeGenerator(25);
@class=strongPseudoprime
@OEIS=A020252
A020252->strongPseudoprimeGenerator(26);
@class=strongPseudoprime
@OEIS=A020253
A020253->strongPseudoprimeGenerator(27);
@class=strongPseudoprime
@OEIS=A020254
A020254->strongPseudoprimeGenerator(28);
@class=strongPseudoprime
@OEIS=A020255
A020255->strongPseudoprimeGenerator(29);
@class=strongPseudoprime
@OEIS=A020256
A020256->strongPseudoprimeGenerator(30);
@class=strongPseudoprime
@OEIS=A020257
A020257->strongPseudoprimeGenerator(31);
@class=strongPseudoprime
@OEIS=A020258
A020258->strongPseudoprimeGenerator(32);
@class=strongPseudoprime
@OEIS=A020259
A020259->strongPseudoprimeGenerator(33);
@class=strongPseudoprime
@OEIS=A020260
A020260->strongPseudoprimeGenerator(34);
@class=strongPseudoprime
@OEIS=A020261
A020261->strongPseudoprimeGenerator(35);
@class=strongPseudoprime
@OEIS=A020262
A020262->strongPseudoprimeGenerator(36);
@class=strongPseudoprime
@OEIS=A020263
A020263->strongPseudoprimeGenerator(37);
@class=strongPseudoprime
@OEIS=A020264
A020264->strongPseudoprimeGenerator(38);
@class=strongPseudoprime
@OEIS=A020265
A020265->strongPseudoprimeGenerator(39);
@class=strongPseudoprime
@OEIS=A020266
A020266->strongPseudoprimeGenerator(40);
@class=strongPseudoprime
@OEIS=A020267
A020267->strongPseudoprimeGenerator(41);
@class=strongPseudoprime
@OEIS=A020268
A020268->strongPseudoprimeGenerator(42);
@class=strongPseudoprime
@OEIS=A020269
A020269->strongPseudoprimeGenerator(43);
@class=strongPseudoprime
@OEIS=A020270
A020270->strongPseudoprimeGenerator(44);
@class=strongPseudoprime
@OEIS=A020271
A020271->strongPseudoprimeGenerator(45);
@class=strongPseudoprime
@OEIS=A020272
A020272->strongPseudoprimeGenerator(46);
@class=strongPseudoprime
@OEIS=A020273
A020273->strongPseudoprimeGenerator(47);
@class=strongPseudoprime
@OEIS=A020274
A020274->strongPseudoprimeGenerator(48);
@class=strongPseudoprime
@OEIS=A020275
A020275->strongPseudoprimeGenerator(49);
@class=strongPseudoprime
@OEIS=A020276
A020276->strongPseudoprimeGenerator(50);
@class=strongPseudoprime
@OEIS=A020277
A020277->strongPseudoprimeGenerator(51);
@class=strongPseudoprime
@OEIS=A020278
A020278->strongPseudoprimeGenerator(52);
@class=strongPseudoprime
@OEIS=A020279
A020279->strongPseudoprimeGenerator(53);
@class=strongPseudoprime
@OEIS=A020280
A020280->strongPseudoprimeGenerator(54);
@class=strongPseudoprime
@OEIS=A020281
A020281->strongPseudoprimeGenerator(55);
@class=strongPseudoprime
@OEIS=A020282
A020282->strongPseudoprimeGenerator(56);
@class=strongPseudoprime
@OEIS=A020283
A020283->strongPseudoprimeGenerator(57);
@class=strongPseudoprime
@OEIS=A020284
A020284->strongPseudoprimeGenerator(58);
@class=strongPseudoprime
@OEIS=A020285
A020285->strongPseudoprimeGenerator(59);
@class=strongPseudoprime
@OEIS=A020286
A020286->strongPseudoprimeGenerator(60);
@class=strongPseudoprime
@OEIS=A020287
A020287->strongPseudoprimeGenerator(61);
@class=strongPseudoprime
@OEIS=A020288
A020288->strongPseudoprimeGenerator(62);
@class=strongPseudoprime
@OEIS=A020289
A020289->strongPseudoprimeGenerator(63);
@class=strongPseudoprime
@OEIS=A020290
A020290->strongPseudoprimeGenerator(64);
@class=strongPseudoprime
@OEIS=A020291
A020291->strongPseudoprimeGenerator(65);
@class=strongPseudoprime
@OEIS=A020292
A020292->strongPseudoprimeGenerator(66);
@class=strongPseudoprime
@OEIS=A020293
A020293->strongPseudoprimeGenerator(67);
@class=strongPseudoprime
@OEIS=A020294
A020294->strongPseudoprimeGenerator(68);
@class=strongPseudoprime
@OEIS=A020295
A020295->strongPseudoprimeGenerator(69);
@class=strongPseudoprime
@OEIS=A020296
A020296->strongPseudoprimeGenerator(70);
@class=strongPseudoprime
@OEIS=A020297
A020297->strongPseudoprimeGenerator(71);
@class=strongPseudoprime
@OEIS=A020298
A020298->strongPseudoprimeGenerator(72);
@class=strongPseudoprime
@OEIS=A020299
A020299->strongPseudoprimeGenerator(73);
@class=strongPseudoprime
@OEIS=A020300
A020300->strongPseudoprimeGenerator(74);
@class=strongPseudoprime
@OEIS=A020301
A020301->strongPseudoprimeGenerator(75);
@class=strongPseudoprime
@OEIS=A020302
A020302->strongPseudoprimeGenerator(76);
@class=strongPseudoprime
@OEIS=A020303
A020303->strongPseudoprimeGenerator(77);
@class=strongPseudoprime
@OEIS=A020304
A020304->strongPseudoprimeGenerator(78);
@class=strongPseudoprime
@OEIS=A020305
A020305->strongPseudoprimeGenerator(79);
@class=strongPseudoprime
@OEIS=A020306
A020306->strongPseudoprimeGenerator(80);
@class=strongPseudoprime
@OEIS=A020307
A020307->strongPseudoprimeGenerator(81);
@class=strongPseudoprime
@OEIS=A020308
A020308->strongPseudoprimeGenerator(82);
@class=strongPseudoprime
@OEIS=A020309
A020309->strongPseudoprimeGenerator(83);
@class=strongPseudoprime
@OEIS=A020310
A020310->strongPseudoprimeGenerator(84);
@class=strongPseudoprime
@OEIS=A020311
A020311->strongPseudoprimeGenerator(85);
@class=strongPseudoprime
@OEIS=A020312
A020312->strongPseudoprimeGenerator(86);
@class=strongPseudoprime
@OEIS=A020313
A020313->strongPseudoprimeGenerator(87);
@class=strongPseudoprime
@OEIS=A020314
A020314->strongPseudoprimeGenerator(88);
@class=strongPseudoprime
@OEIS=A020315
A020315->strongPseudoprimeGenerator(89);
@class=strongPseudoprime
@OEIS=A020316
A020316->strongPseudoprimeGenerator(90);
@class=strongPseudoprime
@OEIS=A020317
A020317->strongPseudoprimeGenerator(91);
@class=strongPseudoprime
@OEIS=A020318
A020318->strongPseudoprimeGenerator(92);
@class=strongPseudoprime
@OEIS=A020319
A020319->strongPseudoprimeGenerator(93);
@class=strongPseudoprime
@OEIS=A020320
A020320->strongPseudoprimeGenerator(94);
@class=strongPseudoprime
@OEIS=A020321
A020321->strongPseudoprimeGenerator(95);
@class=strongPseudoprime
@OEIS=A020322
A020322->strongPseudoprimeGenerator(96);
@class=strongPseudoprime
@OEIS=A020323
A020323->strongPseudoprimeGenerator(97);
@class=strongPseudoprime
@OEIS=A020324
A020324->strongPseudoprimeGenerator(98);
@class=strongPseudoprime
@OEIS=A020325
A020325->strongPseudoprimeGenerator(99);
@class=strongPseudoprime
@OEIS=A020326
A020326->strongPseudoprimeGenerator(100);
