USE backup_util;

@SuppressUnusedParameterWarning
matchAll(filename:String)->true;
dropPascalCompilates(x)->!(x.matches('\.(exe|log|o|ppu|a)$|\.git')) AND !(x.matches('/backup/'));
GENERIC_CONFIG:=
  ['root'          =>'.',
   'backupNameBase'=>'generic',
   'basePattern'   =>'*.*',
   'recurse'       =>true,
   'matcher'       =>::dropPascalCompilates].toMap.toBackupConfig;

//*Backup configs - these are the configurations for backing up files, no sync
ALL_CONFIGS:=[GENERIC_CONFIG];

//*Sync config for (potentially removeable or remote) drives. This list may be empty.
//Note: It is not intended that there are multiple backup folders on the same device.
//      This would ot help much anyway in the case of a hardware failure.
SYNC_CONFIGS:=[['drive_serial'=>3404974937,  //Find a matching serial using method "driveInfo"
                'drive_description'=>'Samsung_T5',
                'target_folder'=>'\backup\dev'].toMap];
//*FTP sync configs, if needed. This list may be empty.
FTP_SYNC_CONFIGS:=[['host'=>'192.168.1.1',
                    'user'=>'user',
                    'pass'=>'pwd',
                    'path'=>'/volume'].toMap];
//*Hook. You may implement something here that is called after sync.
afterSync->void;

