plain script;
changeDirectory(myPath.extractFileDirectory);
['iBackup.mnh','iBackup/backup_util.mnh','iBackup/sync_util.mnh']
.each(f,['..\..\..\'&f,f])
.map((source,target)->
      fileExists(source) ? begin
        print('Copy: ',target);
        copyFile(source,target);
      end : void);

SOURCES:=['iBackup.mnh','iBackup/backup_util.mnh','iBackup/sync_util.mnh','iBackup_config.mnh'];
SOURCES.each(s,assert(fileExists(s)));

code:=chars('main->//!~'&SOURCES.each(s,[s,s.fileContents]).serialize(true,false).base92encode&'~')
.chunkMap(256,::join)
.toList.join("\n")&//!~
.base92decode
.deserialize
.map((filename,fileContents)->begin
  fileExists(filename)
  ? print(filename,' already exists and will not be overwritten')
  : writeFile(filename,fileContents);
 end)|print('Please edit iBackup_config.mnh to configure the backup tool.');~;

writeFile('setup_iBackup.mnh',code);
