USE planarGeometryUtil;

plotWithShift(factor)->
begin
  P:=[[0,0]];
  plottable:=[];
  radius:=1;
  [1..10].each(k,begin
    Q:=map(([1..(k*factor)])/(k*factor)*2*pi,
                 (a)->radius*[sin(a),cos(a)]);
    candidates:=Q.each(q,P.each(p,euklideanNorm(p-q)=>p).sort.head(2).map((m)->m|[q]),|).sort;
    candidates:=candidates.pEach(c,candidates.head(index).each(oc,linesIntersect(c[1],c[2],oc[1],oc[2]),OR) ? void : c.tail)
               |[Q,Q.tail(1)|Q.head(1)].transpose;
    plottable|=candidates;
    P:=Q;
    radius:=radius*((k+1)/k)^(6/factor);
    void;
  end);
  plottable.each(p,p[0],p[1],[Nan,Nan]).plot;
end;


[3..12].each(s,plotWithShift(s),addAnimationFrame);

