USE customFormUtil,guiScripts;

main(file1:String,file2:String)->begin
  fileAName:=fileExists(file1) ? file1 : 'A';
  fileBName:=fileExists(file2) ? file2 : 'B';
  a:=fileExists(file1) ? file1.fileLines.join("\n") : '';
  b:=fileExists(file2) ? file2.fileLines.join("\n") : '';
  diffLines:=2;
  showDialog('Diff',
     [newGrid(3,
      [newLabel.withCaption(fileAName),
       newEdit.withCaption('Diff').withAction({begin
         d:=softCast($0);
         d.isInt AND d>=0
         ? diffLines:=d
         : void;
       end}),
       newLabel.withCaption(fileBName),
       newInputEditor('txt').bind(::a),
       newOutputEditor('diff').withCaption({unifiedDiff('A','B',a.split("\n"),b.split("\n"),diffLines).join("\n")}),
       newInputEditor('txt').bind(::b)])]);
end;

main->main('','');
