similarityIndex(A:StringList,B:StringList)->begin
  local stat:=diffStats(A,B);
  stat['matches']/(stat.getInner(1).agg(+));
end;

//*Lookup all scripts in the given root folder and sort them by similarity index
main->begin
  local Files:=allFiles('C:\','*.mnh').filter({!$file.matches('/dev/data/')});
  print('Found ',Files.size,' files in total, ',local pairCount:=Files.size*(Files.size-1)/2,' pairs');
  local contentMap:=Files.map({$file=>$file.fileLines}).toMap;
  print('Built content map of ',contentMap.getInner(1).each(c,c.size,+),' lines');
  local Pairs:=Files.cross(Files).filter({$x[0]<$x[1]})
                    .pEach(pair,printDirect("\r",index,'/',pairCount,'   '),
                                similarityIndex(contentMap[pair[0]],contentMap[pair[1]])|pair)
                    .sort;
  Pairs:=Pairs.trailing(min(1000,Pairs.size div 2));
  print;
  printf("%{$p[0]*100}6.2f%%\t@%{$p[1]}s:1,1\n\t@%{$p[2]}s:1,1",Pairs);
end;

