Adjektive:=['alberne','braune','clevere','dumme','einsame','fröhliche','große','halbe','irre','jodelnde','kleine','lausige','muntere','nörgelnde','opulente','pinke','quirlige','rote','silberne','tote','umtriebige','verliebte','witzige','xenophobe','zitternde'];

Substantive:=['Affen',
              'Bienen',
              'Chirurgen',
              'Dromedare',
              'Elefanten',
              'Füchse',
              'Geparde',
              'Hirsche',
              'Inder',
              'Jäger',
              'Kolibris',
              'Lamas',
              'Mammuts',
              'Nachtwächter',
              'Opossums',
              'Posaunisten',
              'Querulanten',
              'Ratten',
              'Sachsen',
              'Tiger',
              'Urlauber',
              'Vögel',
              'Wale',
              'Xylophonspieler',
              'Yaks',
              'Zebras'];
verben1:=['angeln nach eine',
                   'beten zu de',
                   'gehen zu eine',
                   'lauschen eine',
                   'gehorchen de',
                   'folgen de',
                   'sprechen mit eine',
                   'reden mit eine',
                   'sehen eine',
                   'hören auf ','vergaßen de','lieben eine','achten ein'];


objekte1:=['m # Fisch','r # Kirsche','m kleinen # Männchen','r # Dame'];



randomFromList(L:List)->L[L.size.intRandom];

randomPhrase->format('{intRandom(11)+2} {randomFromList(Adjektive)} {randomFromList(Substantive)}');// {randomFromList(verben1)}{randomFromList(objekte1)}');

randomPhrase;
randomPhrase;
randomPhrase;
