//PHYSICS SETUP:==================================================================
TIME_STEP_SIZE:=0.1;
ERROR_TOLERANCE:=5E-3;
LOWER_SPEED_LIMIT:=0.005*sqrt(PARTICLE_COUNT);

ducktype ForceSetupTriplet(n:NumericList(3))->!(isNan(n) or isInfinite(n)).agg(or);
ducktype ForceSetup(L:List(3))->L.each(f,f.isForceSetupTriplet,AND);
type ForceTriplet(L:List(3))->L.each(F,F.isList(2) AND F[0].isExpression(1) AND F[1].isExpression(1),AND);

SETUP:=
  [
   'INITIAL'=>
   [[[1        ,0,0.04],
     [sqrt(0.5),1,0.04],
     [1        ,0,0.04]].toForceSetup,100,1000],
   'Weird'=>
   [[[0.5,0.5²,0.08],
     [1.5,0.5 ,0.02],
     [1  ,1  ²,0.04]].toForceSetup,300,1200],
   'Weird rev.'=>
   [[[1  ,1  ²,0.04],
     [1.5,0.5 ,0.02],
     [0.5,0.5²,0.08]].toForceSetup,50,1200],
   'Dust'=>
   [[[2/sin(2*pi/3),0.5,0.03],
     [1            ,0.5,0.03],
     [1            ,0.5,0.03]].toForceSetup,300,800],
   'Layers'=>
   [[[1   ,0.5,0.04],
     [10/7,0.5,0.02],
     [1   ,0.5,0.04]].toForceSetup,300,600],
   'NaCl'=>
   [[[1        ,0,0.01],
     [sqrt(0.5),1,0.05],
     [1        ,0,0.01]].toForceSetup,100,1000],
//   'NaCl'=>
//   [[[0.92410707156678507,0.1,0.02],
//     [sqrt(0.5)          ,1  ,0.03],
//     [0.92410707156678507,0.1,0.02]].toForceSetup,100,1000],
   'Hexagonal'=>
   [[[0.92410707156678507,0.1,0.015],
     [0.5                ,1  ,0.03 ],
     [0.92410707156678507,0.1,0.015]].toForceSetup,300,600],
   'Polymer'=>
   [[[1   ,0,0.02],
     [0.43,2,0.2],
     [1   ,0,0.02]].toForceSetup,300,600],
   'Dipoles'=>
   [[[1   ,0,0.0],
     [0.27,1,0.2],
     [1   ,0,0.0]].toForceSetup,300,600],
   'Phobic'=>
   [[[1.2,1,0.05],
     [1.2,0,0.00],
     [1.2,1,0.05]].toForceSetup,100,1500],
   'Layers'=>
   [[[1.2 ,1,0.02],
     [12/7,1,0.01],
     [1.2 ,1,0.02]].toForceSetup,100,1500],
   'Neutral'=>
   [[[1.2,1,0.03],
     [1.2,1,0.03],
     [1.2,1,0.03]].toForceSetup,300,600],
   'N-DP-Transition'=>
   [[[1.2,0,0.0],
     [1.2,1,0.2],
     [1.2,0,0.0]].toForceSetup,150,150],
   'Dipoles'=>
   [[[1.2*1   ,0,0.0],
     [1.2*0.27,1,0.2],
     [1.2*1   ,0,0.0]].toForceSetup,150,450],
   'Polymer'=>
   [[[1.2*1   ,0,0.0],
     [1.2*0.43,2,0.2],
     [1.2*1   ,0,0.0]].toForceSetup,300,700],
   'Hexagonal'=>
   [[[1.2*0.92410707156678507,0.1,0.015],
     [1.2*0.5                ,1  ,0.03 ],
     [1.2*0.92410707156678507,0.1,0.015]].toForceSetup,300,800],
   'NaCl'=>
   [[[1.2          ,0,0.02],
     [1.2*sqrt(0.5),1,0.03],
     [1.2          ,0,0.02]].toForceSetup,300,300],
   'NaCl'=>
   [[[1.2          ,0  ,0.04],
     [1.2*sqrt(0.5),0.5,0.06],
     [1.2          ,0  ,0.04]].toForceSetup,300,1500]];
  // 'NaCl'=>
  // [[[1.2*0.92410707156678507,0.1,0.02],
  //   [1.2*sqrt(0.5)          ,1  ,0.03],
  //   [1.2*0.92410707156678507,0.1,0.02]].toForceSetup,300,900]];

datastore currentSetupIndex:=0;
datastore nextSetups:=[SETUP[0,1,0].toBuiltin];
datastore stepsInCurrentSetup:=0;

SYSTEM_RADIUS:=sqrt(PARTICLE_COUNT);

PULL_FUNCTION:=
      -sqr([SYSTEM_RADIUS*[0,0.6,0.9],
            [0,0,sqrt(0.05)]].transpose.newLinearInterpolator);

switchSetup->begin
  local result:=void;
  local switched:=false;
  nextSetups.size>1
  ? begin
      stepsInCurrentSetup+=1;
      result:=nextSetups[0];
      nextSetups[0]:=void;
    end
  : (state[1].euklideanNorm.max<LOWER_SPEED_LIMIT) or (stepsInCurrentSetup+=1)>SETUP[currentSetupIndex,1,2].orElse(0)
    ? begin
        switched:=true;
        saveState(currentSetupIndex=SETUP.size-1);
        (currentSetupIndex+=1)<SETUP.size
        ? begin
            local prev:=SETUP[currentSetupIndex-1,1,0];
            local next:=SETUP[currentSetupIndex  ,1,0];
            nextSetups:=map(0.5-0.5*cos(pi*[1..SETUP[currentSetupIndex,1,1]]/SETUP[currentSetupIndex,1,1]),
                            (w)->toBuiltin(prev*(1-w)+next*w));
            result:=nextSetups.head;
            nextSetups:=nextSetups.tail;
            stepsInCurrentSetup:=0;
          end
        : begin
            plotQueuePut('QUEUE_END');
            return([]);
          end;
      end
    : result:=nextSetups[0];
  ['forces'=>result.toForceTriplet,
   'sets'=>getInteractionSets(state,result.getInner(0).abs*1.2*(1+ord(result.getInner(1)>0 or result.getInner(2)>0))),
   'switched'=>switched].toMap;
end;

@Overload
toForceTriplet(setup:ForceSetup)->setup.map((triplet)->
  begin
    local range  :=triplet[0];
    local attract:=triplet[1];
    local couple :=triplet[2];
    [newBSpline([[0        ,-75],
                 [0.6*range,0],
                 [1.2*range,1.5*attract],
                 [1.8*range,0],
                 [2.4*range,0],
                 [3  *range,0]]),
     newBSpline([[0        ,4*couple],
                 [0.6*range,2*couple],
                 [1.2*range,  couple],
                 [1.8*range,0],
                 [2.4*range,0],
                 [3  *range,0]])];
  end).toForceTriplet;


private D(forceTriplet:ForceTriplet,interactionSets)->
(state:List(2))->begin
  local p:=state[0];
  local v:=state[1];
  local cost:=-scriptTime;
  local pairInteractions:=
  interactionSets.pEach(s,begin
    local forceFunction:=forceTriplet[s[0],0];
    local couplingFunc :=forceTriplet[s[0],1];
    local K0           :=s[1,0];
    local K1           :=s[1,1];
    local dist:=(
    local deltas:=p[K1]-p[K0]).euklideanNorm;
    local accel:=deltas/dist  *forceFunction(dist)
                +(v[K1]-v[K0])*couplingFunc (dist);
    groupToList(accel|(-accel),
                K0|K1,
                0,
                ::+,
                PARTICLE_COUNT);
  end,+);
  cost+=scriptTime;
  [v,(p+v)*PULL_FUNCTION(p.euklideanNorm)
     +pairInteractions];
end;

private D_noInteract->(state:List(2))->begin
  local p:=state[0];
  local v:=state[1];
  [v,(p+v)*PULL_FUNCTION(p.euklideanNorm)];
end;

//==================================================================:PHYSICS SETUP
//PERSISTENT STATE:===============================================================
private datastore positionHistory;
private datastore state;
//===============================================================:PERSISTENT STATE
//VARIABLES FOR LOGGING:==========================================================
mutable interactionsConsidered:=0;
mutable microStepCount        :=0;
//==========================================================:VARIABLES FOR LOGGING

private pairType(ij:IntList(2))->(ij and 1).agg(+);
basePairs    :=[0..PARTICLE_COUNT-1].cross([0..PARTICLE_COUNT-1]).filter((i)->i.agg(<));
basePairTypes:=basePairs.map(::pairType);

//PLOTTING:=======================================================================
SCAN_DI:=cross([-1..1],[-1..1]);

nearestNeighborDistances(points:List)->begin
  local x:=points.getInner(0);
  local y:=points.getInner(1);
  local low:=[x.min,y.min];
  local range:=1.1*(sqrt(PARTICLE_COUNT)-1)/([x.max,y.max]-low).max;
  local T:=round(({$p}-low)*range);
  local M:=points.group(points.map(T));
  points.each(point,begin
    local I:=T(point);
    M.getAll((I+SCAN_DI.transpose).transpose).agg(|).each(q,q==point ? void : euklideanNorm(q-point),min).min(1/range.euklideanNorm);
  end);
end;

private prepareForPlot(points:List)->begin
  local locations:=points.transpose.abs.map(
    (list)->begin
      local x:=list.sort.tail(floor(list.size*0.95));
      local y:=arcsin(([0..x.size-1]+list.size-x.size)/(list.size-1))/(0.5*pi);
      (x/y).agg(+)/(x.size);
    end)*0.98;

  [points,points.nearestNeighborDistances].transpose
  .group([0..points.size-1] and 1)
  .each(g,g[0]=>g[1].each(b,b[0]-b[1]*0.51,
                            b[0]+b[1]*0.51))
  .toMap
  .mergeMaps(['xExt'=>locations[0],
              'yExt'=>locations[1]].toMap,::orElse);
end;

private plotPreparedSystem(balls:Map)->plotPreparedSystem(balls,true);
private plotPreparedSystem(balls:Map,animating:Boolean)->begin
  local xExtend:=void;
  local yExtend:=void;
save;
  xExtend.isVoid ? begin
    animating ? clearAnimation : void;
    plot(   SYSTEM_RADIUS*10 *[[-1,-1],[1,1]],'GREY0.8 box fs 0');
    map(animating ? [5..0]/5 : [51..0]/51,
        (w)->addPlot(SYSTEM_RADIUS*(0.6+0.3*w)*[[-1,-1],[1,1]],'e fs 0 GREY'&(1-0.2*w)));
    xExtend:=balls['xExt'];
    yExtend:=balls['yExt'];
    setOptions(
     ['autoscaleFactor'=>1,
      'autoscaleX'=>false,
      'autoscaleY'=>false,
      'axisStyleX'=>0,
      'axisStyleY'=>0,
      'y0'=>-yExtend,
      'y1'=> yExtend,
      'x0'=>-xExtend,
      'x1'=> xExtend,
      'logscaleX'=>false,
      'logscaleY'=>false,
      'preserveAspect'=>true].toMap);
  end : begin
    xExtend:=xExtend*0.98+balls['xExt']*0.02;
    yExtend:=yExtend*0.98+balls['yExt']*0.02;
    balls['xExt']>xExtend ? xExtend:=xExtend*0.995+balls['xExt']*0.005 : void;
    balls['yExt']>xExtend ? yExtend:=yExtend*0.995+balls['yExt']*0.005 : void;
    setOptions(['y0'=>-yExtend,
                'y1'=> yExtend,
                'x0'=>-xExtend,
                'x1'=> xExtend].toMap);
    removePlot(2);
  end;
  balls[0].addPlot('blue e fs 0');
  balls[1].addPlot('RGB1,0.5,0 e fs 0');
  animating ? begin
    addAnimationFrame;
    postDisplay;
  end : void;
end;
//=======================================================================:PLOTTING
//PARTITIONING:===================================================================
getInteractionSets(state:List(2),maxForceRange:NumericList(3))->begin
  //The max. distance that two particles can move apart during one step is maxSpatialStep
  local maxSpatialStep:=state[1].euklideanNorm.max*TIME_STEP_SIZE;
  local safeRange:=maxForceRange+maxSpatialStep;

  local mask:=euklideanNorm(state[0,basePairs.getInner(0)]-state[0,basePairs.getInner(1)])<=safeRange[basePairTypes];
  interactionsConsidered+=mask.trueCount;
  local sets:=group(basePairs[mask],basePairTypes[mask]).toList;
  sets.size=0 ? return [] : void;
  while(sets.size<mnhInfo['configured_cpus'],begin
    sets:=sets[sets.map((s)->s[1].size).sortPerm];
    local setToSplit:=sets.trailing;
    sets:=sets.leading|
    [[setToSplit[0],setToSplit[1].head(setToSplit[1].size div 2)],
     [setToSplit[0],setToSplit[1].tail(setToSplit[1].size div 2)]];
  end);
  sets.filter((s)->s[1].size>0).map((s)->[s[0],s[1].transpose]);
end;
//===================================================================:PARTITIONING
//TIME INTEGRATION:===============================================================
//*Bogacki-Shampine step
private microTimestep(f,y0:List(2), dt)->begin
  local F0:=dt*f(y0);
  local F1:=dt*f(y0+0.5*F0);
  local F2:=dt*f(y0+0.75*F1);
  local F3:=dt*f(local result:=y0+0.2222222222222222*F0+
                                  0.3333333333333333*F1+
                                  0.4444444444444444*F2);
  [result,((y0+0.29166666666666669*F0
              +0.25               *F1
              +0.3333333333333333 *F2
              +0.125              *F3-result).flatten.abs.max/ERROR_TOLERANCE)^0.3333333333333333];
end;

private timeStep(setup:Map,state:List(2),dt)->begin
  local subSteps:=1;
save;

  local interactionSets:=setup['sets']          orElse fail;
  local df:=interactionSets.size==0
            ? D_noInteract
            : D(setup['forces'] orElse fail,
                interactionSets);

  local errorEstimate:=Inf;
  local y:=state;
  while(errorEstimate>1,begin
    microStepCount+=subSteps;

    errorEstimate:=0;
    y:=state;
    local dtSub:=dt/subSteps;
    [1..subSteps].each(step,begin
      local y_:=microTimestep(df,y,dtSub);
      errorEstimate:=max(errorEstimate,y_[1]);
      y:=y_[0];
    end);
    errorEstimate>1
    ? subSteps:=ceil(errorEstimate*1.1*subSteps)
    : void;
  end);

  (errorEstimate<0.9*(subSteps-1)/subSteps)
  ? subSteps-=1
  : void;

  y.each(X,begin
    local avg:=X.agg(+)/X.size;
    X.map((x)->x-avg);
  end);
end;
//===============================================================:TIME INTEGRATION

getInitialPosition(count in [4,12,16,24,32,44,52,60,68,76,80,88,96,112,120,124,140,148,156,164,172,180,188,192,208,216,232,240,248,256,268,276,284,300,308,316,332,348,360,368,376,384,392,400,408,424,432,440,448,460,468,484,492,500,524,532,540,548,556,560,576,584,592,608,616,624,632,640,648,656,680,688,692,708,716,724,732,740,756,772,788,804,812,820,824,840,848,864,872,880,896,904,912,928,936,944,952,960,968,988,1004,1012,1020,1028,1036,1044,1052,1060,1076,1092,1108,1116,1124,1148,1152,1160,1176,1184,1192,1208,1216,1224,1240,1256,1264,1272,1280,1288,1296,1304,1316,1340,1348,1356,1372,1380,1388,1396,1412,1428,1436,1460,1468,1476,1484,1500,1508,1512,1528,1536,1544,1560,1568,1576,1584,1592,1600,1624,1632,1648,1656,1664,1672,1680,1696,1700,1708,1716,1748,1756,1764,1780,1788,1804,1812,1828,1844,1852,1868,1876,1884,1900,1908,1916,1928,1936,1944,1952,1968,1976,1992,2000,2016,2024,2032,2040,2056,2072,2080,2104,2112,2128,2136,2148,2156,2164,2172,2188,2204,2212,2220,2236,2244,2252,2260,2284,2292,2308,2324,2332,2340,2348,2364,2380,2392,2416,2432,2440,2448,2456,2472,2480,2496,2504,2512,2520,2528,2536,2568,2576,2584,2600,2608,2624,2632,2644,2660,2668,2676,2684,2700,2708,2716,2724,2732,2748,2756,2772,2788,2796,2804,2820,2828])->begin
  local k:=ceil(sqrt(count)-2);
  local P:=cross([-k..k],[-k..k]);
  P:=P[(P+0.5).euklideanNorm.sortPerm].head(count);
  local m:=P.map((p)->(p and 1).agg(xor))=0;
  [P[m],P[!m]].transpose.each(p,p[0],p[1])
     .map((p)->p+0.5+1E-6*(0.5-random(2)))*sqrt(0.5);
end;

saveState(force:Boolean)->begin
  local lastSaved:=scriptTime;
save;
  force or scriptTime>lastSaved+120
  ? begin
      lastSaved:=scriptTime;
      writeDataStores;
      log('Datastores updated');
      true;
    end
  : false;
end;

encodeHistory(x)->round(x*1000).serialize.compress;
decodeHistory(x)->x.decompress.deserialize*1E-3;


mutable plotQueue:=[];
synchronized plotQueuePut(balls)->begin
  plotQueue|=[balls];
end;

synchronized plotQueueGet->begin
  local result:=plotQueue[0];
  result.isVoid ? void : plotQueue:=plotQueue.tail;
  result;
end;

plotThread:=isGuiStarted
  ? async({begin
      {begin local next:=void; save; while((next:=plotQueueGet).isVoid,sleep(1)); next=='QUEUE_END' ? void : next; end}
      .toIteratableExpression
      .pMap(::prepareForPlot)
      .agg((sys)->plotPreparedSystem(sys));
      true;
    end})
  : {true};

main->begin
  print('Setting up calculation for ',PARTICLE_COUNT,' particles');
  assertUniqueInstance;
  local prevOutput:=scriptTime-1000;
  state.isVoid
  ? begin
      print('Creating initial state...');
      state:=[getInitialPosition(PARTICLE_COUNT),map([1..PARTICLE_COUNT],()->[0,0])];
      positionHistory:=[state[0].encodeHistory];
      print('Starting calculation');
    end
  : log('Resuming calculation @',positionHistory.size,' with setup ',SETUP[currentSetupIndex,0]);
  assert(state.size=2);
  assert(state[0].size=state[1].size=PARTICLE_COUNT);

  isGuiStarted ? plotQueue:=positionHistory.pMap(::decodeHistory) : void;

  local start:=scriptTime;
  local framesStart:=size(positionHistory);
  local doOutput:={begin
          prevOutput:=scriptTime;
          local stepsDone:=size(positionHistory)-framesStart;
          printf('%5d (%5.2f/s); Itr: %5.2f%%; mSteps: %5.2f; %s +%d (v:%6.2f%%)',
                 size(positionHistory),
                 stepsDone/(scriptTime-start),
                 100*interactionsConsidered/stepsDone/(PARTICLE_COUNT*(PARTICLE_COUNT-1)/2),
                 microStepCount/stepsDone,
                 SETUP[currentSetupIndex,0],
                 stepsInCurrentSetup,
                 100*state[1].euklideanNorm.max/LOWER_SPEED_LIMIT);
          microStepCount         :=0;
          interactionsConsidered:=0;
          start      :=scriptTime;
          framesStart:=positionHistory.size;
        end};
  local setup:=void;
  while((setup:=switchSetup).isMap,begin
    setup.isVoid ? return doOutput() orElse print('Done calculating') : void;
    state:=timeStep(setup,state,TIME_STEP_SIZE);
    isGuiStarted ? plotQueuePut(state[0]) : void;

    positionHistory|=[state[0].encodeHistory];
    setup['switched'] OR saveState(false) OR (scriptTime>30+prevOutput)
    ? doOutput()
    : void;
  end);
  while(plotThread().isVoid,sleep(0.1));
end;

main('replay')->begin
  assertGuiStarted;
  local rescan:=true;
  local displayed:=0;
  local toDisplay:=void;
  while(rescan,begin
    toDisplay:=positionHistory.size;
    print('Displaying frames ',displayed,'..',toDisplay);
    plotQueue:=positionHistory.head(toDisplay).tail(displayed).pMap(::decodeHistory);
    displayed:=toDisplay;
    local pendingBefore:=-1;
    while(plotQueue.size>0,
      begin
        local pending:=plotQueue.size;
        pending==pendingBefore
        ? void
        : print(pendingBefore:=pending,' frames pending');
        sleep(1);
      end);
    rescan:=ask('Rescan?',['Yes','No'])=='Yes';
  end);
  print('Waiting for plot queue processing end');
  plotQueuePut('QUEUE_END');
  while(plotThread().isVoid,sleep(1));
end;

main('render')->begin
  positionHistory
  .toIteratableExpression
  .map(::decodeHistory)
  .pMap(::prepareForPlot)
  .each(preparedPlot,begin
     preparedPlot.plotPreparedSystem(false);
     local filename:=format('%s_%5.5d.png',myPath.extractFileNameOnly,index);
     fileExists(filename)
     ? void
     : begin
         log('Rendering ',filename,' (',round(index/positionHistory.size*100,2),'%)');
         renderToFile(filename,1920,1080,true);
       end;
   end);
end;

