#!C:\bin\mnh.exe -quiet -convertPrintToLog -logDateFmt hh:mm:ss -logLocationLength 15 +log stdOut(1)
PARTICLE_COUNT:=44;
INCLUDE newerParticles_base;



//   [[0.92410707156678507,0.1,0.04],
//    [sqrt(0.5),1,0.04],
//    [0.92410707156678507,0.1,0.04]].toForceSetup.toForceTriplet[0,0].plot(1,2,1000);
//
//
//USE root;
//   [[0.92410707156678507,0.1,0.04],
//    [sqrt(0.5),1,0.04],
//    [0.92410707156678507,0.1,0.04]].toForceSetup.toForceTriplet[0,0].
//   regulaFalsi(1.0,1.1,1E-12,1E-12);
//
