USE fileUtils,smart7z,incrementalBackup;

private DEV_PATH:=myPath.extractFileDirectory.replace('/','\');
private writeTempFile(command:String)->writeTempFile(command.replace("\r","").split("\n"));  //tempFile('temp#.bat');
private writeTempFile(command:StringList)->begin
  local name:=tempFile('temp#.bat');
  name.writeFileLines(command,"\r\n");
  name;
end;

private runAndDeleteBat(name:String)->begin
  print('Executing ',name);
  'cmd'.teeExec(['/C',name]);
  deleteFile(name);
  print('Deleting ',name);
end;

DRIVES:=driveInfo;
COPY_TASK_TEMPLATES:=[
[#AGFA 8GB stick#140636347,//!~
robocopy %\art.bin §:\dev\art.bin /MIR /NP /FFT /DCOPY:D /COPY:DT -XF *.log > pushToAgfa.log 2>&1
robocopy % §:\dev7z *.7z /MIR /NP /LEV:1 /FFT /COPY:DT >> pushToAgfa.log 2>&1~],
[#SanDik 128GB thumb#1287186536,//!~
robocopy %\art.bin §:\dev\art.bin /MIR /NP /FFT /DCOPY:D /COPY:DT -XF *.log > pushToSanDisk.log 2>&1
robocopy % §:\dev7z *.7z /MIR /NP /LEV:1 /FFT /COPY:DT >> pushToSanDisk.log 2>&1~],
[#NAS#33884352,//!~
robocopy % §:\dev *.mnh /MIR /NP /LEV:1 /FFT /MIR  /COPY:DT > pushToNas.log 2>&1
robocopy %\ib §:\dev\ib *.ib /MIR /NP /LEV:1 /FFT /MIR /COPY:DT > pushToNas.log 2>&1
robocopy %\art.bin §:\dev\art.bin /MIR /NP /FFT /MIR /DCOPY:D /COPY:DT -XF *.log >> pushToNas.log 2>&1 ~],
[#Big SD#2321689788,//!~
robocopy %\art.bin §:\dev\art.bin /MIR /NP /FFT /DCOPY:D /COPY:DT -XF *.log > pushToSd.log 2>&1
robocopy %\data §:\dev\data /MIR /NP /FFT /DCOPY:D /COPY:DT -XF *.log >> pushToSd.log 2>&1
robocopy % §:\dev7z *.mnh /MIR /NP /LEV:1 /FFT /COPY:DT >> pushToSd.log 2>&1
robocopy %\ib §:\dev7z\ib *.ib /MIR /NP /LEV:1 /FFT /COPY:DT >> pushToSd.log 2>&1~],
[#Samsung_T5#3404974937,//!~
robocopy %\art.bin §:\dev\art.bin /MIR /NP /FFT /DCOPY:D /COPY:DT -XF *.log > pushToT5.log 2>&1
robocopy %\data §:\dev\data /MIR /NP /FFT /DCOPY:D /COPY:DT -XF *.log >> pushToT5.log 2>&1
robocopy % §:\dev7z *.7z /MIR /NP /LEV:1 /FFT /COPY:DT >> pushToT5.log 2>&1
robocopy % §:\dev7z\ib *.ib /MIR /NP /LEV:1 /FFT /COPY:DT >> pushToT5.log 2>&1
robocopy % §:\dev7z *.mnh /MIR /NP /LEV:1 /FFT /COPY:DT >> pushToT5.log 2>&1
robocopy "C:\Users\Martin Schlegel\Documents\Martin" §:\Documents\Martin /MIR /NP /FFT /DCOPY:D /COPY:DT -XF >> pushToT5.log 2>&1~]];
COPY_TASKS:=COPY_TASK_TEMPLATES
.each(task,begin
  local drive:=DRIVES.each(d,d[1,'serial']==task[0]  ? d[0] : void,head);
  drive.isVoid
  ? void
  : task[1].replace(['%','§'],[DEV_PATH,drive]);
end);

blockPrint(s:String)->print('+',repeat('-',s.length+2),"+\n| ",s," |\n+",repeat('-',s.length+2),'+');

prepareZips->begin
  blockPrint('PACK');
  folders('*')
  .filter({!($x.matches('lazarus\d\d|temp|laz32cfg|data|art\.bin|art\.wip|ib'))})
  .pMap(::updateArchiveForFolder);
  true;
end;

main->begin
  assertUniqueInstance;
  changeDirectory(myPath.extractFileDirectory);
  local zipInBackground:=future(::prepareZips);
  incrementalBackup.doBackup;
  blockPrint('COPY');
  COPY_TASKS.map(::writeTempFile)
            .pMap(::runAndDeleteBat);
  httpGet('http://192.168.1.100:80/addTask?scriptName=sync%2Ebat&cmdLineParameters=');
  httpGet('http://192.168.1.100:80/addTask?scriptName=backupDev%2Ebat&cmdLineParameters=');
  httpGet('http://192.168.1.100:80/addTask?scriptName=buildMnh%2Ebat&cmdLineParameters=status%20build%20status%20test%20status');
  zipInBackground();
end;

//*Create zip files
main('zip')->begin
  assertUniqueInstance;
  changeDirectory(myPath.extractFileDirectory);
  prepareZips;
end;
