datastore examplePage;

@SuppressUnusedWarning
init:=examplePage.isVoid
  ? examplePage:=httpGet('https://parahumans.wordpress.com/table-of-contents/')
  : void;

  @SuppressUnusedWarning
extractHead(http:String)->regex.matchComposite(http,'<head.*</head>')[0,0];
extractBody(http:String)->regex.matchComposite(http,'<body.*</body>')[0,0];
extractLinks(httpTxt:String)->httpTxt.matchComposite('<a href=.*?</a>').getInner(0);

parseLink(linkTxt:String)->
  [try({linkTxt.matchComposite('<a href=(".*?")')[1,0].softCast},false),
   regex.replace(
   regex.replace(linkTxt.matchComposite('>(.*?)</a>')[1,0],'<br.*/?>',''),
     '</?strong>','').trim];

examplePage.extractBody.extractLinks.map(::parseLink)
.filter(::isStringList)
.filter({!$x[0].matches('#comment')})
.filter({$x[0].matches('parahumans')});

//examplePage.extractHead.split("\n").map(::print);
//examplePage.split(['<body','</body'])[1];
//.split("\n")
//.filter({$line.matches('<a href="https://parahumans\.wordpress\.com')})
//.map(::print);

//txt:='rong><a href="https://parahumans.wordpress.com/category/stories-arcs-1-10/arc-1-gestation/1-02/">1.02<br /></a>';
