#!C:\bin\mnh_light.exe -headless -out ?.log
calculateUniqueRemainders(modulus:Int,power:Int)->powMod([0..modulus-1],power,modulus).toSet.size;

datastore UM:=[].toMap;

getUniqueRemainders(modulus:Int,power:Int)->begin
  (UM[modulus] orElse [])[power-2] orElse
  calculateUniqueRemainders(modulus,power);
end;

SPEED_INTERVAL:=10;

logSpeed->begin
  local total:=0;
  local count:=0;
  local nextOut:=0;
save;
  total+=1;
  count+=1;
  time>nextOut
  ? begin
      print('Calculated: ',total,' (',count/SPEED_INTERVAL,'/s)');
      count:=0;
      nextOut:=time+SPEED_INTERVAL;
      void;
    end
  : void;
end;

main->[2..100000]
  .minus(UM.getInner(0))
  .{print($L.size,' entries must be calculated ',$L.toList.head(20).join(','),'...') orElse $L}
  .futureMap({$k|([2..12].each(p,calculateUniqueRemainders($k,p)))})
  .each(entry,begin
     UM[entry.head]:=entry.tail;
     logSpeed;
     time>60 ? return void : void;
   end);
