main->begin
  [10..1].each(i,print('Waiting for timer calibration ',i) orElse sleep(1));
//  local S:=[];
  local F:=[1,1];
  local timeout:=3600;
  while(time<timeout,begin
    local dt:=-time;
    F:=F.tail|F.agg(+);
    dt+=time;
    print(ln(F[1])/ln(2),',',dt);
  end);

  //setOptions(["preserveAspect"=>false,"logscaleX"=>true,"logscaleY"=>true].toMap);
  //S.plot('. 0.5');
  //local y0:=S.getInner(1).min;
  //local y1:=S.getInner(1).max;
  //addPlot([[32,y0],[32,y1],[Nan,Nan],
  //         [64,y0],[64,y1],[Nan,Nan]],'red');
end;

