//for A000002:------------------------------------------------
private listOf(value,count=0)->[];
private listOf(value,count>=1)->[1..count].each(i,value);
private Kolakoski_1_2(len)->begin
  local K:=[1,2];
  while(K.size<len,
    K:=K.each(runLength,
              listOf((index and 1)+1,runLength),|));
  K.head(len);
end;
@SuppressUnusedWarning=all
A000002->Kolakoski_1_2(10000).toIteratableExpression;
A000005->rangeGenerator(1).lazyMap({$n<=1 ? 1 : factorize($n).subSets.map({$x.agg(*)}).size+1});
A000006->primeGenerator.sqrt.floor;
A000007->ord(rangeGenerator(0)=0);
//for A000010:------------------------------------------------
private EulerPhi(n>1)->factorize(n).elementFrequency.each(p,p[0]^(p[1]-1)*(p[0]-1),*);
private EulerPhi(1)->1;
A000010->rangeGenerator(1).lazyMap(::EulerPhi);
//-------------------------------------------------------------
A000027->rangeGenerator(1);

A000040->primeGenerator;

//for A000108:-------------------------------------------------
private Catalan(n<=1)->1;
private Catalan(n> 1)->(n+[2..n]).agg(*) div [2..n].agg(*);
A000108->rangeGenerator(0).lazyMap(::Catalan);

//for A025426:-------------------------------------------------
private by2Squares(n>0)->begin
  local S:=[1..n.sqrt.floor]^2;
  (n-S).intersect(S).filter({n-$s<=$s}).map({round(sqrt(n-$s))&'^2+'&round(sqrt($s))&'^2'});
end;
private by2Squares(n=0):=[];
//for A000203:-------------------------------------------------
private DivisorFunction(1)->1;
private DivisorFunction(n:Int)->factorize(n).subSets.map({$0.agg(*) orElse 1}).agg(+);
A000203->rangeGenerator(1).lazyMap(::DivisorFunction);

//for A003459:-------------------------------------------------
private isPermutablePrime(p:Int)->(p.digits).permutations.each(d,d.composeDigits.factorize.size=1,AND);
A003459->primes(991).toIteratableExpression.filter(::isPermutablePrime);
//-------------------------------------------------------------
@SuppressUnusedWarning
USE palindromes,
    ludic,
    sequenceOfNonSquares,
    hofstadter_sequences,
    countTheCoins,
    semiprime,
    multifactorial,
    pascal,
    sternBrocot,
    hofstadterConway,
    hamming,
    recaman;

A000124->rangeGenerator(0).lazyMap({($n+$n^2+2) div 2});
A005097->primeGenerator.{begin $g(); $g; end}.lazyMap({($x-1) div 2});
A005098->rangeGenerator(1).filter({isPrime(4*$k+1)});
A006254->primeGenerator.{begin $g(); $g; end}.lazyMap({($x+1) div 2});
A025426->rangeGenerator(0).lazyMap({size(by2Squares($i))});

//for A061358:-------------------------------------------------
private by2Primes(n:Int)->begin
  local S:=primes(n);
  (n-S).intersect(S).filter({n-$s<=$s}).size;
end;
A061358->rangeGenerator(0).lazyMap({by2Primes($i)});
USE pernicousNumbers;
A052294->rangeGenerator(1).filter(::isPernicious);
USE smithNumbers;
A006753->rangeGenerator(1).filter(::isSmithNumber);
USE thueMorseSequence;
A010060->toIteratableExpression(thueMorseSequence(10000).ord);
USE truncatablePrimes;
A024785->toIteratableExpression(leftTruncatablePrimes (1000000));
A024770->toIteratableExpression(rightTruncatablePrimes(1000000));
A020994->toIteratableExpression(leftTruncatablePrimes (1000000).intersect(rightTruncatablePrimes(1000000)).sort);
A007947->rangeGenerator(1).lazyMap({$n.factorize.unique.agg(*)});

USE vampire;
A014575->rangeGenerator(1260).filter(::isVampire);

@class=by Hamming weight
A018900->rangeGenerator(0).filter({$x.hammingWeight=2});
@class=by Hamming weight
A014311->rangeGenerator(0).filter({$x.hammingWeight=3});
@class=by Hamming weight
A014312->rangeGenerator(0).filter({$x.hammingWeight=4});
@class=by Hamming weight
A014313->rangeGenerator(0).filter({$x.hammingWeight=5});
@class=by Hamming weight
A023688->rangeGenerator(0).filter({$x.hammingWeight=6});
@class=by Hamming weight
A023689->rangeGenerator(0).filter({$x.hammingWeight=7});
@class=by Hamming weight
A023690->rangeGenerator(0).filter({$x.hammingWeight=8});
@class=by Hamming weight
A023691->rangeGenerator(0).filter({$x.hammingWeight=9});

USE perfectPowers;
A001597->perfectPowers(10^6).toIteratableExpression;

USE harshad;
A005349->rangeGenerator(1).filter(::isHarshadNumber);

USE kaprekar;
A006886->rangeGenerator(1).filter(::isKaprekar);

scanFiboMod(stepsBack in [2..5],modulus>=1)->begin
  local fiboMod:={$state.tail|($state.agg(+) mod modulus)};
  local openStates:=cross([0..modulus-1],[0..modulus-1],
                          stepsBack>=3 ? [0..modulus-1] : void,
                          stepsBack>=4 ? [0..modulus-1] : void,
                          stepsBack>=5 ? [0..modulus-1] : void).toSet;
  local groupCount:=0;
  while(openStates.size>0,begin
    openStates>>(local s:=openStates.min);
    while((s:=fiboMod(s)) in openStates,openStates>>s);
    groupCount+=1;
  end);
  groupCount;
end;

@class=Fibonacci sequence modulo
A015134->rangeGenerator(1).lazyMap({scanFiboMod(2,$n)});
@class=Fibonacci sequence modulo
A106285->rangeGenerator(1).lazyMap({scanFiboMod(3,$n)});
@class=Fibonacci sequence modulo
A106286->rangeGenerator(1).lazyMap({scanFiboMod(4,$n)});
@class=Fibonacci sequence modulo
A106287->rangeGenerator(1).lazyMap({scanFiboMod(5,$n)});

private coprimesLesser(n)->begin
  local result:=[2..n-1];
  factorize(n).unique.each(factor,
    result:=result[result mod factor!=0]);
  result;
end;

private curry isKnoedel(n,m)->!isPrime(m) AND coprimesLesser(m).pEach(i,powMod(i,m-n,m)=1,AND);

@class=Knödel
A002997->rangeGenerator( 2).filter(isKnoedel(1));
@class=Knödel
A050990->rangeGenerator( 3).filter(isKnoedel(2));
@class=Knödel
A033553->rangeGenerator( 4).filter(isKnoedel(3));
@class=Knödel
A050992->rangeGenerator( 5).filter(isKnoedel(4));
@class=Knödel
A050993->rangeGenerator( 6).filter(isKnoedel(5));
@class=Knödel
A208154->rangeGenerator( 7).filter(isKnoedel(6));
@class=Knödel
A208155->rangeGenerator( 8).filter(isKnoedel(7));
@class=Knödel
A208156->rangeGenerator( 9).filter(isKnoedel(8));
@class=Knödel
A208157->rangeGenerator(10).filter(isKnoedel(9));
@class=Knödel
A208158->rangeGenerator(11).filter(isKnoedel(10));
@class=Knödel
A225506->rangeGenerator(2).filter(isKnoedel(-2));
@class=Knödel
A225507->rangeGenerator(2).filter(isKnoedel(-3));
@class=Knödel
A225508->rangeGenerator(2).filter(isKnoedel(-4));
@class=Knödel
A225509->rangeGenerator(2).filter(isKnoedel(-5));
@class=Knödel
A225514->rangeGenerator(2).filter(isKnoedel(-10));

@SuppressUnusedWarning
USE strongPseudoprimes;
sumOfProperDividers(n>1)->n.factorize.elementFrequency.each(x,(x[0]^(x[1]+1)-1)/(x[0]-1),*)-n;
sumOfProperDividers(n<=1)->0;

private aliquotSequenceGenerator(startValue)->{begin
  local i:=startValue;
save;
  local r:=i;
  i:=sumOfProperDividers(i);
  r;
end}.toGenerator;

@class=Aliquot
A008885->aliquotSequenceGenerator(30);
@class=Aliquot
A008886->aliquotSequenceGenerator(42);
@class=Aliquot
A008887->aliquotSequenceGenerator(60);
@class=Aliquot
A008888->aliquotSequenceGenerator(138);
@class=Aliquot
A008889->aliquotSequenceGenerator(150);
@class=Aliquot
A008890->aliquotSequenceGenerator(168);
@class=Aliquot
A008891->aliquotSequenceGenerator(180);
@class=Aliquot
A008892->aliquotSequenceGenerator(276);
@class=Aliquot
A014360->aliquotSequenceGenerator(552);
@class=Aliquot
A014361->aliquotSequenceGenerator(564);
@class=Aliquot
A014362->aliquotSequenceGenerator(660);
@class=Aliquot
A014363->aliquotSequenceGenerator(966);
@class=Aliquot
A014364->aliquotSequenceGenerator(1074);
@class=Aliquot
A014365->aliquotSequenceGenerator(1134);
@class=Aliquot
A045477->aliquotSequenceGenerator(840);
@class=Aliquot
A074906->aliquotSequenceGenerator(1521);
@class=Aliquot
A074907->aliquotSequenceGenerator(570);
@class=Aliquot
A143090->aliquotSequenceGenerator(12);
@class=Aliquot
A143645->aliquotSequenceGenerator(24);
@class=Aliquot
A143721->aliquotSequenceGenerator(38);
@class=Aliquot
A143722->aliquotSequenceGenerator(48);
@class=Aliquot
A143723->aliquotSequenceGenerator(52);
@class=Aliquot
A143733->aliquotSequenceGenerator(62);
@class=Aliquot
A143737->aliquotSequenceGenerator(68);
@class=Aliquot
A143741->aliquotSequenceGenerator(72);
@class=Aliquot
A143754->aliquotSequenceGenerator(75);
@class=Aliquot
A143755->aliquotSequenceGenerator(80);
@class=Aliquot
A143756->aliquotSequenceGenerator(81);
@class=Aliquot
A143757->aliquotSequenceGenerator(82);
@class=Aliquot
A143758->aliquotSequenceGenerator(84);
@class=Aliquot
A143759->aliquotSequenceGenerator(86);
@class=Aliquot
A143767->aliquotSequenceGenerator(87);
@class=Aliquot
A143846->aliquotSequenceGenerator(88);
@class=Aliquot
A143847->aliquotSequenceGenerator(96);
@class=Aliquot
A143919->aliquotSequenceGenerator(100);
@class=Aliquot
A143930->aliquotSequenceGenerator(3630);
@class=Aliquot
A171103->aliquotSequenceGenerator(46758);
@class=Aliquot
A203777->aliquotSequenceGenerator(220);
@class=Aliquot
A269542->aliquotSequenceGenerator(702);

collatzGenerator(startValue:Int)->{begin
  local i:=startValue;
save;
  local r:=i;
  i:=(i and 1)=1
     ? 3*i+1
     : i div 2;
  r;
end}.toIteratableExpression;

@class=Aliquot
//*These are actually non-Aliquot numbers aka "untouchable Numbers"
A005114->{begin
  local touched:=[1].toSet;
  local scanned:=3;
  local prev:=1;
save;
  prev+=1;
  while(true,begin
    while(scanned<prev^2,touched|=sumOfProperDividers(scanned+=1));
    prev in touched
    ? prev+=1
    : return prev;
  end);
end}.toIteratableExpression;

@class=Collatz
A008873->collatzGenerator(97);
@class=Collatz
A008874->collatzGenerator(63);
@class=Collatz
A008875->collatzGenerator(95);
@class=Collatz
A008876->collatzGenerator(81);
@class=Collatz
A008877->collatzGenerator(57);
@class=Collatz
A008878->collatzGenerator(39);
@class=Collatz
A008879->collatzGenerator(87);
@class=Collatz
A008880->collatzGenerator(33);
@class=Collatz
A008882->collatzGenerator(99);
@class=Collatz
A008883->collatzGenerator(51);
@class=Collatz
A008884->collatzGenerator(27);
@class=Collatz
A033478->collatzGenerator(3);
@class=Collatz
A033479->collatzGenerator(9);
@class=Collatz
A033481->collatzGenerator(21);

//*Van Eck's sequence
A181391->{begin
  local seq:=[];
save;
  local ocurredAt:=indexOf(seq.trailing=seq).leading;
  local nextTerm:=ocurredAt==[]
                  ? 0
                  : (seq.size-1-max(ocurredAt));
  seq|=nextTerm;
  nextTerm;
end}.toIteratableExpression;

@SuppressUnusedWarning
USE happyNumbers,inspectionUtil;
memoized implemented->
  allRules.each(rule,begin
    local attributes:=rule.ruleAttributes;
    local id:=attributes['OEIS'] orElse rule[0].split('.').trailing; //use ruleId as fallback to annotation
    id.isString AND id.matches('^A\d{6}$')
    ? [id.copy(1,6).softCast,
       [rule.getFunction,
       attributes['class'] orElse 'custom implementation']]
    : void;
  end).toMap;

private findPolyParam(sequence:IntList)->sequence.size<6 ? void : begin
  local c:=sequence[0];
  local a:=(sequence[2]-sequence[0]) div 2-sequence[1]+sequence[0];
  local b:=sequence[1]-c-a;
  local n:=[0..sequence.size-1];
  a*n^2+b*n+c==sequence
  ? [format('rangeGenerator(0).lazyMap(\{%s%s%s\})',
             a=0 ? '' : a&'*$x^2+',
             b=0 ? '' : b&'*$x+',
             c),'polynomial']
  : void;
end;

generalizedFibonacci(state:IntList)->{begin
  local L:=state;
save;
  local result:=L[0];
  L:=L.tail|L.agg(+);
  result<0 ? void : result;
end};

private findFibonacciParam(sequence:IntList)->sequence.size<4 ? void : begin
  [2..min(16,sequence.size div 2)].each(k,
    generalizedFibonacci(sequence.head(k)).head(sequence.size)==sequence
    ? [format('generalizedFibonacci(%s)',sequence.head(k).toString),'generalized Fibonacci sequence']
    : void,head);
end;

private findPowerParam(sequence:IntList)->sequence.size<10 ? void : begin
  //zero based index
  local base:=(ln(sequence)/ln([0..sequence.size-1])).filter({!isNan($x) AND !isInfinite($x)});
  base:=(base.agg(+)/base.size);
  sequence==      try({round([0..sequence.size-1]^base)},[""])
  ? return [format(sequence==try({[0..sequence.size-1]^round(base)},[""])
           ?       'rangeGenerator(0)^%{round($0)}s'
           : 'round(rangeGenerator(0)^%s)',base),'power series']
  : void;

  //one based index
  base:=(ln(sequence)/ln([1..sequence.size])).filter({!isNan($x) AND !isInfinite($x)});
  base:=(base.agg(+)/base.size);
  sequence==           round([1..sequence.size]^base)
  ? return [format(sequence==[1..sequence.size]^round(base)
           ?       'rangeGenerator(1)^%{round($1)}s'
           : 'round(rangeGenerator(1)^%s)',base),'power series']
  : void;

  //zero based index
  base:=(ln(sequence)/[0..sequence.size-1]).filter({!isNan($x) AND !isInfinite($x)});
  base:=base.exp.sort[base.size div 2];

  sequence==                 round(base ^[0..sequence.size-1])
  ? return [format(sequence==round(base)^[0..sequence.size-1]
           ? '%{round($0)}s^rangeGenerator(0)'
           : 'round(%s^rangeGenerator(0))',base),'exponential series']
  : void;

  //one based index
  base:=(ln(sequence)/[1..sequence.size]).filter({!isNan($x) AND !isInfinite($x)});
  base:=base.exp.sort[base.size div 2];

  sequence==                 round(base ^[1..sequence.size])
  ? return [format(sequence==round(base)^[1..sequence.size-1]
           ? '%{round($0)}s^rangeGenerator(1)'
           : 'round(%s^rangeGenerator(1))',base),'exponential series']
  : void;
end;

findPeriodicParam(L:IntList)->L.size<10 ? void :
  indexOf(L[0]=L).filter({1<$x<=L.size div 2}).each(shift,
    L.tail(shift)==L.leading(shift)
    ? ["rangeGenerator(0).lazyMap({"&L.head(shift).toString&'[$i mod '&shift&']})','periodic series']
    : void,orElse);

guessImplementation([])->void;
guessImplementation(sequence:IntList)->
  findPolyParam(sequence) orElse
  findPowerParam(sequence) orElse
  findPeriodicParam(sequence) orElse
  findFibonacciParam(sequence);

main->implemented.map({print($x[0],"\n  ",$x[1])});
