//
//
//
//USE plotUtil;
//
//densityPlot((x,y)->euklideanNorm([x,y])>20 ? 0 : sqr(sqr(cos(x*pi/40)*sin(y*pi/40)))-sqr(sqr(cos(y*pi/40)*sin(x*pi/40))),
//            -20,20,-20,20,100000,true);
//
USE customFormUtil;
dp(F:Expression(2),x0,x1>x0,y0,y1>y0,sampleCount>=4,interactive:Boolean)->begin
  local scale:=1/sqrt(sampleCount/((x1-x0)*(y1-y0)));

  local width:=void;
  local xy:=begin
    local x:=x0+([0..(width:=round((x1-x0)/scale))-1]+0.5)*scale;
    local y:=y0+([round((y1-y0)/scale)-1..0]+0.5)*scale;
    cross(y,x);
  end;
  local f:=try(F,[xy.getInner(1),xy.getInner(0)],
                 {pMap(xy,(p)->F@p)});
  xy:=void;
  local f0:=f.min;
  local f1:=f.max;
  plot(); //clear plot
  f.pMap((z)->z<0 ? [1,0,0,z/f0] : [0,0,1,z/f1]).plotRasterImage(width,scale,x0,y0);

  interactive ? void : return void;

  display;
  local x:=0;
  local y:=0;
        f:=0;
  showDialog('Interactive Density Plot',[
    newLabel.withCaption({'x='&x}),
    newLabel.withCaption({'y='&y}),
    newLabel.withCaption({'f(x,y)='&f}),
    newPlotLink.withMouseMoved({begin
      x:=$x;
      y:=$y;
      f:=F($x,$y);
    end}),
    newPlotDock]);

end;

//dp(//(x,y)->euklideanNorm([x,y])>20 ? 0 : sqr(sqr(cos(x*pi/40)*sin(y*pi/40)))-sqr(sqr(cos(y*pi/40)*sin(x*pi/40)))
//   (x,y)->begin
//     local d:=euklideanNorm([x,y]);
//     ((d>abs(x) ? d-abs(x) : 0)-
//      (d>abs(y) ? d-abs(y) : 0))/d;
//   end
//,-20,20,-20,20,100000,true);
//
dp(//(x,y)->euklideanNorm([x,y])>20 ? 0 : sqr(sqr(cos(x*pi/40)*sin(y*pi/40)))-sqr(sqr(cos(y*pi/40)*sin(x*pi/40)))
   (x,y)->begin
     local d:=euklideanNorm([x,y]);
     ((0.3*d>abs(x) ? 0.3*d-abs(x) : 0)-
      (0.3*d>abs(y) ? 0.3*d-abs(y) : 0))/d;
   end
,-20,20,-20,20,100000,true);
