# integral a      sin(k x) dx = (-                 cos(k*x)                           )*a/k
# integral(a x  ) sin(k x) dx = (-k x              cos(k*x) +                 sin(k*x))*a/k^2
# integral(a x^2) sin(k x) dx = (-    (k^2 x^2 - 2)cos(k*x) + 2 k x           sin(k*x))*a/k^3
# integral(a x^3) sin(k x) dx = (-k x (k^2 x^2 - 6)cos(k*x) + 3 (k^2 x^2 - 2) sin(k*x))*a/k^4
# integral a      cos(k x) dx = (                  sin(k*x)                           )*a/k
# integral(a x  ) cos(k x) dx = ( k x              sin(k*x) +                 cos(k*x))*a/k^2
# integral(a x^2) cos(k x) dx = (     (k^2 x^2 - 2)sin(k*x) + 2 k x           cos(k*x))*a/k^3
# integral(a x^3) cos(k x) dx = ( k x (k^2 x^2 - 6)sin(k*x) + 3 (k^2 x^2 - 2) cos(k*x))*a/k^4
#
#
# a            =  a
# b*h *(x-x0)  = -b*h*x0   + b*h       *x
# c*h³*(x-x0)³ = -c*h³*x0³ + 2*c*h³*x0²*x - 2*c*h³*x0*x² + c*h³*x³
# d*h³*(x1-x)³ =  d*h³*x1³ - 2*d*h³*x1²*x + 2*d*h³*x1*x² - d*h³*x³
#
# wobei h = 1/(x1-x0)
#       a = off
#       b = lin
#       c = M0*h
#       d = M1*h
#
# -- (x-x0)=x³ -2*x²*x0+2*x*x0²-x0³
# -- (x1-x)=x1³-2*x1²*x+2*x1*x²-x³
#

exactCubicSinCosIntegral(x0,x1,off,lin,M0,M1,k)->begin
  local h := 1/(x1-x0);
  local b := lin ;
  local c := M0*h;
  local d := M1*h;

  local a0:= off-
             b*h*x0
                  -c*h³*x0³+  d*h³*x1³;
  local a1:=b*h-(3*c*   x0²+3*d   *x1²)*h³;
  local a2:=(    3*c*   x0 +3*d   *x1 )*h³;
  local a3:=(      c       -  d       )*h³;
  [x1,x0].each(x,[
  (-                 cos(k*x)                        )/k   *a0+
  (-k*x             *cos(k*x)+               sin(k*x))/k^2 *a1+
  (-    (sqr(k*x)-2)*cos(k*x)+2* k*x        *sin(k*x))/k^3 *a2+
  (-k*x*(sqr(k*x)-6)*cos(k*x)+3*(sqr(k*x)-2)*sin(k*x))/k^4 *a3,
  (                  sin(k*x)                        )/k   *a0+
  ( k*x             *sin(k*x)+               cos(k*x))/k^2 *a1+
  (     (sqr(k*x)-2)*sin(k*x)+2* k*x        *cos(k*x))/k^3 *a2+
  ( k*x*(sqr(k*x)-6)*sin(k*x)+3*(sqr(k*x)-2)*cos(k*x))/k^4 *a3]).agg(-);

end;

int(a0,a1,a2,a3,x0,x1,k>0)->
  [x1,x0].each(x,begin
    local kx:=k*x;
    local skx:=sin(kx)/k;
    local ckx:=cos(kx)/k;
    local kx1:=sqr(kx)-2;
    local kx2:=sqr(kx)-6;


    [
    (-       ckx          )     *a0+
    (-kx    *ckx+      skx)/k   *a1+
    (-   kx1*ckx+2*kx *skx)/k^2 *a2+
    (-kx*kx2*ckx+3*kx1*skx)/k^3 *a3,

    (        skx          )     *a0+
    ( kx    *skx+      ckx)/k   *a1+
    (    kx1*skx+2*kx *ckx)/k^2 *a2+
    ( kx*kx2*skx+3*kx1*ckx)/k^3 *a3];
  end).agg(-);

int(a0,a1,a2,a3,x0,x1,k=0)->
  [x1,x0].each(x,[0,
  a0*x + (a1*x^2)/2 + (a2*x^3)/3 + (a3*x^4)/4]);



f(x,x0,x1,off,lin,M0,M1)->begin
  local h := 1/(x1-x0);
  local a := off ;
  local b := lin ;
  local c := M0*h;
  local d := M1*h;
  a+b*h *(x-x0)+c*h³*(x-x0)³+d*h³*(x1-x)³;
end;

g(x,x0,x1,off,lin,M0,M1)->begin
  local h := 1/(x1-x0);
  local a := off ;
  local b := lin ;
  local c := M0*h;
  local d := M1*h;

   a-
   b*h*x0
        -c*h³*x0³+  d*h³*x1³+
  (b*h-3*c*h³*x0²-3*d*h³*x1²)*x +
  (    3*c*h³*x0 +3*d*h³*x1 )*x²+
  (      c*h³    -  d*h³    )*x³ ;
end;



plot   ((x)->f(x,0,1,0,-0.7,1,-1),0,1,100);
addPlot((x)->g(x,0,1,0,-0.7,1,-1),0,1,100);


//exactCubicSinCosIntegral(0,1.2,0,-0.7,1,-1     ,1);
//integrate((x)->      f(x,0,1.2,0,-0.7,1,-1)*sin(1*x),0,1.2,1E-6);
//integrate((x)->      f(x,0,1.2,0,-0.7,1,-1)*cos(1*x),0,1.2,1E-6);


A0:=0.5-random;
A1:=0.5-random;
A2:=0.5-random;
A3:=0.5-random;
k :=2;

int     (                A0,A1,  A2,   A3   , 0,1, k);
integrate((x)->sin(k*x)*(A0+A1*x+A2*x²+A3*x³),0,1,1E-12);
integrate((x)->cos(k*x)*(A0+A1*x+A2*x²+A3*x³),0,1,1E-12);





