#!C:\bin\mnh_light.exe -pauseOnError -restrict isolated -logDateFmt yyyymmdd_hh:mm.ss -logLocationLength 14 +log stdOut(1)
alphabet:=chars[[32..126]];
//alphabet:=chars[[32..35,37..126]];

datastore lastChecked:=0;

processItem(n:Int)->begin
//  note('Processing #',n);
  local source:=alphabet[digits(n,alphabet.size)].join;
  local evaluated:=try(::interpret,[source]);
  evaluated.isVoid ? void : [n,source,evaluated];
end;

main->rangeGenerator(lastChecked+1)
  .map((i)->(i and 65535)=0 ? begin lastChecked:=i-1024; writeDataStores; callMemoryCleaner; i; end : i)
  .pMap(::processItem)
  .agg((s)->print(s[0],': ',s[1].escape,' -> ',s[2]));
