subjectiveWeights:=[0.2126,0.7152,0.0722];


colDiff(rgb:NumericList(3))->
  (rgb*[0.49   ,0.31  ,0.2    ]).agg(+).sqr+
  (rgb*[0.17697,0.8124,0.01063]).agg(+).sqr+
  (rgb*[0.0    ,0.01  ,0.99   ]).agg(+).sqr;

initial:=
[[0,0,0],
 [1,1,1],
 [0,1,0],
 [1,0,0],
 [0,0,1],
 [1,1,0],
 [0,1,1],
 [1,0,1],
 [0.5,0.5,0.5],
 [1,0.5,0]];

throwDarts->begin
  local tab:=initial;
  local acceptAt:=colDiff(tab[0]-tab[1]);
  while(tab.size<256,begin
    //local x:=random(3);
    local x:=intRandom(9,3)/8;
    tab.each(y,colDiff(x-y)>acceptAt,AND)
    ? begin
        print(x);
        tab|=[x];
      end
    : acceptAt*=0.99999;
  end);
  clearPrint;
  tab;
end;

@SuppressUnusedWarning
hsvColor(h,s,v)->begin
  local hue:=h-floor(h);
  local hi:=floor(hue*6); hue:=hue*6-hi;
  local p:=v*(1-s        );
  local q:=v*(1-s*   hue );
  local t:=v*(1-s*(1-hue));
  hi=1 ? [q,v,p] :
  hi=2 ? [p,v,t] :
  hi=3 ? [p,q,v] :
  hi=4 ? [t,p,v] :
  hi=5 ? [v,p,q] :
         [v,t,p];
end;

USE generators;

throwDarts.map({join(['(',round($x*255) .join(','),'),'])}).chunkIterator(8).map({$x.join.print});




