cluster(P:List,numberOfClusters>=2)->begin
  local centers :=P[random(P.size).sortPerm.head(numberOfClusters)];
  local prev    :=[];
  local result  :=P.group(P.pEach(p,centers.each(c,euklideanNorm(c-p)).argMin))
                   .map({[centers[$x[0]],$x[1].sort]}).sort;
  while(!(prev==result),begin
    prev:=result;
    centers:=result.pMap({$x[1].agg(+)/$x[1].size});
    result  :=P.group(P.pEach(p,centers.each(c,euklideanNorm(c-p)).argMin))
               .map({[centers[$x[0]],$x[1].sort]}).sort;
  end);
  result.getInner(1);
end;

begin
  resetRandom(0);
  local points:=[[[-0.941,0.043],[-0.92,0.225],[-0.895,0.039],[-0.882,0.052],[-0.856,0.136],[-0.836,0.438],[-0.836,0.112],[-0.835,0.243],[-0.827,0.167],[-0.827,0.477],[-0.818,0.261],[-0.815,0.015],[-0.807,0.274],[-0.803,0.326],[-0.782,0.497],[-0.775,0.249],[-0.765,0.412],[-0.763,0.11],[-0.76,0.193],[-0.749,0.549],[-0.748,0.301],[-0.744,0.159],[-0.732,0.025],[-0.732,0.321],[-0.731,0.064],[-0.719,0.063],[-0.716,0.11],[-0.714,0.024],[-0.71,0.628],[-0.708,0.36],[-0.702,0.13],[-0.702,0.409],[-0.697,0.285],[-0.696,0.631],[-0.695,0.37],[-0.693,0.429],[-0.686,0.003],[-0.685,0.492],[-0.684,0.442],[-0.684,0.357],[-0.683,0.144],[-0.68,0.019],[-0.68,0.624],[-0.679,0.162],[-0.678,0.226],[-0.677,0.152],[-0.677,0.563],[-0.674,0.321],[-0.668,0.557],[-0.666,0.596],[-0.665,0.063],[-0.664,0.561],[-0.663,0.629],[-0.662,0.523],[-0.658,0.24],[-0.657,0.345],[-0.652,0.282],[-0.645,0.468],[-0.644,0.683],[-0.643,0.237],[-0.641,0.162],[-0.638,0.231],[-0.637,0.547],[-0.634,0.059],[-0.629,0.458],[-0.623,0.455],[-0.621,0.494],[-0.618,0.616],[-0.617,0.581],[-0.617,0.466],[-0.615,0.317],[-0.613,0.632],[-0.613,0.703],[-0.61,0.489],[-0.609,0.522],[-0.609,0.397],[-0.603,0.405],[-0.593,0.575],[-0.582,0.44],[-0.572,0.295],[-0.566,0.688],[-0.562,0.718],[-0.56,0.05],[-0.559,0.054],[-0.557,0.546],[-0.557,0.418],[-0.553,0.733],[-0.551,0.075],[-0.55,0.603],[-0.549,0.766],[-0.543,0.26],[-0.543,0.388],[-0.542,0.185],[-0.534,0.44],[-0.526,0.264],[-0.523,0.201],[-0.52,0.788],[-0.518,0.555],[-0.516,0.016],[-0.514,0.49],[-0.513,0.688],[-0.509,0.61],[-0.502,0.172],[-0.501,0.132],[-0.501,0.297],[-0.498,0.618],[-0.49,0.501],[-0.49,0.354],[-0.487,0.655],[-0.486,0.723],[-0.486,0.541],[-0.481,0.403],[-0.479,0.141],[-0.476,0.731],[-0.472,0.36],[-0.471,0.391],[-0.467,0.557],[-0.454,0.683],[-0.45,0.302],[-0.438,0.808],[-0.431,0.085],[-0.429,0.174],[-0.428,0.851],[-0.428,0.65],[-0.422,0.55],[-0.416,0.645],[-0.414,0.033],[-0.402,0.136],[-0.395,0.621],[-0.394,0.596],[-0.392,0.61],[-0.388,0.049],[-0.386,0.812],[-0.384,0.256],[-0.38,0.194],[-0.38,0.108],[-0.377,0.144],[-0.367,0.752],[-0.364,0.382],[-0.361,0.299],[-0.36,0.117],[-0.357,0.528],[-0.35,0.443],[-0.35,0.857],[-0.347,0.707],[-0.347,0.754],[-0.346,0.224],[-0.344,0.055],[-0.343,0.195],[-0.342,0.713],[-0.338,0.609],[-0.335,0.292],[-0.332,0.28],[-0.331,0.491],[-0.328,0.172],[-0.327,0.213],[-0.321,0.04],[-0.32,0.275],[-0.307,0.785],[-0.302,0.278],[-0.299,0.448],[-0.298,0.39],[-0.297,0.233],[-0.295,0.183],[-0.292,0.427],[-0.29,0.619],[-0.285,0.164],[-0.285,0.417],[-0.284,0.31],[-0.277,0.361],[-0.276,0.33],[-0.271,0.512],[-0.266,0.253],[-0.265,0.823],[-0.264,0.366],[-0.259,0.23],[-0.256,0.835],[-0.253,0.381],[-0.251,0.529],[-0.241,0.201],[-0.241,0.244],[-0.24,0.24],[-0.234,0.638],[-0.228,0.697],[-0.225,0.205],[-0.223,0.058],[-0.221,0.751],[-0.218,0.877],[-0.216,0.269],[-0.215,0.6],[-0.214,0.25],[-0.213,0.06],[-0.212,0.915],[-0.204,0.277],[-0.203,0.808],[-0.198,0.572],[-0.197,0.337],[-0.189,0.348],[-0.189,0.576],[-0.179,0.804],[-0.176,0.142],[-0.174,0.556],[-0.174,0.638],[-0.171,0.444],[-0.167,0.688],[-0.167,0.26],[-0.167,0.171],[-0.157,0.791],[-0.156,0.109],[-0.156,0.091],[-0.154,0.827],[-0.151,0.854],[-0.148,0.468],[-0.146,0.489],[-0.146,0.6],[-0.146,0.755],[-0.132,0.145],[-0.131,0.932],[-0.13,0.105],[-0.129,0.715],[-0.129,0.794],[-0.122,0.386],[-0.121,0.163],[-0.121,0.373],[-0.121,0.351],[-0.119,0.395],[-0.111,0.127],[-0.109,0.123],[-0.107,0.769],[-0.099,0.486],[-0.097,0.31],[-0.087,0.379]],[[-0.933,-0.12],[-0.906,-0.243],[-0.906,-0.141],[-0.898,-0.253],[-0.889,-0.243],[-0.865,-0.308],[-0.842,-0.375],[-0.831,-0.143],[-0.827,-0.164],[-0.819,-0.277],[-0.814,-0.261],[-0.8,-0.316],[-0.795,-0.516],[-0.787,-0.463],[-0.784,-0.542],[-0.776,-0.287],[-0.765,-0.261],[-0.764,-0.471],[-0.759,-0.167],[-0.756,-0.15],[-0.746,-0.387],[-0.734,-0.557],[-0.729,-0.246],[-0.719,-0.621],[-0.71,-0.622],[-0.707,-0.128],[-0.705,-0.531],[-0.699,-0.29],[-0.698,-0.322],[-0.689,-0.516],[-0.684,-0.306],[-0.681,-0.17],[-0.676,-0.218],[-0.673,-0.346],[-0.654,-0.677],[-0.652,-0.502],[-0.648,-0.272],[-0.646,-0.236],[-0.634,-0.379],[-0.632,-0.526],[-0.63,-0.625],[-0.625,-0.572],[-0.625,-0.327],[-0.62,-0.409],[-0.616,-0.273],[-0.609,-0.098],[-0.608,-0.538],[-0.606,-0.372],[-0.605,-0.638],[-0.601,-0.518],[-0.597,-0.601],[-0.594,-0.665],[-0.591,-0.431],[-0.583,-0.58],[-0.569,-0.704],[-0.565,-0.389],[-0.562,-0.775],[-0.561,-0.217],[-0.561,-0.252],[-0.56,-0.49],[-0.559,-0.212],[-0.557,-0.749],[-0.554,-0.132],[-0.543,-0.292],[-0.542,-0.404],[-0.539,-0.649],[-0.533,-0.266],[-0.528,-0.698],[-0.527,-0.3],[-0.527,-0.296],[-0.524,-0.569],[-0.522,-0.52],[-0.52,-0.209],[-0.512,-0.278],[-0.51,-0.678],[-0.509,-0.793],[-0.508,-0.323],[-0.504,-0.211],[-0.502,-0.153],[-0.494,-0.672],[-0.493,-0.652],[-0.493,-0.466],[-0.491,-0.174],[-0.487,-0.728],[-0.48,-0.4],[-0.479,-0.568],[-0.474,-0.079],[-0.473,-0.099],[-0.468,-0.717],[-0.467,-0.167],[-0.459,-0.196],[-0.457,-0.13],[-0.452,-0.181],[-0.451,-0.719],[-0.441,-0.433],[-0.438,-0.618],[-0.426,-0.576],[-0.426,-0.179],[-0.424,-0.322],[-0.418,-0.133],[-0.416,-0.431],[-0.415,-0.666],[-0.411,-0.658],[-0.408,-0.699],[-0.407,-0.189],[-0.395,-0.344],[-0.392,-0.081],[-0.38,-0.233],[-0.377,-0.523],[-0.371,-0.075],[-0.368,-0.071],[-0.367,-0.305],[-0.367,-0.402],[-0.361,-0.298],[-0.359,-0.518],[-0.357,-0.88],[-0.355,-0.151],[-0.349,-0.699],[-0.348,-0.703],[-0.345,-0.114],[-0.343,-0.366],[-0.334,-0.085],[-0.331,-0.406],[-0.325,-0.297],[-0.323,-0.518],[-0.322,-0.747],[-0.321,-0.331],[-0.321,-0.404],[-0.313,-0.825],[-0.311,-0.731],[-0.308,-0.686],[-0.304,-0.355],[-0.301,-0.574],[-0.3,-0.617],[-0.298,-0.335],[-0.295,-0.799],[-0.291,-0.233],[-0.29,-0.573],[-0.29,-0.366],[-0.288,-0.555],[-0.282,-0.684],[-0.278,-0.861],[-0.277,-0.702],[-0.275,-0.083],[-0.274,-0.7],[-0.272,-0.062],[-0.271,-0.729],[-0.264,-0.351],[-0.262,-0.446],[-0.261,-0.766],[-0.255,-0.204],[-0.254,-0.347],[-0.253,-0.338],[-0.251,-0.129],[-0.248,-0.162],[-0.241,-0.819],[-0.232,-0.29],[-0.231,-0.228],[-0.23,-0.274],[-0.226,-0.125],[-0.219,-0.68],[-0.217,-0.464],[-0.211,-0.267],[-0.21,-0.585],[-0.205,-0.53],[-0.196,-0.437],[-0.195,-0.763],[-0.19,-0.891],[-0.19,-0.128],[-0.189,-0.455],[-0.186,-0.893],[-0.181,-0.105],[-0.179,-0.81],[-0.176,-0.231],[-0.174,-0.884],[-0.173,-0.919],[-0.173,-0.467],[-0.171,-0.046],[-0.169,-0.359],[-0.168,-0.664],[-0.166,-0.078],[-0.165,-0.834],[-0.162,-0.726],[-0.161,-0.46],[-0.158,-0.195],[-0.157,-0.433],[-0.154,-0.901],[-0.148,-0.502],[-0.145,-0.819],[-0.145,-0.838],[-0.142,-0.589],[-0.138,-0.586],[-0.137,-0.821],[-0.128,-0.218],[-0.127,-0.391],[-0.119,-0.786],[-0.119,-0.868],[-0.117,-0.296],[-0.116,-0.459],[-0.114,-0.11],[-0.106,-0.825],[-0.106,-0.061],[-0.101,-0.263],[-0.096,-0.568],[-0.096,-0.69],[-0.096,-0.467],[-0.091,-0.699],[-0.083,-0.439],[-0.082,-0.345],[-0.077,-0.418],[-0.076,-0.695],[-0.075,-0.909],[-0.073,-0.763],[-0.073,-0.599],[-0.069,-0.653],[-0.065,-0.243],[-0.064,-0.614],[-0.063,-0.702],[-0.061,-0.305],[-0.059,-0.152],[-0.049,-0.354],[-0.048,-0.301],[-0.047,-0.914],[-0.047,-0.367],[-0.043,-0.382],[-0.04,-0.198],[-0.031,-0.345],[-0.03,-0.587],[-0.025,-0.419],[-0.02,-0.663],[-0.018,-0.442],[-0.017,-0.443],[-0.014,-0.317],[-0.01,-0.697],[-0.009,-0.256],[-0.009,-0.123],[-0.008,-0.877]],[[-0.012,0.936],[-0.006,0.851],[0.008,0.5],[0.011,0.63],[0.019,0.887],[0.022,0.906],[0.028,0.899],[0.029,0.142],[0.035,0.292],[0.035,0.237],[0.041,0.54],[0.043,0.436],[0.045,0.174],[0.048,0.88],[0.048,0.353],[0.049,0.791],[0.051,0.884],[0.052,0.064],[0.059,0.735],[0.06,0.833],[0.061,0.788],[0.061,0.115],[0.062,0.35],[0.062,0.54],[0.062,0.192],[0.063,0.507],[0.063,0.896],[0.069,0.667],[0.072,0.469],[0.073,0.886],[0.075,0.324],[0.082,0.462],[0.089,0.235],[0.091,0.662],[0.092,0.731],[0.095,0.422],[0.095,0.741],[0.095,0.753],[0.096,0.586],[0.102,0.65],[0.103,0.136],[0.104,0.376],[0.108,0.429],[0.108,0.433],[0.108,0.046],[0.118,0.388],[0.119,0.233],[0.12,0.034],[0.121,0.278],[0.121,0.916],[0.123,0.862],[0.128,0.175],[0.129,0.663],[0.131,0.409],[0.132,0.143],[0.134,0.852],[0.138,0.141],[0.138,0.054],[0.147,0.062],[0.149,0.926],[0.149,0.332],[0.152,0.916],[0.153,0.586],[0.156,0.345],[0.158,0.303],[0.16,0.104],[0.16,0.899],[0.161,0.776],[0.162,0.158],[0.163,0.589],[0.165,0.899],[0.166,0.141],[0.168,0.215],[0.169,0.618],[0.17,0.472],[0.172,0.268],[0.174,0.629],[0.175,0.856],[0.176,0.888],[0.178,0.428],[0.18,0.083],[0.183,0.868],[0.184,0.317],[0.185,0.377],[0.186,0.777],[0.187,0.823],[0.187,0.374],[0.189,0.672],[0.191,0.388],[0.195,0.598],[0.202,0.091],[0.202,0.741],[0.205,0.242],[0.206,0.482],[0.208,0.86],[0.211,0.47],[0.212,0.765],[0.214,0.859],[0.216,0.705],[0.216,0.516],[0.218,0.47],[0.223,0.694],[0.226,0.716],[0.228,0.534],[0.23,0.452],[0.23,0.483],[0.235,0.834],[0.235,0.493],[0.24,0.365],[0.241,0.315],[0.244,0.246],[0.25,0.132],[0.253,0.438],[0.255,0.46],[0.258,0.508],[0.262,0.162],[0.265,0.073],[0.266,0.603],[0.272,0.691],[0.276,0.849],[0.281,0.288],[0.282,0.267],[0.293,0.517],[0.293,0.384],[0.298,0.496],[0.299,0.707],[0.302,0.738],[0.306,0.839],[0.307,0.086],[0.317,0.401],[0.324,0.642],[0.331,0.169],[0.336,0.404],[0.338,0.357],[0.341,0.105],[0.344,0.5],[0.346,0.479],[0.349,0.845],[0.35,0.368],[0.353,0.219],[0.353,0.09],[0.355,0.201],[0.357,0.149],[0.36,0.691],[0.364,0.116],[0.365,0.604],[0.371,0.135],[0.372,0.725],[0.379,0.161],[0.384,0.625],[0.389,0.604],[0.407,0.383],[0.407,0.156],[0.41,0.296],[0.41,0.693],[0.413,0.637],[0.417,0.816],[0.418,0.838],[0.42,0.261],[0.421,0.646],[0.421,0.811],[0.422,0.523],[0.425,0.169],[0.426,0.327],[0.431,0.319],[0.436,0.216],[0.437,0.409],[0.437,0.341],[0.438,0.66],[0.44,0.619],[0.442,0.403],[0.444,0.123],[0.445,0.347],[0.449,0.076],[0.456,0.54],[0.458,0.212],[0.462,0.688],[0.463,0.71],[0.464,0.727],[0.466,0.453],[0.466,0.082],[0.467,0.359],[0.467,0.651],[0.473,0.287],[0.473,0.53],[0.474,0.768],[0.479,0.689],[0.488,0.739],[0.492,0.552],[0.493,0.237],[0.494,0.311],[0.504,0.458],[0.505,0.546],[0.51,0.333],[0.526,0.509],[0.526,0.301],[0.528,0.603],[0.529,0.676],[0.531,0.72],[0.533,0.761],[0.537,0.388],[0.54,0.395],[0.541,0.767],[0.541,0.734],[0.541,0.222],[0.554,0.457],[0.555,0.61],[0.556,0.545],[0.556,0.305],[0.56,0.209],[0.563,0.318],[0.566,0.617],[0.568,0.164],[0.573,0.164],[0.578,0.486],[0.581,0.512],[0.581,0.421],[0.589,0.349],[0.592,0.723],[0.594,0.164],[0.596,0.084],[0.609,0.14],[0.618,0.246],[0.625,0.581],[0.628,0.392],[0.628,0.328],[0.631,0.104],[0.634,0.69],[0.639,0.245],[0.641,0.704],[0.645,0.434],[0.645,0.609],[0.646,0.136],[0.646,0.104],[0.657,0.388],[0.658,0.352],[0.661,0.224],[0.664,0.141],[0.667,0.358],[0.668,0.283],[0.672,0.614],[0.675,0.153],[0.684,0.323],[0.684,0.188],[0.688,0.417],[0.696,0.351],[0.701,0.34],[0.708,0.495],[0.725,0.381],[0.727,0.468],[0.744,0.424],[0.755,0.511],[0.769,0.398],[0.771,0.556],[0.781,0.103],[0.785,0.278],[0.789,0.265],[0.793,0.331],[0.797,0.472],[0.798,0.112],[0.806,0.337],[0.807,0.325],[0.827,0.274],[0.83,0.111],[0.836,0.352],[0.843,0.198],[0.846,0.354],[0.863,0.328],[0.881,0.11],[0.884,0.159],[0.889,0.14],[0.891,0.172],[0.895,0.192],[0.917,0.134],[0.918,0.117],[0.92,0.175],[0.922,0.18]],[[0.081,-0.246],[0.087,-0.178],[0.09,-0.122],[0.1,-0.111],[0.104,-0.333],[0.105,-0.472],[0.106,-0.646],[0.107,-0.449],[0.117,-0.777],[0.123,-0.523],[0.125,-0.929],[0.13,-0.624],[0.132,-0.34],[0.133,-0.298],[0.134,-0.908],[0.136,-0.072],[0.137,-0.662],[0.138,-0.575],[0.142,-0.886],[0.142,-0.673],[0.143,-0.898],[0.145,-0.776],[0.148,-0.726],[0.152,-0.708],[0.152,-0.718],[0.153,-0.308],[0.156,-0.59],[0.158,-0.193],[0.158,-0.334],[0.165,-0.423],[0.171,-0.084],[0.173,-0.713],[0.18,-0.684],[0.188,-0.427],[0.194,-0.672],[0.206,-0.75],[0.211,-0.749],[0.218,-0.739],[0.221,-0.592],[0.223,-0.492],[0.225,-0.866],[0.229,-0.454],[0.23,-0.728],[0.233,-0.852],[0.241,-0.762],[0.241,-0.176],[0.241,-0.523],[0.241,-0.385],[0.242,-0.532],[0.244,-0.426],[0.248,-0.248],[0.249,-0.551],[0.249,-0.336],[0.255,-0.624],[0.256,-0.169],[0.256,-0.652],[0.256,-0.194],[0.257,-0.785],[0.264,-0.493],[0.264,-0.619],[0.27,-0.756],[0.271,-0.575],[0.274,-0.285],[0.276,-0.078],[0.276,-0.586],[0.279,-0.233],[0.28,-0.784],[0.282,-0.636],[0.29,-0.496],[0.294,-0.708],[0.3,-0.067],[0.301,-0.693],[0.306,-0.441],[0.308,-0.728],[0.309,-0.174],[0.309,-0.468],[0.311,-0.667],[0.317,-0.194],[0.323,-0.648],[0.323,-0.585],[0.325,-0.105],[0.325,-0.098],[0.331,-0.467],[0.333,-0.78],[0.334,-0.257],[0.337,-0.225],[0.345,-0.316],[0.347,-0.697],[0.347,-0.642],[0.348,-0.436],[0.35,-0.537],[0.351,-0.39],[0.352,-0.287],[0.353,-0.801],[0.353,-0.366],[0.355,-0.5],[0.356,-0.1],[0.36,-0.886],[0.364,-0.578],[0.369,-0.768],[0.372,-0.261],[0.373,-0.217],[0.374,-0.075],[0.374,-0.503],[0.379,-0.389],[0.38,-0.789],[0.381,-0.325],[0.384,-0.256],[0.393,-0.354],[0.394,-0.349],[0.398,-0.549],[0.399,-0.071],[0.4,-0.546],[0.401,-0.359],[0.404,-0.752],[0.408,-0.617],[0.41,-0.223],[0.413,-0.549],[0.416,-0.367],[0.416,-0.592],[0.419,-0.553],[0.423,-0.179],[0.43,-0.644],[0.434,-0.825],[0.436,-0.651],[0.442,-0.631],[0.451,-0.791],[0.453,-0.597],[0.459,-0.366],[0.46,-0.109],[0.462,-0.065],[0.467,-0.18],[0.47,-0.195],[0.475,-0.111],[0.476,-0.559],[0.482,-0.648],[0.486,-0.339],[0.487,-0.136],[0.49,-0.291],[0.491,-0.705],[0.496,-0.568],[0.502,-0.405],[0.502,-0.621],[0.504,-0.453],[0.507,-0.733],[0.508,-0.356],[0.509,-0.123],[0.512,-0.049],[0.512,-0.373],[0.512,-0.162],[0.513,-0.342],[0.513,-0.188],[0.517,-0.676],[0.522,-0.776],[0.527,-0.267],[0.529,-0.337],[0.543,-0.109],[0.544,-0.457],[0.545,-0.283],[0.548,-0.646],[0.55,-0.353],[0.551,-0.517],[0.555,-0.449],[0.563,-0.053],[0.564,-0.337],[0.567,-0.663],[0.568,-0.294],[0.57,-0.236],[0.572,-0.215],[0.573,-0.684],[0.575,-0.756],[0.579,-0.335],[0.583,-0.678],[0.583,-0.64],[0.584,-0.115],[0.587,-0.299],[0.591,-0.694],[0.591,-0.649],[0.593,-0.691],[0.594,-0.706],[0.597,-0.62],[0.598,-0.125],[0.598,-0.65],[0.599,-0.07],[0.6,-0.24],[0.602,-0.1],[0.602,-0.615],[0.603,-0.528],[0.604,-0.159],[0.607,-0.075],[0.61,-0.301],[0.612,-0.722],[0.614,-0.21],[0.617,-0.548],[0.622,-0.579],[0.636,-0.661],[0.639,-0.354],[0.653,-0.65],[0.653,-0.635],[0.657,-0.498],[0.665,-0.111],[0.674,-0.659],[0.675,-0.305],[0.675,-0.353],[0.675,-0.132],[0.681,-0.51],[0.689,-0.65],[0.692,-0.053],[0.698,-0.279],[0.701,-0.073],[0.702,-0.301],[0.703,-0.267],[0.705,-0.432],[0.723,-0.469],[0.726,-0.448],[0.726,-0.304],[0.731,-0.128],[0.737,-0.339],[0.739,-0.415],[0.74,-0.261],[0.743,-0.43],[0.75,-0.215],[0.76,-0.232],[0.763,-0.545],[0.767,-0.307],[0.769,-0.039],[0.779,-0.34],[0.78,-0.483],[0.78,-0.485],[0.783,-0.339],[0.783,-0.332],[0.783,-0.348],[0.791,-0.416],[0.794,-0.132],[0.797,-0.333],[0.808,-0.491],[0.81,-0.139],[0.813,-0.275],[0.814,-0.435],[0.817,-0.103],[0.82,-0.025],[0.823,-0.497],[0.824,-0.229],[0.829,-0.032],[0.832,-0.329],[0.833,-0.449],[0.836,-0.416],[0.843,-0.046],[0.848,-0.34],[0.854,-0.014],[0.879,-0.241],[0.883,-0.284],[0.902,-0.182],[0.906,-0.247]]];
  clearAnimation;
  [2..10].each(k,begin
    plot();
    cluster(points,k).each(p,addPlot(p,'.'));
    addAnimationFrame;
  end);
end;

//[random(10000)*2-1,random(10000)*2-1].transpose.filter({$x.euklideanNorm<=1}).head(1000).cluster(4).each(p,begin
//  local center:=p.agg(+)/p.size;
//  p.map({$0*0.9+center*0.1}).round(3);
//
//end).each(c,addPlot(c,'.') orElse c);
