IP_AND_PORT:='127.0.0.1:5432';

serve(request)->begin
  log(request);
  local command:=extractParameters(request['request','path'])['cmd'];
  command.isVoid
  ? wrapTextInHttp('Invalid command')
  : begin
      print('Executing command ',escape(command));
      //local out:=exec('cmd',['/C',command]);
      //out[0].join("\n").wrapTextInHttp;
      wrapTextInHttp('Accepted command '&escape(command));
    end;
end;

main->begin
  startHttpServer(IP_AND_PORT,::serve,3600);
end;


encodeRequest('http://'&IP_AND_PORT,'root',['cAmd'=>'dir'].toMap).httpGet;


