ducktype ProcessInfo(L:List(3))->L[0].isString AND L[1].isInt AND L[2].isInt;

allProcessesStartedByMe->begin
  local taskInfo:=getTaskInfo;
  local childProcessMap:=taskInfo.getInner('PID').group(taskInfo.getInner('parentPID'));
  local parentPidsToConsider:=[mnhInfo['PID']].toSet;
  local pc:=0;
  while(parentPidsToConsider.size<>pc,begin
    pc:=parentPidsToConsider.size;
    print(parentPidsToConsider);
    parentPidsToConsider:=parentPidsToConsider.each(pid,childProcessMap[pid],pid).flatten.toSet;
  end);
  parentPidsToConsider.minus([mnhInfo['PID']]);
end;

stopProcess(pid:Int)->execAsync('taskkill',['/f','/PID',toString(pid)]);

killAllMyChildren->begin allProcessesStartedByMe.filter({$x[0]!='conhost.exe'}).getInner(1).map(::stopProcess); void; end;
