USE tinyServer_html,javascriptUtils,tinyServer_config;

MIME_TYPE:=['.xhtml' => 'application/xhtml+xml','.evy'=>'application/x-envoy','.wmlsc'=>'application/vnd.wap.wmlscriptc','.snd'=>'audio/basic','.hdf'=>'application/x-hdf','.midi'=>'audio/x-midi','.texi'=>'application/x-texinfo','.hlp'=>'application/mshelp','.wav'=>'audio/wav','.xla'=>'application/msexcel','.ppm'=>'image/x-portable-pixmap','.mbd'=>'application/mbedlet','.mp2'=>'audio/x-mpeg','.rpm'=>'audio/x-pn-realaudio-plugin','.mp3'=>'audio/mpeg','.txt'=>'text/plain','.asd'=>'application/astound','.pdf'=>'application/pdf','.movie'=>'video/x-sgi-movie','.pps'=>'application/mspowerpoint','.ppt'=>'application/mspowerpoint','.xpm'=>'image/x-xpixmap','.talk'=>'text/x-speech','.vivo'=>'video/vnd.vivo','.rtx'=>'text/richtext','.bcpio'=>'application/x-bcpio','.wbmp'=>'image/vnd.wap.wbmp','.csh'=>'application/x-csh','.php'=>'application/x-httpd-php','.cod'=>'image/cis-cod','.ppz'=>'application/mspowerpoint','.asn'=>'application/astound','.gz'=>'application/gzip','.xls'=>'application/msexcel','.com'=>'application/octet-stream','.swf'=>'application/x-shockwave-flash','.dus'=>'audio/x-dspeeh','.fif'=>'image/fif','.css'=>'text/css','.roff'=>'application/x-troff','.csv'=>'text/comma-separated-values','.stream'=>'audio/x-qt-stream','.sv4cpio'=>'application/x-sv4cpio','.docx'=>'application/vnd.openxmlformats-officedocument.wordprocessingml.document','.tr'=>'application/x-troff','.ustar'=>'application/x-ustar','.sv4crc'=>'application/x-sv4crc','.vmd'=>'application/vocaltec-media-desc','.dir'=>'application/x-director','.ps'=>'application/postscript','.hqx'=>'application/mac-binhex40','.vmf'=>'application/vocaltec-media-file','.shar'=>'application/x-shar','.mcf'=>'image/vasa','.sca'=>'application/x-supercard','.tif'=>'image/tiff','.reg'=>'application/force-download','.mov'=>'video/quicktime','.ico'=>'image/x-icon','.wmlc'=>'application/vnd.wap.wmlc','.dvi'=>'application/x-dvi','.sgm'=>'text/x-sgml','.cpio'=>'application/x-cpio','.ram'=>'audio/x-pn-realaudio','.ogv'=>'video/ogg','.zip'=>'application/zip','.xlsx'=>'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet','.mpe'=>'video/mpeg','.viv'=>'video/vnd.vivo','.ras'=>'image/cmu-raster','.mpg'=>'video/mpeg','.cdf'=>'application/x-netcdf','.tar'=>'application/x-tar','.wmls'=>'text/vnd.wap.wmlscript','.spc'=>'text/x-speech','.gtar'=>'application/x-gtar','.tex'=>'application/x-tex','.chm'=>'application/mshelp','.eps'=>'application/postscript','.png'=>'image/png','.etx'=>'text/x-setext','.oda'=>'application/oda','.aifc'=>'audio/x-aiff','.qt'=>'video/quicktime','.spl'=>'application/futuresplash','.cht'=>'audio/x-dspeeh','.pnm'=>'image/x-portable-anymap','.json'=>'application/json','.aiff'=>'audio/x-aiff','.jpeg'=>'image/jpeg','.t'=>'application/x-troff','.fh4'=>'image/x-freehand','.ai'=>'application/postscript','.fh5'=>'image/x-freehand','.dwg'=>'application/acad','.spr'=>'application/x-sprite','.doc'=>'application/msword','.z'=>'application/x-compress','.es'=>'audio/echospeech','.class'=>'application/octet-stream','.ra'=>'audio/x-pn-realaudio','.pbm'=>'image/x-portable-bitmap','.sgml'=>'text/x-sgml','.tbk'=>'application/toolbook','.nsc'=>'application/x-nschat','.aif'=>'audio/x-aiff','.tiff'=>'image/tiff','.au'=>'audio/basic','.nc'=>'application/x-netcdf','.xbm'=>'image/x-xbitmap','.cab'=>'application/x-shockwave-flash','.gif'=>'image/gif','.file'=>'application/octet-stream','.xwd'=>'image/x-windowdump','.mid'=>'audio/x-midi','.dot'=>'application/msword','.tsi'=>'audio/tsplayer','.ief'=>'image/ief','.ptlk'=>'application/listenup','.sprite'=>'application/x-sprite','.rgb'=>'image/x-rgb','.mpeg'=>'video/mpeg','.tsp'=>'application/dsptype','.dxf'=>'application/dxf','.dcr'=>'application/x-director','.latex'=>'application/x-latex','.avi'=>'video/x-msvideo','.pot'=>'application/mspowerpoint','.smp'=>'application/studiom','.pgm'=>'image/x-portable-graymap','.wml'=>'text/vnd.wap.wml','.tsv'=>'text/tab-separated-values','.texinfo'=>'application/x-texinfo','.man'=>'application/x-troff-man','.phtml'=>'application/x-httpd-php','.tcl'=>'application/x-tcl','.dxr'=>'application/x-director','.sit'=>'application/x-stuffit','.vox'=>'audio/voxware','.jpe'=>'image/jpeg','.sh'=>'application/x-sh','.rtc'=>'application/rtc','.jpg'=>'image/jpeg','.fhc'=>'image/x-freehand','.webm'=>'video/webm','.ini'=>'application/octet-stream','.src'=>'application/x-wais-source','.svg'=>'image/svg+xml'].toMap;
DISPLAYABLES:=['.log','.mnh','.cpp','.c','.h','.hh','.css','.diff','.html','.ini','.java','.js','.json','.pas','.perl','.php','.py','.sh','.sql','.vb','.bat','.xml','.txt'];

private FAVICON_PATH:=myPath.extractFileDirectory&'/favicon.ico';

@SuppressUnusedWarning
servePath('/favicon.ico',parameters)->begin
  local response:=
    fileExists(FAVICON_PATH)
    ? wrapTextInHttp(fileContents(FAVICON_PATH),200,['Content-type:'=>'image/x-icon','Cache-Control:'=>'max-age=3600'].toMap)
    : httpError;
save;
  response;
end;

servePath('/downloadFile',parameters:Map)->begin
  local filename:=parameters['filename'];
  filename.isString AND fileExists(filename)
  ?  wrapTextInHttp(fileContents(filename),200,
        ['Content-type:'=>MIME_TYPE[extractFileExt(filename)] orElse 'application/force-download',
         'Content-Disposition:'=>'inline; filename="'&extractFileName(filename)&'"'].toMap)
  : void;
end;

servePath('/files',parameters:Map)->begin
  local root:=parameters['root'] orElse myPath.extractFileDirectory.extractFileDirectory;
  htmlPage('Files',
  '<FORM name="myForm">' &
  getHeadLinks&'<br>'&
  jsTextInputField('root','',parameters,100)&
  htmlTable(([[root.extractFileDirectory,'..',false]]|
             folders(root&'/*').map({[$f,$f.extractFileName,false]})|
             files  (root&'/*').map({[$f,$f.extractFileName,true ]}))
            .map({[$x[2] ? htmlLink($x[1],encodeRequest('','downloadFile',['filename'=>$x[0]].toMap))
                         : htmlLink($x[1],encodeRequest('','files'       ,['root'    =>$x[0]].toMap)),
                   $x[2] AND extractFileExt($x[0]).lower in DISPLAYABLES ? htmlLink('view',encodeRequest('','displayFile',['filename'=>$x[0]].toMap)) : '']
                  |$x[0].fileInfo.{[$f['size']=0 ? '' : $f['size'],formatTime($f['time']),join($f['attributes'].minus(['existent']).sort,',')]}}))
  &'</FORM>'
  ,false).wrapTextInHttp;
end;

@SuppressUnusedWarning
register:=begin
  headLinks|=htmlLink('Files','files');
  void;
end;



