tprint(...)->print@(formatTime('hh:nn.ss ',systime)|...);
logBusyScript->extractFileDirectory(myPath)&'/logBusy.mnh';
@SuppressUnusedWarning
initHook:=assertUniqueInstance;

//*Executes one todo
main->begin
  local todo:=myPath.extractFileDirectory.allFiles('*.todo').head;
  isVoid(todo) OR (todo==[])
  ? false
  : begin
      print('+-',todo.clean(['-'],'-'),'-+');
      print('| ',todo                 ,' |');
      print('+-',todo.clean(['-'],'-'),'-+');
      todo.extractFileDirectory.changeDirectory;
      fileExists(logBusyScript) ? runScript(logBusyScript,['Periodic task: IMIG-Jobbing']) : void;
      executeWorkflow(todo.fileLines,1,1,'-',::tprint);
      deleteFile(todo);
      fileExists(logBusyScript) ? runScript(logBusyScript,['nothing']) : void;
      true;
    end;
end;

//*Executes all todos
main('all')->while(main,void);
