SERVE_AT_IP:='192.168.1.100';
SERVE_AT_SOCKET           :=80;
MAX_HISTORY_SIZE          :=30;
LOG_FOLDER                :='D:\server\logs';
private SCRIPT_FOLDER     :='scripts';
START_WHEN_WORKLOAD_BELOW :=20;
SAMPLES_FOR_WORKLOAD_CHECK:=10;
MAIN_EVENT_CLOCK_IN_SECONDS:=2;

START_PAGE:='/index';
ENQUEUE_PAGE:='/enqueue';
ADMIN_PAGE:='/admin';

getLogName(index)->format('%s/log%s.txt',LOG_FOLDER,index);
fullScriptName(filename)->format('%s/%s',SCRIPT_FOLDER,filename);
filesInScriptFolder->begin
  local nextUpdate:=scriptTime+30; //update every 30 seconds
  local result:=extractFileName(files(SCRIPT_FOLDER&'\*.mnh')|files(SCRIPT_FOLDER&'\*.bat')).sort;
save;
  scriptTime<nextUpdate
  ? result
  : begin
      nextUpdate:=scriptTime+30; //update every 30 seconds
      result:=extractFileName(files(SCRIPT_FOLDER&'\*.mnh')|files(SCRIPT_FOLDER&'\*.bat')).sort;
    end;end;
