SERVE_AT_IP:='localhost'; //'192.168.1.100';
SERVE_AT_SOCKET           :=80;
MAX_HISTORY_SIZE          :=1000;
LOG_FOLDER                :=myPath.extractFileDirectory.extractFileDirectory&'/logs';
SCRIPT_FOLDER             :=myPath.extractFileDirectory.extractFileDirectory&'/scripts';
START_WHEN_WORKLOAD_BELOW :=20;
SAMPLES_FOR_WORKLOAD_CHECK:=10;
MAIN_EVENT_CLOCK_IN_SECONDS:=2;

START_PAGE:='/index';
ENQUEUE_PAGE:='/enqueue';
ADMIN_PAGE:='/admin';

getLogName(index)->format('%s/log%s.txt',LOG_FOLDER,index);
fullScriptName(filename)->format('%s/%s',SCRIPT_FOLDER,filename).systemSpecificFilename;

@MaxAge=60
memoized filesInScriptFolder->extractFileName(files(SCRIPT_FOLDER&'\*.mnh')|files(SCRIPT_FOLDER&'\*.bat')).sort;
