USE processes,server_html,server_config,cpuUsage,tasks;
IP_AND_PORT:='127.0.0.1:65432';

MIME_TYPE:=['.xhtml' => 'application/xhtml+xml','.evy'=>'application/x-envoy','.wmlsc'=>'application/vnd.wap.wmlscriptc','.snd'=>'audio/basic','.hdf'=>'application/x-hdf','.midi'=>'audio/x-midi','.texi'=>'application/x-texinfo','.hlp'=>'application/mshelp','.wav'=>'audio/wav','.xla'=>'application/msexcel','.ppm'=>'image/x-portable-pixmap','.mbd'=>'application/mbedlet','.mp2'=>'audio/x-mpeg','.rpm'=>'audio/x-pn-realaudio-plugin','.mp3'=>'audio/mpeg','.txt'=>'text/plain','.asd'=>'application/astound','.pdf'=>'application/pdf','.movie'=>'video/x-sgi-movie','.pps'=>'application/mspowerpoint','.ppt'=>'application/mspowerpoint','.xpm'=>'image/x-xpixmap','.talk'=>'text/x-speech','.vivo'=>'video/vnd.vivo','.rtx'=>'text/richtext','.bcpio'=>'application/x-bcpio','.wbmp'=>'image/vnd.wap.wbmp','.csh'=>'application/x-csh','.php'=>'application/x-httpd-php','.cod'=>'image/cis-cod','.ppz'=>'application/mspowerpoint','.asn'=>'application/astound','.gz'=>'application/gzip','.xls'=>'application/msexcel','.com'=>'application/octet-stream','.swf'=>'application/x-shockwave-flash','.dus'=>'audio/x-dspeeh','.fif'=>'image/fif','.css'=>'text/css','.roff'=>'application/x-troff','.csv'=>'text/comma-separated-values','.stream'=>'audio/x-qt-stream','.sv4cpio'=>'application/x-sv4cpio','.docx'=>'application/vnd.openxmlformats-officedocument.wordprocessingml.document','.tr'=>'application/x-troff','.ustar'=>'application/x-ustar','.sv4crc'=>'application/x-sv4crc','.vmd'=>'application/vocaltec-media-desc','.dir'=>'application/x-director','.ps'=>'application/postscript','.hqx'=>'application/mac-binhex40','.vmf'=>'application/vocaltec-media-file','.shar'=>'application/x-shar','.mcf'=>'image/vasa','.sca'=>'application/x-supercard','.tif'=>'image/tiff','.reg'=>'application/force-download','.mov'=>'video/quicktime','.ico'=>'image/x-icon','.wmlc'=>'application/vnd.wap.wmlc','.dvi'=>'application/x-dvi','.sgm'=>'text/x-sgml','.cpio'=>'application/x-cpio','.ram'=>'audio/x-pn-realaudio','.ogv'=>'video/ogg','.zip'=>'application/zip','.xlsx'=>'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet','.mpe'=>'video/mpeg','.viv'=>'video/vnd.vivo','.ras'=>'image/cmu-raster','.mpg'=>'video/mpeg','.cdf'=>'application/x-netcdf','.tar'=>'application/x-tar','.wmls'=>'text/vnd.wap.wmlscript','.spc'=>'text/x-speech','.gtar'=>'application/x-gtar','.tex'=>'application/x-tex','.chm'=>'application/mshelp','.eps'=>'application/postscript','.png'=>'image/png','.etx'=>'text/x-setext','.oda'=>'application/oda','.aifc'=>'audio/x-aiff','.qt'=>'video/quicktime','.spl'=>'application/futuresplash','.cht'=>'audio/x-dspeeh','.pnm'=>'image/x-portable-anymap','.json'=>'application/json','.aiff'=>'audio/x-aiff','.jpeg'=>'image/jpeg','.t'=>'application/x-troff','.fh4'=>'image/x-freehand','.ai'=>'application/postscript','.fh5'=>'image/x-freehand','.dwg'=>'application/acad','.spr'=>'application/x-sprite','.doc'=>'application/msword','.z'=>'application/x-compress','.es'=>'audio/echospeech','.class'=>'application/octet-stream','.ra'=>'audio/x-pn-realaudio','.pbm'=>'image/x-portable-bitmap','.sgml'=>'text/x-sgml','.tbk'=>'application/toolbook','.nsc'=>'application/x-nschat','.aif'=>'audio/x-aiff','.tiff'=>'image/tiff','.au'=>'audio/basic','.nc'=>'application/x-netcdf','.xbm'=>'image/x-xbitmap','.cab'=>'application/x-shockwave-flash','.gif'=>'image/gif','.file'=>'application/octet-stream','.xwd'=>'image/x-windowdump','.mid'=>'audio/x-midi','.dot'=>'application/msword','.tsi'=>'audio/tsplayer','.ief'=>'image/ief','.ptlk'=>'application/listenup','.sprite'=>'application/x-sprite','.rgb'=>'image/x-rgb','.mpeg'=>'video/mpeg','.tsp'=>'application/dsptype','.dxf'=>'application/dxf','.dcr'=>'application/x-director','.latex'=>'application/x-latex','.avi'=>'video/x-msvideo','.pot'=>'application/mspowerpoint','.smp'=>'application/studiom','.pgm'=>'image/x-portable-graymap','.wml'=>'text/vnd.wap.wml','.tsv'=>'text/tab-separated-values','.texinfo'=>'application/x-texinfo','.man'=>'application/x-troff-man','.phtml'=>'application/x-httpd-php','.tcl'=>'application/x-tcl','.dxr'=>'application/x-director','.sit'=>'application/x-stuffit','.vox'=>'audio/voxware','.jpe'=>'image/jpeg','.sh'=>'application/x-sh','.rtc'=>'application/rtc','.jpg'=>'image/jpeg','.fhc'=>'image/x-freehand','.webm'=>'video/webm','.ini'=>'application/octet-stream','.src'=>'application/x-wais-source','.svg'=>'image/svg+xml',
'.html'=>'',
'.js'=>'application/javascript'].toMap;

RESOURCES:=allFiles('resources').map((filename)->('/'&relativeFileName('resources',filename))=>[filename,MIME_TYPE[filename.extractFileExt] orElse warn('Cannot determine MINE type for: ',filename) orElse '']).toMap;

serve('GET','/navigationbar.html',parameters,body)->getHeadLinks.wrapTextInHttp;
serve(method='GET',path in (RESOURCES.getInner(0)),parameters,body)->begin
  local nameAndMime:=RESOURCES[path];
  wrapTextInHttp(nameAndMime[0].fileContents,
                 200,
                 ['Content-type:' =>nameAndMime[1],
                  'Cache-Control:'=>'max-age=3600'].toMap);
end;

formatScriptTime->begin
  local t:=scriptTime;
  local hours:=floor(t/3600);
  t-=hours*3600;
  local minutes:=floor(t/60);
  t-=minutes*60;
  format('%d:%2.2d:%2.2d',hours,minutes,floor(t));
end;

serve('GET','/api/processes',parameters,body)->getProcessesTable;
serve('GET','/api/cpuDiagram',parameters,body)->getCpuDiagram;
serve('GET','/api/uptime',parameters,body)->format('<p><b>Date:</b> %s <b>Time:</b> %s <b>Uptime:</b> %s</p>',
                                        formatTime('dd.mm.yyy',systime),
                                        formatTime('hh:mm.ss',systime),
                                        formatScriptTime);
serve('POST','/api/killProcess',parameters,body)->try({stopProcess(body.toInt) orElse wrapTextInHttp('ok')},httpError);
serve('GET' ,'/api/tasktable',parameters,body)->getTasksTable;
serve('GET' ,'/api/queuedSection',parameters,body)->htmlTable(getQueuedTable(false));
serve('GET' ,'/api/scriptSection',parameters,body)->getQueuableTable;
serve('POST','/api/enqueue',parameters,body)->begin
  local json:=try({parseJson(body)},[].toMap);
  local script:=json['script'];
  local parameters:=json['parameters'];
  script.isVoid OR parameters.isVoid
  ? return httpError
  : begin
      enqueueTask(script,parameters);
      wrapTextInHttp('ok');
    end;
end;

serve(method:String,path:String,parameters,body:String)->begin
  warn('Cannot respond to: ',
       "\nmethod: ",method,
       "\npath  : ",path,
       "\nparam.: ",parameters,
       "\nbody  : ",body);
  httpError;
end;

main->begin
  startHttpServer(IP_AND_PORT,(R)->log(R) orElse serve(R['request','method'],
                                                       extractPath(R['request','path']),
                                                       extractParameters(R['request','path']),
                                                       R['body']),-1);
  addHeadLink('<<<',START_PAGE);
  addHeadLink('admin',ADMIN_PAGE);
  addHeadLink('enqueue',ENQUEUE_PAGE);
  addHeadLink('processes',PROCESSES_PAGE);

  while(!isServerRunning(IP_AND_PORT),sleep(0.1));
  openUrl('http://'&IP_AND_PORT&START_PAGE);
  while(isServerRunning(IP_AND_PORT) AND !restartScheduled,begin
    local idle:=logCpuUsageReturningIdle;
    idle ? startNextTask : void;
  end);
end;

