MAX_HISTORY_SIZE          :=30;
LOG_FOLDER                :=expandedFileName(myPath.extractFileDirectory&'\..\logs');
private SCRIPT_FOLDER     :=expandedFileName(myPath.extractFileDirectory&'\..\scripts');
START_WHEN_WORKLOAD_BELOW :=20;
SAMPLES_FOR_WORKLOAD_CHECK:=10;

START_PAGE:='/index.html';
ENQUEUE_PAGE:='/enqueue.html';
ADMIN_PAGE:='/admin.html';
PROCESSES_PAGE:='/processes.html';

getLogName(index)->format('%s/log%s.txt',LOG_FOLDER,index);
fullScriptName(filename)->format('%s/%s',SCRIPT_FOLDER,filename);
filesInScriptFolder->begin
  local nextUpdate:=scriptTime+30; //update every 30 seconds
  local result:=extractFileName(files(SCRIPT_FOLDER&'\*.mnh')|files(SCRIPT_FOLDER&'\*.bat')).sort;
save;
  scriptTime<nextUpdate
  ? result
  : begin
      nextUpdate:=scriptTime+30; //update every 30 seconds
      result:=extractFileName(files(SCRIPT_FOLDER&'\*.mnh')|files(SCRIPT_FOLDER&'\*.bat')).sort;
    end;
end;
