isaacCipher(data:String,passphrase:String)->chars[data.bytes.ord xor isaacRandomGenerator(sha256(passphrase),256).head(data.byteLength)].join;

allFiles('.','*.mnh').pMap({[relativeFileName('.',$f),$f.fileContents]}).toMap
  .serialize
  .compress
  .isaacCipher('my passphrase')
  .base64encode
  .{"main(passphrase)->//!~"&$0&'~'}
  .{copy($x,[0..$x.byteLength div 160]*160,160).join("\n")}
  .print("\n.base64decode\n.{chars[$data.bytes.ord xor isaacRandomGenerator(sha256(passphrase),256).head($data.byteLength)].join}\n.decompress\n.deserialize\n.each(entry,writeFile(entry[0],entry[1]));");






