mate(a:BooleanList(2),b:BooleanList(2),mating:Int)->
  mating=0 ? [a[0],b[0]] :
  mating=1 ? [a[1],b[0]] :
  mating=2 ? [a[0],b[1]] :
             [a[1],b[1]];

INDIVIDUALS:=cross([false,true],[false,true]);
hasTrue:=ord(INDIVIDUALS.map((i)->i.agg(or)));

nextGeneration(population:IntList(4),advantage:Numeric)->begin
   local p:=advantage^hasTrue*population; p/=2*p.agg(+);
   local o:= 2*(p[0]*(p[1]+p[2]+p[3])+
                p[3]*(p[0]+p[1]+p[2]));
   o:=(p[1]+p[2])²+ [4*p[0]*(p[0] + p[1] + p[2]) ,
                     o,
                     o,
                     4*p[3]*(p[1] + p[2] + p[3])];
   o:=[o[0],o[0]+o[1],o[0]+o[1]+o[2]];
   local r:=random(population.agg(+));
   local c0:=trueCount(r<=o[0]);
   local c1:=trueCount(r<=o[1]);
   local c2:=trueCount(r<=o[2]);
   local c3:=r.size-c2; c2-=c1; c1-=c0;
   [c0,c1,c2,c3];
end;

randomPopulation(Size>0)->intRandom(4,Size).elementFrequency.sort.getInner(1);

countTrue(population:IntList)->(population*hasTrue).agg(+);

evolve(popSize>=4,generations>0,advantage:Numeric)->begin
  local population:=randomPopulation(popSize);
  local o:=[countTrue(population)];
  while(o.size<generations,begin
    population:=population.nextGeneration(advantage);
    o|=countTrue(population);
  end);
  o/popSize;
end;

setOptions(["x0"=>-1,"x1"=>1,"y0"=>-1,"y1"=>1,"fontsize"=>10,"preserveAspect"=>false,"autoscaleX"=>true,"autoscaleY"=>true,"logscaleX"=>false,"logscaleY"=>false,"autoscaleFactor"=>1,"axisStyleX"=>7,"axisStyleY"=>7].toMap);
plot();
[0..7].pEach(run,begin
  evolve(10000,1000,1).addPlot; postDisplay;
end);

