ducktype Byte(i:Int)->0<=i<=255;
byteToBits(byte:Byte)->begin
  local result:=byte.digits(2);
  while(result.size<8,result:=0|result);
  result;
end;

decomposeReal(r:Numeric)->begin
  r.toReal.serialize.bytes.tail(2).ord.print;
  local bits:=r.toReal.serialize.bytes.tail(2).ord.reverseList.map(::byteToBits).flatten;
  local sign:=bits[0]==0 ? 1 : -1;
  local exponentBits:=bits[[1..11]];
  local mantissaBits:=bits.trailing(52);
  ['sign'    =>sign,
   'exponent'=>local exponent:=exponentBits.composeDigits(2),//-1022,
   'exponentBits'=>exponentBits.join,
   'mantissa'=>local mantissa:=mantissaBits.composeDigits(2),
   'mantissaBits'=>mantissaBits.join,
   'rec'=>sign*2^exponent*mantissa];
end;

(pi).decomposeReal;

digits(1024,256);


