splineInterpolation(Y:NumericList)->begin
  local M:=Y.size<=2 ? [] : [1..Y.size-2].each(i,Y[i-1]-2*Y[i]+Y[i+1])*6;
  M:=(Y.head*0.5)|M|(-Y.trailing/2);
  local n:=M.size-1;
  local C:=
  begin
    local c:=0;
    M.each(m,c:=1/(4-c));
  end;
  [1..n].each(i,M[i]:=(M[i]-M[i-1])*C[i]);
  [n-1..0].each(i,M[i]-=M[i+1]*C[i]);
  local x:=[0..15]/16;
  [0..n-1].each(i,begin
     (1-x)^3*M[i  ]/6+
         x^3*M[i+1]/6+
      (Y[i+1]-Y[i]-(M[i+1]-M[i])/6)*x+
      (Y[i]-1/6*M[i]);
  end,|)|Y.trailing;
end;


SAMPLE_ROW:=[0,1,0];// random(1000)*100;
Ys:=splineInterpolation(SAMPLE_ROW);
Xs:=splineInterpolation([0..SAMPLE_ROW.size-1]);

//plot(X,'c');
plot(Xs,Ys);
addPlot(SAMPLE_ROW,'. c');

