asTwoPowersOfFive(i:Int)->begin
  local P:=[1..floor(i^(1/5))]^5;
  local r:=intersect(i-P,P);
  r.size=0 ? fail : begin
    r:=r.toList.head;
    round([i-r,r]^(1/5));
  end;
end;

asFourPowersOfFive(i:Int)->begin
  local P:=([1..floor(i^(1/5))]^5).toSet;
  local r:=intersect(P:=P+P,i-P);
  r.size=0 ? void : begin
    r:=r.toList.head;
    sort(asTwoPowersOfFive(i-r) | asTwoPowersOfFive(r) | round(i^(1/5)));
  end;
end;

//*See http://rosettacode.org/wiki/Euler%27s_sum_of_powers_conjecture
main->'%s^5 + %s^5 + %s^5 + %s^5 = %s^5'.printf@(rangeGenerator(1,2^32).each(k,asFourPowersOfFive(k^5),orElse));
