25 = 5^2
121 = 11^2
125 = 5^(1+2)
126 = 6*21
127 = 2^7-1  [nice: -1+2^7]
128 = 2^(8-1)
153 = 3*51
216 = 6^(1+2)
289 = (8+9)^2
343 = (3+4)^3 = (3+4)^3  [nice: (3+4)^3]
347 = 4+7^3
625 = 5^(6-2)
688 = 8*86
736 = 7+3^6  [nice: 7+3^6]
1022 = 2^10-2 = 2^10-2
1024 = 4^(10/2) = (4-2)^10 = (4/2)^10
1206 = 6*201
1255 = 5*251
1260 = 6*210 = 21*60
1285 = 5*(1+2^8)  [nice: (1+2^8)*5]
1296 = 16*9^2 = 16/(9^-2)
1395 = 15*93 = 5*31*9
1435 = 35*41
1503 = 3*501
1530 = 3*510 = 30*51
1792 = 2^(9-1)*7
1827 = 21*87
2048 = 0+8^4/2 = 8^4/2-0 = 8^(0+4)/2 = 8^(4-0)/2 = (0+8^4)/2 = (8+0)^4/2 = (8-0)^4/2 = (8^4-0)/2
2187 = 27*81 = (1^-8+2)^7 = (2+1^8)^7 = (8/2-1)^7  [nice: (2+1^8)^7 = (2+(1^-8))^7]
2349 = 29*3^4 = 29/(3^-4)
2500 = 0+50^2 = 50^2-0 = 50^(0+2) = 50^(2-0) = (0+50)^2 = (50-0)^2
2501 = 1+50^2
2502 = 2+50^2 = 2+50^2  [nice: 2+50^2]
2503 = 3+50^2
2504 = 4+50^2
2505 = 5+50^2
2506 = 6+50^2
2507 = 7+50^2
2508 = 8+50^2
2509 = 9+50^2
2737 = (7*2)^3-7 = (7*2)^3-7  [nice: (2*7)^3-7]
2916 = 1/((6*9)^-2) = (6*1*9)^2 = (6*9^1)^2 = (6^-1/9)^-2 = (9*6)^2*1 = (9*6)^2/1 = (9*6)^2^1 = (9*6/1)^2 = (9*6^1)^2 = (9/1*6)^2 = (9^-1/6)^-2 = ((9*6)^1)^2 = ((9*6)^2)^1 = ((9*6)^-1)^-2
3125 = 1*(2+3)^5 = 5^(1*2+3) = 5^(1*3+2) = 5^(1*(3+2)) = 5^(2*3-1) = 5^(2+3)*1 = 5^(2+3)/1 = 5^(2+3)^1 = 5^(2+3^1) = 5^(3+2^1) = (1*(2+3))^5 = (2*1+3)^5 = (2+3/1)^5 = (2+3^1)^5 = (3*1+2)^5 = (3*2-1)^5 = (3+2)^5/1 = (3+2)^5^1 = (3+2/1)^5 = (3+2^1)^5 = (5^(2+3))^1 = ((3+2)/1)^5 = ((3+2)^5)^1  [nice: (3*1+2)^5 = (3+1*2)^5 = (3/1+2)^5 = (3^1+2)^5]
3159 = 9*351
3281 = (1+3^8)/2
3375 = (5+3+7)^3 = (5+3+7)^3
3378 = (8+7)^3+3 = (8+7)^3+3
3685 = 5*(8+3^6)  [nice: (3^6+8)*5]
3784 = 8*473
3864 = 3*(6^4-8)  [nice: 3*(-8+6^4)]
3972 = (9*7)^2+3  [nice: 3+((9*7)^2)]
4088 = 0+8^4-8 = 0+8^4-8 = 8^4-8-0 = 8^(0+4)-8 = 8^(4-0)-8 = 8^4-8+0 = 8^4-8-0 = 8^(0+4)-8 = 8^(4-0)-8 = (8+0)^4-8 = (8-0)^4-8 = (8+0)^4-8 = (8-0)^4-8
4096 = 4^6-0/9 = 4^6-0^9 = 4^6-9*0 = 4^6/9^0 = 4^6^9^0 = 4^(0*9+6) = 4^(6*9^0) = 4^(6+0^9) = 4^(6-0^9) = 4^(6-9*0) = 4^(6^(9^-0)) = 9*0+4^6 = (4*9^0)^6 = (4+0/9)^6 = (4+0^9)^6 = (4-0*9)^6 = (4-0/9)^6 = (4-0^9)^6 = (4/9^0)^6 = (4^9^0)^6 = (4^(9^-0))^6 = (4^-(9^0))^-6 = (9*0+4)^6 = (9^-0/4)^-6  [nice: 4^(0*9+6) = 4^(0*-9+6) = 4^(0^9+6) = 4^-(0^9-6) = (4+0*9)^6 = (4+0/9)^6 = (4+0^9)^6 = (4-0*9)^6 = (4-0/9)^6 = (4-0^9)^6]
4106 = 10+4^6
4167 = 71+4^6
4536 = 56*3^4 = 56/(3^-4)
4624 = (4+64)^2
4628 = 4+68^2
5120 = 5*2^10 = 5/(2^-10)
5776 = 76^(7-5)
5832 = (5*2+8)^3
6144 = 4^(1+4)*6 = 4^(1+4)*6 = 6/(4^(-4-1)) = 6/(4^(-4-1))
6145 = 6*4^5+1
6455 = 5*(6^4-5) = 5*(6^4-5)  [nice: (6^4-5)*5]
6880 = 8*860 = 80*86
7928 = 7+89^2
8092 = 90^2-8
8192 = 2^(1+9)*8 = 8/(2^(-9-1))
9025 = 0+95^2 = 95^2-0 = 95^(0+2) = 95^(2-0) = (0+95)^2 = (95-0)^2 = (5+90)^2
9216 = 1*96^2 = 1/(96^-2) = 96^2/1 = 96^2^1 = 96^(1*2) = (1*96)^2 = (96/1)^2 